#Life 1.05
#D Name: Deep cell
#D Author: Jared James Prince
#D A unit Life cell that simulates two Life universes at once.
#D www.conwaylife.com/wiki/index.php?title=Deep_cell
#N
#P -249 -258
.................................................**
.................................................**
.
.
.
................................................***
................................................***
...............................................*...*
..............................................*.....*
...............................................*...*..........**
................................................***...........**
.
.
.
.
...............................................*.*.............*
...............................................*..*............*
**...............................................**.*.........*.*
*.*..........................................................**.**
.*.*.............................................*..........*.....*
..*..............................................*.**..........*
..................................................*.........**...**
.
.
............................................**...**..........****
.............................................*****...........*..**
.............................................**.**.......*.**.*.**
.............................................**.**......*..*
...................................**.........***........*.*...**
...................................*..*.........................*
.
.......................................*
............................................**............**.*.**
.....................................**......*............*.....*
....................................*.....***..............*...*
..........................................*.................***
.
.................................**...**
.................................**...**
..................................*****
...................................*.*
..........................................................**
...................................***.....................*
........................................................***
........................................................*
.
.
.................................**
..................................*
...............................***
...............................*
.
...................**
....................*
....................*.*........**
.....................**........**
.....**.....................**......*...**
.....**....................***.....*...*.*
............................**......*****
......*........................**....***
.....*.*.......................**
.....*.*
......*
.
.
...**.*.**
...*.....*
....*...*
.....***
.
.......................**
.......................**
.
.
.
...**
....*
.***..................***
.*...................**.**
.....................**.**
.....................*****
....................**...**
.
.
.....**
.....**.......................*
..............................***
.................................*
................................**
.........................**
.........................*
..........................***
............................*
...................................*
......*...........................***
.....***..........................***
....*****
...**...**......................**...**
....*****.......................**...**
....*...*
.....*.*
......*
.
...**
....*...........................**
.***.............................*
.*............................***
..............................*
.
.
.
.
.
..........................................*
..........................................***
.............................................*
............................................**
.
...............................................*
..............................................*.*
.............................................*...*
.............................................*****
............................................**...**
.............................................*****
..............................................***
...............................................*
.
.
.
......................................................**
......................................................**
.
.
.
..............................................**
..............................................**
.
.
.
...................................................**.*.**
.
......................................**...........*.....*
......................................**
....................................................**.**
......................................................*
.
.
.......................................*
.......................................*................**
......................................*.*...............*
.....................................**.**...............***
....................................*.....*................*
.......................................*
....................................**...**
.
.
.
.
.
.
....................................**
.....................................*
..................................***
..................................*
.
.
.
.
.
.
.......................................................................**
.......................*..**....**..*..................................**
......................*...***..***...*
.......................*..**....**..*
.
.
.
.
.
.
.
......................................................................***
.....................................................................*...*
....................................................................*.....*
.....................................................................*...*
.....................................**...............................***
......................................*...............................***
...................................***
...................................*
.........................................................................**
.........................................................................*
..........................................................................***
............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....................................................................**
....................................................................***
..............................................................**..*..*.*
..............................................................**..**..**
..................................................................**
.
.
..............................................................................**
...............................................................................*
.
.........................................................***
.........................................................*
....................................**....................*
.....................**............*.*
....................***..............*
...................*.*..*..**
...................**..**..**..........................*
.......................**..............................***
.............**...........................................*
.............**..........................................**
.
....................................*............................*
..................................***..........................**
.................................*..............................**
.................................**
........................................................................***
..................................................................*.....*
.....................**...........................................***....*
............***.....*.*...................******.....................*
...........*...*......*..................*......*...................**
..........*.....*...........**...**.....*........*
..........*.....*..............*.........*......*
........................**..*.....*.......******
................*.......*.*..**.**
...............**.......*.....*.*
...............**..............*....................................**...**
.............*..**.............*.......................................*
..............*.*...................................................*.....*..**
..............**.....................................................**.**..*.*
......................................................................*.*.....*
.............................*.........................................*
............**...**.........***........................................*
............**...**........*...*
..........................*.***.*
..............***..........*****
..............***........................................................*
...............*........................................................***
.......................................................................*...*
......................................................................*.***.*
.......................................................................*****
.
.
...............**
...............**
.
............................**
............................**
.
......................................................................**
.......................................................................*
....................................................................***
....................................................................*
.
.
........................................................................**
................................................................*.......*..*
...............................................................*...**.......*
...............................................................*.....*......*
................................................................*****.......*
........................................................................*..*
........................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................*
..................................***
.....................................*
....................................**
.
.......................................*
......................................*.*
.....................................*...*
......................................***
....................*...............**...**
....................***
.......................*
......................**
..........................................*
...........................................*
.........................................**
.........................................**
.
......................**.*.**
......................*.....*
.......................*...*
........................***...*
..............................**
.............................*.*.........*
........................................***
.......................................*****
......................................**...**
.
.
...........................*
...........................*............***
..........................*.*...........***
.........................**.**
........................*.....*
...........................*............**
........................**...**.........**
.
.
..........................*
..........................*
.........................*
.
.
...........................**.....................**
...........................**......................*
...................................................*.*.......*.*
....................................................**.......*...*
.................................................................*
.............................................................*....*....**
.................................................................*.....**
.............................................................*...*
.............................................................*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................*
.............................................................................*.*
...........................................................................**
...........................................................................**
...........................................................................**
.......................................................................**....*.*
......................................................................*.*.....*
......................................................................*
.....................................................................**
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
...............................................................................*
.
..................................................................**
..................................................................**
...............................................................................*
..............................................................................*
................................................................*.............**
.................................................................*...........**
.................................................................*............**
...............................................................................*
.
...............................................................**...**
..................................................................*
...............................................................*.....*
................................................................**.**
.................................................................*.*..........**
..................................................................*...........**
..................................................................*............*
...............................................................................*
..............................................................................*
..............................................................................**
.
.
.....................................................................*.........*
.
...............................................................***.............*
..............................................................*...*....**
.............................................................*.....*...**
.............................................................**.*.**
.
............................................................................*
.............................................................................**
............................................................................**
.
..................................................................**
..................................................................*
...................................................................***
.....................................................................*
.
..............................................................................*
.............................................................................*
........................................................................**..*
........................................................................**.*..*
............................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..*
.*.*
*.*
**
#P -169 -258
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........................................................*
......................................................***
.....................................................*
.....................................................**
.
.
.
.
.
...................................................*
..................................................***
.................................................*****
................................................*.*.*.*
................................................**...**
.
.
...................................................*
..................................................*.*
..................................................*.*
...................................................*
...................................................**
...................................................**
...................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...........................................................................*.*
.........................................................................*...*
.........................................................................*
........................................................................*....*
.........................................................................*
...................................................................**....*...*
..................................................................*.*......*.*
..................................................................*
...................................................**............**
...................................................**
.
.
.
.
.
.
.
........................................................................*
................................................**.*.**.................***
...........................................................................*
................................................*.....*...................**
.
.................................................**.**.......................*
...................................................*........................*.*
...........................................................................*...*
...........................................................................*****
..........................................................................**...*
.....................................................**....................*****
.....................................................*......................***
......................................................***....................*
........................................................*
.
.
.
.
.
.
.
..............................................*.............................**
.............................................*.*............................**
............................................*...**
............................................*...**...**
............................................*...**...**
..................................**.........*.*
.................................*.*..........*
.................................*
................................**
.
.
...................................................................*
...................................................................**
.......................................................**...........**
......................................................***...*.......***
...................................................*.**....****.....**
............................................**.....*..*....*....*..**
............................................**.....*.**.....*...*..*
......................................................***...**.*
.......................................................**
.
.
....................................................................*.*
.....................................................................**
.....................................................................*
.
.
.
..............................................................................**
.............................................................................*
........................................................**
.........................................................*....................*
.........................................................*.*.......**
..........................................................**.......**....*
................................................................**......*****.**
...............................................................***.....*..**
................................................................**.....**
................*.*................................................**....*
...............*..*................................................**
..............**..........*......*
......**....**...*........*.....*.*...........................................**
......**......**.........*......**.*
...............*..*..**.........**.**
................*.*..*..***.....**.*
.....................****.......*.*...**
......................**.........*....*.*
........................................*
........................................**
.
...............*...**
.............**...**
..............**....*
.
................................**
................................*..*
......................*...***.......*
.....................*****...*......*......**
....................**.**...*.......*......**
...................***.**...*...*..*
....................**.****.....**
...........**........****
..........*.*.........*
..........*
.........**
*
.
*
.
.
..............................................................................**
.............................................................................*
.............................................................................**
.
..........................................................................*
..........................................................................*
...........................................................................*
.
.
........................................................................**...**
........................................................................*.....*
.
....*....................................................................*...*
....***...................................................................***
.......*
......**
.
.
.
......................................**
......................................*...................................**
...................................**.*...................................**
.**.....***..........................*.......................*
.**....*...*.....................*.........................***
......*.....*......................*......................*
......*.....*.....................*.......................**
.
......*
......**
......**
.....**..*................**
......*.*................*.*............................*
.......**..................*...........................***
......................................................*****
.....................................................**...**
....**...**.......................*
....**...**......................*.*......................................**
................................*...**....................................*
......***.........***...........*...**.................***....**........*.*
......***...........*...........*...**.................***..*...*.......**
.......*...........*...**........*.*....*..................*.....*
......................*.*.........*....*.*................**.*...*
......................*...............*...*................*.....*
.....................**...............*****.................*...*
....**...............................**...**..................**
.....*.....**.........................*****....................................*
..***.....*.*..........................***.....................................*
..*.........*...........................*
.
.
.............................................................................*
............................................................................***
............................................................................***
...***...........**
.....*...........*...................**...................................**...*
....*.....*....*.*....................*...................................**...*
.........****.***..................***...............**
........**.*.**....................*................*.*
.......***.*..*....................................***....*..................**
........**.*.*....................................***....*.*................*
.........****......................................***........................**
..........*.................................**......*.*....**.*...............**
...........................................*.*.......**.....*.*
...........................................*................**
..........................................**
.
..........................................................**...**...........**
..........................................................*.....*...........**
.
...........................................................*...*
............................................................***
.
.
.
.
..........................................................**
...........................................................*
........................................................***..............*
........................................................*..............*.*
.....................................................................**
.....................................................................**......**
.....................................................................**
.................................................................**....*.*
................................................................*.*......*
................................................................*
...............................................................**
.
.
.
.
...............................................................................*
.
.
.
.
.
...............................................................................*
.
.............................................................................***
...............................**............................................*
.............................*..*
............................*.......***...*
....................**......*......*...*****
....................**......*.......*...**.**
.............................*..*...*...**.***
...............................**.....****.**
........................................****........**
.....................................*....*.........*.*
.....................................**...............*
....................................*.*...............**
.
.
.
.....................*.......*
...................*.*.....****
...........**....**........**..*..**
...........**....**...........**..**
.................**.......*..........**
...................*.*....*..........***
.....................*....*..........**
..................................**.......**
..................................**.......*.*
.............................................*
.............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*.........**
*.........**
*
.
.
.
.
...........................*
...........................***
..............................*
.............................**
.
.
.
.
................................*
...............................***
..............................*****
*............................*.*.*.*
*............................**...**
.
.....................*.*
*...................*..*
.*.........**......**
..*........**....**...*...*...**
***................**......*
..**................*..*...*..*
***...*..............*.*.....*
**....***
*........*......................***
........**
.
.
.*
.
*
*......................................*
........**.*.**........................**
*.................................**....**
........*.....*...............**..**....***
..............................**..**....**
.........**.**.........................**.......**
*.*.**.....*...........................*........*.*
...............................*..................*
.....*..............**.......*.*..................**
....................**......*.*...........**
**.**......................*..*...........**
..*.......**................*.*
..........**.................*.*
...............................*
....**....................*
....*....................***
.....***................*...*
.......*..................*
.......................*.....*
.......................*.....*
........................*...*
.........................***
*
............*
.*........****
**.......*.*.**
........*..*.***
.........*.*.**
.....**...****........**....**
....*.*.....*.........*.*...*
....*...................*....***
...**...................**.....*
#P -89 -258
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................**
...............................*
.....................**......*.*
.....................**......**
..................**
..........**.....***......*
..........**......**......*
.....................**
.....................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................................**
.........................................................................*.*
...............................................................**.......*......*
...............................................................**.......*..*..*
........................................................................*......*
.........................................................................*.*
..........................................................................**
*
*....................................................................**
*.**.....**..........................................................**
.*.......*.*...........................................*..........**
.....*....***.......**.................................*.*.......***
...*..*....***......**....................................**......**
....**....***...............................**............**.........**.....**
.........*.*................................**............**.........**.....*.*
.........**............................................*.*....................*
.......................................................*......................**
.
....................................................................**
....................................................................**
.
.
.
..........................................................................*
........................*.........................**.........**............*
......................***.........................*.*.......*.*..........***
.....................*...................**..**......*........*.....*
.....................**..................**.*..*..*..*.............*.*
.............................................**......*.............**.*
......**..........................................*.*..............**.**
......**..........................................**...............**.*
...................................................................*.*...**
....................................................................*....*.*
...........................................................................*
...........................................................................**
................................................................**
................**...**.........................................*.*
...................................................*.*.............*
.................*...*............................*..*..**......*..*
..................***............................**.....*.*........*
..................***....................**....**...*...*...*...*.*......**
.........................................**......**.....***.**..**.......*.*
..................................................*..*...**................*
...................................................*.*.....................**
.
...................**............................................**
...................**............................................**
.
.............................................................**
............................................................*.*
..............................................................*
...................................................*
*.............*...................................****
.............*.*......................**.........**.*.*......*.*..........*
............*.*.......................**........***.*..*...*...*...........*
............**...*...............................**.*.*....*.............***
................*.*...............................****....*....*
...............*.*.................................*.......*
...............**...*......................................*...*......**
............*......*.*.......................................*.*......*.*
.............*....*.*...................................................*
.....**....***....**....................................................**
....*.*..........................................................*
...*.*..........................................................****
....*...**.....................................**..............**.*.*
.......*.*.....................................*..*...........***.*..*
......*.*..............................*****.......*...........**.*.**
.......*...**.........................*.....*......*............****.***
..........*.*.........................*...**.......*.......*.....*....*.*
.........*.*...........................*.......*..*.........*...........*
..........*....................................**.........***...........**
.
.....*
....*.*
....**.*.......**
....**.**......*.*
....**.*.***......*................**
....*.*..*..*..*..*.................*
.....*....**......*.................*.*.....*........**
...............*.*......**...........**...*.*......*..*
...............**.......*.*..............*.*.......*...*..**
..........................*.............*..*.......*..**..***
..*.*.....................**.............*.*................**.*
..**.....**.........**....................*.*....***........*..*..........*
...*....*..*.......*..*.....................*...............**.*...........*
........***.........***...................................***......**....***
...........*********......................................**.......*.*
..........*..*****..*................................................*
..........**..***..**................................................**
.
.
............*..*..........................*..*..........................*..*
**..............*.............................*.............................*
.*..........*...*.........................*...*.........................*...*
.*...........****..........................****..........................****
*
.
.
..........................................................**
*.........................................................*
.*........**..................................*.........*.*
.*........**.................................*.*........**
.*.................................**......**...*
*.................................*.*....**.*...*
.................................***....***.*...*
........................**......***....*..**.*.*
........................**.......***....**....*
..................................*.*
...................................**
.
.................................................*...**
...............................................*.*..*.*
................................................**....*
.
.
.
....................................*........**..............**
..................................*.*......*..*..............*
...........................**....*.*.......*...*..**.......*.*
...........................**...*..*.......*..**..***......**
.................................*.*................**.*
..................................*.*....***........*..*
....................................*...............**.*
..................................................***
..................................................**
.............................................................**.....**
.............................................................*.....*.*
.....................................................*.....*.*.......*
....................................................**.....**
..............................*.....**.............**
............................*...*...***...........***
................................*.....**.*.........**...**
*..........................*.....*....*..*..........**
*..........................**.........**.*...........*
....................................***..........*
....................................**.........*.*
................................................**
.
.
.
.....................................................**
..............................**....................*.*
...............................*......................*
...............................*.*.........*....................**
................................**........****..................*
.............................*...........**.*.*......*.*......*.*
...........................***..........***.*..*...*...*......**
..........................*..............**.*.*....*
..........................**..............****....*....*
...........................................*.......*
...................................................*...*
.....................................................*.*
................................................................**
................................................................*
..............................**.....................**.......*.*
...............................*.....................*..*.....**....**
...............................*.*.....*.*...............*.........*.*
................................**...*...*..***..........*...........*
.....................**...**.........*...................*
.......................***..........*....*.......**..*..*
......................*...*..........*.......*.*..*..**
.......................*.*...........*...*.....***
........................*..............*.*
.
.
.
.......................**
.......................**
.
.
..........................................**.........**............**
..........................................*.*.......*.*............*
.................................**..**......*........*.....*....*.*
.................................**.*..*..*..*.............*.*...**
.....................................**......*.............**.*
..........................................*.*..............**.**
..*.......................................**...............**.*
***........................................................*.*
............................................................*
*..............................**
...............................*
...................*.........*.*
...................**........**
..............**....**
..........**..**....***
..........**..**....**
...................**
*..................*
*
..........................................**...................**
...............**..........................*...................*
...............*...........................*.*........*......*.*
....**.......*.*............................**........*.*....**
....*..*.....**........................................*.*
*.......*..............................................*..*
*.......*..............................................*.*
*.......*.............................................*.*
....*..*...............*..............................*
....**...............***
....................*
....................**
.
.
..................*
..................*
.................*.*
................**.**
...............*.....*
..................*
...............**...**
.
....................................**
....................................*
..*...............*.*....**.......*.*
.*.*..............**.*...***......**
...*..............**.*.....**.*
..*.................***....*..*
...........................**.*
.........................***................*
.........................**...............***
.........................................*
..........................................*
.......................................*..*
*...**................................*
.***.................................*...*
*...*..................................*
.*.*................................*.....*
..*.................................*.....*
.....................................*...*
*......................**.............***
*......................**
...............**
..............***........................................**
...........*.**..........................................*
...........*..*....***............................*....*.*
...........*.**.....*.**.........................****.***
......**......***...*.**........................**.*.**
.....*.*.......**....*.*.......................***.*..*
.....*..........................................**.*.*
....**...........................................****
..................................................*
....................**...**...........**
.......................*..............**
....................*.....*
.....................**.**
......................*.*
.......................*....................**........*
.......................*....................*..*......*.*
.......................................**..*...*.......*.*
......................................***..*.**........*..*...**
....................**.............*.**....***.........*.*....**
..*..................*.............*..*...............*.*
..***.............***..............*.**.......*.......*
.....*............*...........**......***....***
....**.......................*.*.......**.....**
.............................*..............*..........*
............................**...............*.........***
..........................................................*
......***......................*.........................**
.....**.**.....................***
.....**.**........................*................**
.....*****.......................**................*.*
....**...**........................................*
.
.
.
.
............................................................................**
...................................***....................***...............**
..................................*...*...................*
....**...........................*.....*...................*
.....*...........................*.....*
..***...............................*..............**
..*...............................*...*............**
...................................***
....................................*.............................**.......***
..................................................................*.*.....*...*
......................................**..........................*
......................................*..................................*.....*
.......................................***...............................**...**
.........................................*
.
.........................................................................**
........................................................................*.*
........................................................................*
........................................................................**
............................................................................*
.........................................................................*..*
............................................................................*
.
.
.......................................................................**.*.**
.
.......................................................................*.....*
.
........................................................................**.**
..........................................................................*
.
.
.......................................................................**
........................................................................*
.....................................................................***
.....................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................**
............................................*...*
...........................................*.....*
......................................**..**.*...*
......................................**...*.....*
............................................*...*........**
..............................................**.........*.*
...........................................................*
...........................................................**
#P -9 -258
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................................................**
.......................................................*
.....................................*.....**........*.*
...................................*...*...***.......**
.......................................*.....**.*
..................................*.....*....*..*
..................................**.........**.*
...........................................***
...........................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................*..............................*
*..............................***............................***
.*................................*..............................*
**....................**.........**.............................**
.***..................**
..*.*
....*.................*.............*
....**...............*.*..........**.**
.....................*.*
......................*..........*.....*..........................***
.................................................................*...*
.................................**.*.**........................*.....*
...................**.*.**......................................**.*.**
...................*.....*
....................*...*.............*
.....................***...........*..*............................*
......................................*...........................*.*
..................................**..............................*.*
..................................*................................***
..................................*.*................................**
...................................**................................*
......................................................................***
........................*...............................................*
.........................*.........**...**
.......................***.........*.....*
.
....................................*...*
.....................................***
.
..................*****
.................*.***.*
..................*...*
...................***..................**
....................*...................*
.........................................***
......................**...................*
......................*
.........*.............***.............*
..........*..............*..............*
........***...........................***
.
.
.
.
.
.
.
.
.
.
.
.
........................*.............................*
.........................*.............................*
.......................***...........................***
.
.
.
.
.
.
.
.
.
.
.
.
.........*.............................*.............................*
..........*.............................*.............................*
........***...........................***...........................***
.
.
.
.
.
.
.
.
.
.
.
.
........................*.............................*
.........................*.............................*
.......................***...........................***
.
.
.
.
.
......................*..*..........................*..*
..........................*.............................*
......................*...*.........................*...*
.......................****..........................****
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...**............................**............................**
..*.*...........................*.*...........................*.*
....*.............................*.............................*
.
.
.
.
.
.
.
.
.
.
.
.
..................**............................**
.................*.*...........................*.*
...................*.............................*
.
.
.
.
.
.
.
.
.
.
.
.
...**............................**
..*.*...........................*.*
....*.............................*
.
.
.
.
.
.........................***...........*
..**.......................*..........**
...*......................*...........*.*
...*.*........*
....**.......**
............**....**.....*
...........***....**...*.*.....................*.......*
............**....**..*.*.....................****.....*.*
.............**......*..*................**..*..**........**
..............*.......*.*................**..**...........**
.......................*.*............**..........*.......**
.........................*...........***..........*....*.*....**
......................................**..........*....*......*.*
.........................................**.....................*
.........................................**.....................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......**....................**
.......*....................*
.......*.*......*.........*.*
........**....*.*.........**
.............*.*
............*..*
.............*.*
..............*.*
................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....................................*
....................................**
...................................**....**
.........................**.......***....**
.........................**........**....**
....................................**......**
.....................................*......*.*
..............................................*
..............................................**
................................**
................................*
....................**........*.*
....................**........**
.......................**
.......................***
.......................**
.............**.....**
............*.*.....**
............*
...........**
.
.
.
.
.
.
.
...............................................................................*
..............................................................................*
..................................**.....................................**..**
................................*...*....................................**...*
...............................*.....*.........................................*
..........................**..**.*...*
..........................**...*.....*
................................*...*........**
..................................**.........*.*
...............................................*
...............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................................................*
.....................................................***
....................................................*
....................................................**
.
.
.
.
.
.....................................................................*
.................................................***...............***
................................................*...*.............*
...............................................*.....*............**
...............................................*.....*
.
...............................................*
...............................................**..............***
...............................................**...****
..............................................**..*..*.........*.*
...............................................*.*....*.......*****
................................................**...........**...**
.............................................................**...**
.
.............................................**...**
.............................................**...**.........**
...........................................................**.*
...............................................***.........*
...............................................***
................................................*...........***.*
................................................................*
................................................................*
.
..................................................**
..................................................*
...................................................***
.....................................................*.....**...**
.............................................................***
............................................................*...*
.............................................................*.*
..............................................................*
.
.
.
.............................................................**
.............................................................**
#P 71 -258
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................**
...............................................................**
.
.
.............................................................*
..............................................................*
..............................................................*
.
.
............................................................**...**
...............................................................*
............................................................*.....*
.............................................................**.**
..............................................................*.*
...............................................................*
...............................................................*
..............................................**
..............................................**
.
............................................................**
.............................................................*
..........................................................***
..........................................................*
.
.
..............................................***
.............................................*...*
............................................*.....*...................*.....**
............................................**.*.**...................*.*...**
.......................................................................*.*..**
.......................................................................*..*
...............................................*.......................*.*
..............................................*.*...........**........*.*
..............................................*.*..........*.*........*
...............................................***.........*................**
.................................................**.......**................*.*
.................................................*..........................*
..................................................***
....................................................*
.
.
..............................................................................**
.............................................................................*.*
............................................................................*
............................................................................*..*
............................................................................*
.....................................................................**......*.*
....................................................................*.*.......**
....................................................................*
...................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........................................................................**
........................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...........................................................**......**
..........................................................*..*....*..*
.........................................................******..******
..........................................................*..*....*..*
...........................................................**......**
.
..............................................................................**
..............................................................................*
...............................................................................*
....................................................................**
...............**..................................................*.*
................*.................................................*......**
................*.*........**.....................................*..*..*..*
.................**.......*.*.....................................*......**..***
.........................***....**.........................**......*.*.......***
........................***....*..****....................*.*.......**......*
.........................***....**.***....................*................*
..........................*.*............................**.................*
...........................**................................................***
.
.
.
.
.
....*
.....*
...***.....................................................................**
............................................................................*
.........................................................................***
.........................................................................*
.
.
..*..*..........................*..*..........................*..*
......*.............................*.............................*
..*...*.........................*...*.........................*...*
...****..........................****..........................****
.
.
.
............................................................*
............................................................***
...............................................................*
..............................................................**
.
.
.
.
.
.
.
.
...............................................................*****
..............................................................*.***.*
...............................................................*...*.....*
................................................................***.....*.*
.................................................................*.....*.**
......................................................................**.**
.......................................................................*.**
........................................................................*.*
.........................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............*
...............***
..................*
.................**
..................***
...................*.*
..................*...*
..................*****
.................**...**
..................*****
...................***
....................*
.
.
.................................*
................................****
...............................**.*.*
..............................***.*..*
...............................**.*.**
................................****.***
.................................*....*.*
........................................*
........................................**
................................*
..............................***
.............................*
.............................**
.
.
.
.
..........................***
.
..........................*.*
.........................*****
........................**...**
........................**...**
.
.
.
.
.
........................**....................................................**
.........................*....................................................*
......................***
......................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.**
...*
....*
*...*
....*
...*........**
.**.........*.*
..............*.................................................**
..............**................................................**
.
.
.................................................................*
................................................................*.*
...............................................................*...*
...............................................................*****
..............................................................**...**
...............................................................*****
................................................................***
.................................................................*
.
.
............................................................................**
...........................................................................*.*
..........................................................................***
.........................................................................***
..........................................................................***
...........................................................................*.*
............................................................................**
.
...............................................................**
...............................................................**
.
.
.
.
.
......................................................*
.....................................................*.*
....................................................*.**
...................................................**.**..........**
....................................................*.**..........**
................................................**...*.*
...............................................*.*....*
...............................................*................*.*
..............................................**...............*..*.........*
......................................................**......**............*
......................................................**....**...*..........*
..............................................................**
...............................................................*..*
................................................................*.*
.
.
.
.
.
.
.
.
....................................................................**...**
......................................................................***
.....................................................................*...*
......................................................................*.*
.......................................................................*
.
.
.
......................................................................**
......................................................................**
.
............................................................................**
...........................................................................*.*
...........................................................................*
..........................................................................**
#P 151 -258
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................................**
..................................................**
.
...............................................................**
...............................................................*..*
.................................................***
.................................................***...............*
................................................*...*
...............................................*.....*...........**
.*..............................................*...*...........*
.**..............................................***
..**
..***.......**...............................................**...**
..**........**...............................................**...**
.**...........................................................*****
.*..............................................*.*............*.*
................................................*..*
..................................................**.*.........***
.
..................................................*
..................................................*.**
...................................................*
.
..........*.*.......................**.......................*
.....**...*..*......................**.......**...**........*
..**.***.....**......**.......................*****.........***
...*...*...*...**....**.......................**.**...............*
.....*.*.....**.....................***.......**.**..............***
......**..*..*......................***........***..............*****
..........*.*..................................................**...**
.
.
..................................**...**....**..................*
...................................*****......*..................*
....................................***....***.............**
.....................................*.....*...............**.......**
...............................................................**...*
...............................................................**....***
..............................................*........................*
.............................................*
.............................................***
............................*
...........................*.*......................**
..........................*.**......................**
....................**...**.**
....................**....*.**...........***
............**.............*.*
.............*..............*
.............*.*.....**
..............**.....*.*
........................*.......**
........**...........*..*.......**
........**..............*
.....................*.*.........................**...**
.....................**
..................................................*...*
...................................................***
...................................................***
.
.
.............................**.......................**
........***..................**.......................*
.......*...*...........................................***
......*.....*.............................*..............*
......*.....*..........................****....*
.........*............................****.....*
.......*...*..........................*..*.........**
........***...........................****.........**
.........*.............................****
....*.....................................*
....*.*.................**....***
.....*.*................**...*...*
.....*..*
.....*.*......**............*.....*
....*.*.......**............**...**
....*
........................*
......................**.**....*
..............................*.*
.....................*.....*..*.*
................................*
.....................**.*.**....*
.............................*..*
..............................**
.
.
.
.
..........................**
..........................*
...........................***
.............................*
.
.
.
*
.
.
.
.
.
.
.
*
.*
*
.
....................**
.....................*
.....................*.*.......**
......................**......*.*
.............................*.............*.*
.............................*..*......**..*..*
.............................*........*.*.....**
..............................*.*...*...*...*...**....**
...............................**..**.***.....**......**
......................................**...*..*
...........................................*.*
.
.
............*..*
................*
............*...*
.............****
.
...........................................**
...............................***..*.....*...*
...........................*...*.........*.....*...**
.........................*.*....*........*...*.**..**
.................**....**................*.....*
.................**....**.................*...*
.......................**..................**
.........................*.*
...........................*
.
.
.
.
.
.
.
.
.
.
.
.
...**
...*.*
.....*
.....**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....................................................................*.*......*
.....................................................................*...*....**
...........................................................**............*
...........................................................**........*....*
.........................................................................*
.....................................................................*...*
.....................................................................*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................*
................................***
...............................*
...............................**
........*
......***
.....*
.....**
...................................................................**
...*................................................................*
..***........................*......................................*.**...**
.*...*......................***......................................*...*...*
...*.......................*****..............................................*
*.....*...................**...**......................................*..*...*
*.....*.................................................................*.....*
.*...*...................................................................*...*
..***.........................*............................................**
..............................*
.
..........................**
...........................*
........................***
........................*
**
.*
*
.
.
.
.
.
.
.
.
.
.
.
....................................................................**
.....................................................................*
.....................................................................*.*
......................................................................**
...............................................................................*
...............................................................................*
...............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.**.***
*..****
.**
.
...........*
.........***
........*
........**
.
.
.
......*
.....***....**
.....***....**
.
...**...**
...**...**
.
.
......*
.....*.*
....**
....**......***
....***....*...*
.....*.*..*.....*
......**..*.....*
.............*........**
...........*..........*..*
.**.........****.**.......*......**
**...........****..*......*......**
..*..............**.......*
......................*..*
......................**
............***
............*
.............*........**
.......................*
.......................*.*........*
........................**........*.*
...................................*.*.......*
...................................*..*......**
.......*...........................*.*..**....**
......*.*.........................*.*...**....***.......**
.....*...**.......................*.....**....**........**
.....*...**...**.............................**
.....*...**...**.............................*
......*.*........................*
.......*........................*
...........................***..***
...........................*
............................*
......................**
......................**
...........................................*.*
...................................***.....*...*
....................**........**..*..*.*.......*.....**
....................**......*..*..**.......*....*....**
...........................*...................*
...........................*..........***..*...*
...........................*...............*.*
.....................**.....*..*
....................*.*.......**
....................*
...................**
#P 231 -258
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.................**
................*.*
...............*.*
................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
**
*
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........**
........*
......*.*
......**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.*
*.*
...**
...**
...**
*.*
.*
.
....***
....***
...*...*
..*.....*
...*...*
....***
.
.
.
.
.
.
.
.......**
.......*
........***
..........*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................*
...............*.*
................*.*
.................**
