#Life 1.05
#D Name: Gunstar
#D Author: David Buckingham
#D A four-barreled period 144 glider gun found in 1990.
#D www.conwaylife.com/wiki/index.php?title=Gunstar
#N
#P -74 -74
........................................**
........................................**
........................................**
........................................*
.......................................*.*
.......................................*.**
.
..............................................**
........................................**....**
........................................**
.
............................................................*
..................................................**........***
..................................................*.*..........*
..................................................*...........**...............*
..............................................................................**
...................................................**.........................*
...............................................*...*..*
..............................................*..*.***
..............................................***.*
........................................**.....*.***
........................................**...........*
........................................**......................**
.........................................*......................**
........................................*.*
.......................................**.*............***
.......................................................*
........................................................*
........................................**
........................................**
.
.........................................................................**
..........................................................................*
.......................................................................***
.......................................................................*
.
.
.
.
...........................................**
...........................................**
.
.
...........................................***
............................................**
.........................................**
...............................*.........***
.............................*...*........*.*
.............................*...*.........**
.............................*.*.*...*
.....................................**
...............................**......*
...............................**...*.*
...............................**...*
.
..................**............*.*..........................*
..............**.*..*.**.........**..........................*.*
..............**..*....*.....................................**
...................*
....................*.*....................**
...........*.........................**....**
...........***.......................**
..............*
.............**...........................***
..........................................**
................................**...........**
................................**..........***
...........................................*.*
................*..........................**
..............**
...............**
.
.
.
...............................**
...............................*.*
.................................*
.................................**
.
.
.
.
.
......................**
......................**
.............**.........................................*
............*.*..........................................*
............*..........................................***
...........**
.
.
.........................*
.........................*.*
.........................**
.................*
..................*..*
.............*..*.*
............*...***.*
............***....**
..................*.*
...................*
.......**........*.**
.......**.........**.............................................**
...........................................**....................***
.......................................**..**..**..........**..*..*.*
.......................................**..*..*.*..........**..**..**
.....*..................**...................***...............**
***.**..**..........****....**...............**
****....**..........***.**..**
....**...................*.........................*
..................................................*.*.......**
.................................................**.........**
....................................................**
.
.......................................................**....................*
...............................................***......*........**........***
...................................................***.*.........**.......*
..............................................*..*.***....................**
.
...............................................***
.
.
.
.
.
........................................................**
........................................................*..*
.
........................................................*..*
.......................................................*..*
.......................................................*.*
........................................................*
....................................................................*.*
........................................................**...........**
........................................................**....**.....*
.............................................................*.*
.............................................................*
............................................................**
#P 6 -74
.
.
.
.
.
.
.
.
.
.
.
.......**
.......*
.....*.*
.....**....**
...........**
*
............*
...........*.*
..........*..*
.........*..*
.
.........*..*
...........**
.
.
.
.
.
...................***
.
...............***.*..*
..**.........*.***
..**........*......***
............**
.
...............**
.......**.........**
.......**.......*.*
.................*.........................*...................**
.......................................**..**.***..........**....****
......................**...............**....****..........**..**.***
....**...............***...................**..................*
**..**..**..........*.*..*..**
*.*..*..**..........**..**..**
.***....................**
..**.............................................**.........**
................................................**.*........**
.................................................*
................................................*.*
................................................**....***
................................................*.***...*
..................................................*.*..*
...............................................*..*
...................................................*
..........................................**
.........................................*.*
...........................................*
.
.
........................................................**
...........***..........................................*
...........*..........................................*.*
............*.........................................**
.............................................**
.............................................**
.
.
.
.
.
..................................**
...................................*
...................................*.*
....................................**
.
.
.
....................................................**
.....................................................**
........................**..........................*
.......................*.*
......................***..........**
......................**...........**
.........................**
........................***...........................**
......................................................*
..............................**.......................***
........................**....**.........................*
........................**....................*.*
.................................................*
......**.....................................*....*..**
.....*.*..........................**.........**.*..*.**
.......*..........................*.*............**
.
................................*...**
..............................*.*...**
.............................*......**
..............................**
...............................*...*.*.*
........................**.........*...*
........................*.*........*...*
.........................***.........*
..........................**
.......................**
.......................***
.
.
........................**
........................**
.
.
.
.
.
.
.
.
.
...........................**
...........................**
............*
.............*
...........***............*.**
..........................*.*
...**......................*
...**......................**
...............*...........**
.................***.*.....**
..................*.***
...............***.*..*
..............*..*...*
................**
.
.....**...........*
.....*..........*.*
......***........**
........*
.
...........................**
.....................**....**
.....................**
.
..........................**.*
...........................*.*
............................*
...........................**
...........................**
...........................**
