#Life 1.05
#D Name: Hacksaw
#D Author: Dean Hickerson
#D An orthogonal sawtooth with expansion factor equal to 9 that was found on Aug
#D ust 7, 1992.
#D www.conwaylife.com/wiki/index.php?title=Hacksaw
#N
#P -99 -51
.................**
..................*
.
.
.
....................................................**........................*
.....................................................*.......................**
..................................**.................*.*.....**.............**
.................................*.*..................**.....***...........***
.......................**.......***............*...............**.*.........**
.......................*.......***.............****............*..*..........**
................***.............***....*.*......****...........**.*...........*
...............*...*.............*.*...**.......*..*.........***
..............*.....*.............**....*.......****.........**
...............*...*...........................****....**.................**
................***............................*.......*.*................*
................***......................................*
.........................................................**
........................................**.........**
.......................................*..*.......*..*
.......................................***.........***
..............***.........................*********
.............**.**.......................*..*****..*
.............**.**.......................**..***..**
.............*****
............**...**
..............................................*
...............................................*
...........................................*...*............*
............................................****.............*
........................................................*....*
.........................................................*****
.
.
...............*
...............**
...................................................................**
..................................................................*.*
.........*.*........................................*............***........**
.......*...*........................................****........***..........*
**.....*..........**...**............................****........***
*.....*..........*.*...*..*...............*..........*..*.........*.*
.......*...........*.......*.......*......**.........****..........**
.......*...*...............*......**................****
.........*.*...............*........................*
.......................*..*......................................**
.......................**........................................*
.
.
.
.
.
.
.
.
.
.........................................................*
........................................................**
.............................................**........**...........*
.............................................*........***.........*.*
.......................................................**........*.*
........................................................**..**..*..*...........*
.........................................................*..*....*.*
..................................................................*.*
....................................................................*
.
.
.
.
.
.
..................................................................**
.................................................................***
.......................................................**.....*.**............*
.......................................................*......*..*............**
..............................................................*.**.............*
.................................................................***...........*
..................................................................**...........*
..............................................................................**
..............................................................................*
#P -19 -51
.
.
...........*
...........*.*
..............**......**
..............**...*....*
..............**...**....*
...........*.*...........*.........*
...........*.............*........**
........................*
......................**
.
.
.
.
.
.
.
.....................................**
.....................................*
...................................*.*
...................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............*
.......***.**...*
.......****....**
...........**
.
...**
..*.*
.***
.**
....**
...***.......................................................................*
..............................................................................**
.
....*
...**
.
.
.
...............*
...............**
*......................................................*****
*..............*......................................*....*
..............*.*..........................................*
..............*..*........................................*....................*
...............*..*...........................................................*
.
...............*
...............**
.
.
.
.
...............*
..............**
.............................**
*...........................*
**...........*.............*.........**
*..........*.*.............*..........*.................**
.........**................*...........................*..*
.........**.................*.............................*
.........**..................**...........................*
...........*.*.........................................**.*
.............*..........................................*
.....................................................................**.*..*
....................................................................**......*
.........................................................*............*.*...*
........................................................**...............****
.
.
.
.
.........................................................*
.........................................................**............*
.............................................*.......................*.*
.............................................*.*....................*.*
..................................**............**.........**......*..*
..................................*.............**.........*........*.*
................................................**......**......**...*.*
.............................................*.*.......***.......*.....*
.............................................*..........**
...........................................................*
...........................................................**
#P 61 -51
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................*
...........................*
......................*....*
.......................*****
.
.
.
.........................**
......................***.**
.................***...****
........................**
.
.
........................*
.........................*
...................*.....*
....................******
.
.
.
.
.
.
.
.
..*
...*
...*
****
.
.
.
.
........................**
....................****.**
....................******
.....................****............*
......................................*
..................................*...*
...................................****
***...........................***
..*.........................**.**
..*.....................***...***
.*.................................****
..................................*...*
............**........................*
...........****......................*
...........**.**
.............**......******
.........*..........*.....*
.......*.*................*
.........*...............*
.............**
...........**.**
...........****
............**
.
.******
*.....*
......*
.....*
.
.
.
.
.
.
........*
.......**
......**........**
.....***.........*
......**
.......**
........*
.
.
.
.

