#Life 1.05
#D Name: Infinite LWSS hotel
#D Author: Jason Summers
#D Similar to the infinite glider hotel, but for lightweight spaceships.
#D www.conwaylife.com/wiki/index.php?title=Infinite_LWSS_hotel
#N
#P -257 -149
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.................*
....*...........*.*
...*.*..........*.*
..**............*
....*
..**...........**
..***...........*.*..........*.*
................**..........**.*.**
..*..*...........*.........*
..*.*.............*..*...*******...*
..*...................*.*
...*...............**...*.*******
...*.*.............*.*...**.....****
....*.............**.......*.*...*
...**..............*.*.......*.*..*
....................*..........*
..*..*..........................*.*
.*
**..*
..****
..*.**
..*.*
..***
..**
...*.**
......*....*..*
......*...*
....***...*...*
..**......****
..**..*
.....*
...**
...***
.
.
.
.
.....................*
....................*.*........................................................*
...................**..........................................................*
....................*.*........................................................*
....................**........................................................**
.......................*................................................*.....*
...................*..*................................................*.*
..................*....................................................*.....***
.................**...................................................*..*...*
..................*...................................................***.....*
..................***.................................................*...*...*
...................*...................................................****
.....................*....................................................**...*
...................**.....................................................**
...................**.................................................*****
.....................*...................................................*
.....................................................................*..*
.....................................................................**........*
.....................................................................**........*
......................................................................*........*
.................................................................*..**..**
...............................................................**....**......**
...............................................................**.............*
......................................................................*.*.....*
................................................................***...**
................................................................***..*..*......*
......................................................................*........*
..............................................................**......*.......**
..............................................................*................*
...........................................................*..*......**.*
...........................................................*....*.....*.*
...........................................................*....*....*.*****
............................................................***..*...***.*...**
.............................................................*****.........*
...............................................................*.**...**...*
.................................................................**...*.**...**
..............................................................**.........***
..............................................................***.**.**.***
................................................................*.....*.*
..............................................................**..*.*.*.*
...............................................................*....**.**
................................................................*....*
........................................................................*
.......................................................................*
.
.
.
.
..................................................**
.................................................*..*
.................................................***..**
.................................................*..*
..................................................**
................................................*
................................................*.**
................................................*.**
...............................................*.****
...............................................***.*
..............................................*..**..*
..............................................**....*
................................................*
..............................................***
..............................................***
.
...............................................*.*
...............................................**
................................................*
................................................*.*
................................................*.*
.................................................*
#P -177 -149
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................................*
..........................................................................***
.............................................................................*
............................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...................................................................**
...................................................................*
.....................................................................*.**
....................................................................**.**
.
....................................................................**.**
.....................................................................*.*
.....................................................................*.*
......................................................................**.**
........................................................................*.*
........................................................................*
.......................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................**
..............................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................................................****
.......................................................*...*
.......................................................*
........................................................*..*
.
.
.
....***
....**
......*
...***
**..*.*
.*..*
.*..***
......***
......**
*
.....*..*
....*
...**...*
.....**..*
.******
......*..*
*..***.*
**.*...**
.****.***
..*...***
.
**..**
**..*
*.....*
....**..........*
.*.............*.*
...***........**
..***.*.........*
..*...*.......**
*...*.........***
..*...*.......................................................*
.*.***.........*.*..........................................**
......***......***..........................................**.................*
****.**.*.....................................................*..............**
.**..*............***.......................................*................**
.*.....*..........***.......................................*.*
....*.......................................................*.................**
..****...........**..........................................*.*..............**
.................**..........................................*.*
...................*..........................................****..........**
................................................................**..........*
............................................................***.*........*..*
...........................................................****..........*....*
...........................................................*....*........*....*
............................................................**............***..*
.............................................................*.*...........*****
..........................................................*..*.*.............*.*
.........................................................*.....................*
........................................................**..***.............**
..........................................................*..**.............***
........................................................***...................*
.......................................................****.................**
......................................................*...*.**.*.............*
.....................................................*...***..*...............*
......................................................*...*
........................................................*....*
......................................................**...****
......................................................**
........................................................*
.
.
.
.
.
.
.
.
.
.
........................*
.......................*..***
......................**...**
........................*...***
......................***....***
.....................***......*.*
....................*...*
...................*...*...***.*
...................*.*.*...***
...................*...*...*
....................*...*
....................*...*
.....................**.**............................*****
.........................*......................***..**..**
................................................***..**.*.**
..................................................*.*.*.*.*
................................................*.**...**.*..*
................................................*....*.**....*
................................................**.**...*.**.**
.................................................*......***.*.*
..............................................*........*..*.*.*
..............................................*....*...*.*.*.**
.............................................*.*.***...*....*
............................................***..*..........*
.................................................*.....**
...............................................**......***
................................................**
.................................................***...***
..................................................*.*..*
..................................................*.*..**.*
.................................................*......*
.................................................**....***
.................................................*.*..***
..................................................*...*..*
......................................................*.**
.........................................................*
......................................................*..*
.......................................................**
........................................................*...*
.........................................................**..*
.........................................................**
..........................................................*
.........................................................**
........................................................*...*
.......................................................**.**
........................................................*
........................................................**
.........................................................*
..........................................................*
#P -97 -149
....................................**
....................................*..*.*
......................................**.***
............................................*
......................................**.***
......................................**.*
.
.
...**
....*
..*
..**
.
.
.
........*
.....*...*......*
.....*....*....****
.....*...*...*****.*
......***...*......**
......*.*..*...*.***
..***.*.*...*.*..**
.......**
.
.........................................................................**
...............**.........................................................*
................*.........................................................*.*
.............***...........................................................**
.............*.................**
...........*.*..................*
...........**................***
.............................*..................................**
.................................................................*
.................................................................*.*
...........**.....................................................**.....*
...........*.*...........................................................*.*
.............*...........................................................**
.............**
.............................................................................**
............................................................**..............*..*
............................................................**...............**
.
........................**
........................*
......................*.*.................*
.....................*.*..................*
.................**...*...................**
.................**
...........................................***...............................**
...........................................**................................**
........................**.............**
....................**..***..**.....*...**...........**
...................**....*.*..*....*.*...............**
....................*.**.*...*....*...*
.....................**...*........*.*.................................**
....................................*..................................*.*
.........................................................................*
.........................................................................**
.
.
....**
....**........................................................**
..............................................................*.*
................................................................*
..**............................................................**
..**.....**........................................**
.........**........................................**
.
.
.................................................**
.................................................**
.
.
.
.
.
.
.
.
.
.
............................................*
.............................................**
............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......*
.....*.*
.....*
....*..*
....***
....*...*
.....****
........**
........**
....*****
.......*.............*........**
...*..*.............*.*.......***.*
...**...............**......*....***
...**...............*.....*******.**
....*................*.*.*........**
..**..**.............*.*.*..*******
...**..............****...**.......***
..................*.*........*.*
....*.*...........*.*........*..*.**
*...**...........*...............***
*..*..*..........*.*.......*.....**
....*............*.......**
....*..............*.....**
.................**........*
...**.*..........**......*
....*.*............*....***
...*.*****..............*
...***.*...**..........**
.........*..............*..........**
*...**...*...............*..*.....**
*...*.**...**................*......*
.......***................**
**.**.***.................*.*
....*.*..................**
*.*.*.*...................*.*
..**.**....................*
...*
......*
.....*
.
........................................*
........................................*
.......................................*.*
......................................*.**
.....................................**...*.*
.....................................*...*...**
.....................................**.*......*
........................................*...*...*....*
.....................................***.....*.*...**
....................................*...***.**.....***
...................................*****...***
.................................*.......*..**
..................................*...****.***
..................................*...**
.
..................................***
.
..............................****..**
.............................*.**
.............................*..**..**
..............................**
.
.
............................**
............................***
...........................*.**
........................*.**
......................**...*
....................**......*
....................***.**...**
.......................**....*
.....................*..***
.....................**.***
..........................*..*
.....................******
....................*..*....*
....................***.**
....................*..*...*
.....................*
.....................*.*.*
......................*..*
..........................*
........................********
........................**...*
.......................**
......................*...*
......................****..*
....................**......***
....................**.**.**.**
........................*.**
.....................*****.**.*
.....................*.*....*.*
......................*
.....................**
......................*.*
.......................*
#P -17 -149
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............*.............................*
............*.*...........................*.*
.............*.............................*
.
.
..................**.................**
..................**.................**.......................**
..........................**.**...............................*
..........................*...*.....................*.......*.*
........................*.*...*.*....................*......**
....***...........**....**.....**....**..........*.*..*
...**.**..........**.................**.........***...*
....*..**..............................................*
....*....*.................................**...*****.*................**
....*.*..**...............**.**............****.....**.................*
.......*.***...............*.*...............**.**...................*.*
.......**..*..........**.*.....*.**..................................**
.......*...*..........**.**...**.**..........*.*...*
....***...*..................................*..***.*
.........*............**.**...**.**............**...**
.......*...............*.*.....*.*..............*.........**.......*
.......*...............*.*.....*.*...............*.......*..*....*.*.......**
........................*.......*.........................**......**.......**
...***
.
.
.
.
.
.
..........................................................**
..........................................................**
.
.
.
.
................................................................**
...............................................................*.*
...............................................................*
..............................................................**
.
.
.
.........................................................................**
........................................................................*.*
........................................................................*
.......................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....................*..*
....................*
....................*...*
....................****
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
...............................................................................*
.
.............................................................................***
.
...............................................................................*
...............................................................................*
...............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....................****
....................*...*
........................*
....................*..*
.
.
.
.
.
.
.
.
.....................................................................**
......................................................................*
......................................................................*.*
.......................................................................**
.
.
.
............................................................**
.............................................................*
.............................................................*.*
..............................................................**
.
.
.
.
........................................................**
........................................................**
.
.
.
.
.
..................................................................**
...................................................................**
..............................*.........................**........*......**
.............................*.*.......................*..*..............**
.............................*.*........................**
............................**.**..............***
..............................................*....*
............................**.**............*.....*
.............................*.**............*.*...................**
...........................*................**...***...............*.*
...........................**..............**.....*..................*
............................................**.......................**
.............................................*.***
...................................**...........*
.............................**....**..........*
............................*.*.................*...**....**
............................*.........................*...*.*
...........................**.......................**......*
...................................**.......................**
...................................**
.
.
.........................................*
........................................*.*
.........................................*
#P 63 -149
...................**
...............*.*..*
.............***.**
............*
.............***.**
...............*.**
.
.
....................................................**
....................................................*
......................................................*
.....................................................**
..............................................................*
............................................................***
...........................................................*
...........................................................**
.................................**
................................***...............**
...............................***.*..............**
..............................***.*
...............................****
................................**
.
.
.
........................................**
........................................*
.........................................***
........................**.................*
........................*..................*.*
.........................***................**
...........................*
....................................................................**
.....................................................................*
............................................**..................**.*
...........................................*.*..................**.**
...........................................*
..........................................**....................**.**
.................................................................*.*
.................................................................*.*
..............................................................**.**
..............................................................*.*
...............................**...............................*
................................*...............................**
................................*.*
................***..............*.*
..................................*...**
................*.*...................**
................*.*
................***
................*.**
..**.......*......**.................***.*
..**......***.****..................*...*.**
..........**.****...................**....*
............***.....................*.****
...................***
...................*
.
.........................................................**
.........................................................**
...................................................**
...................................................**
.
.
.....................................................**
....**........................................**.....**
....**........................................**
.
.
......**
......**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........*
......**
.......**
.
.
.
.
.
.
.
.
.
.
.
........................................................*
.........................................................*
.........................................................**
..........................................................*
.......................................................**.**
...........*..........................................*...*
..........*.*...........................................**
............**..........................................*
............*...........................................**
....*.*....*.*.......................................*..**
....*.**.*****........................................*...*
.......**.*...............................................**
....**.**.**.**..........................................*..*
....***......**..........................................*
......*..****............................................**.*
........*...*............................................*..*...*
..........**..............................................***..*.*
.....*...**..............................................***....**
...********...............................................*......*
........*...............................................*.**..*.*
.........*..*..............................................*..*.*
.........*.*.*...........................................***...***
.............*...................................................**
.......*...*..*..........................................***......**
.........**.***...........................................**.....*
......*....*..*.......................................*..........*..***
........******........................................*....*...***.*.*
.....*..*...........................................**.*.*.*...*....*
........***.**......................................*.*.*..*........*
........***..*......................................*.*.***......*
.....*....**........................................**.**.*...**.**
....**...**.***......................................*....**.*....*
......*......**......................................*..*.**...**.*
.......*...**...........................................*.*.*.*.*
.......**.*............................................**.*.**..***
....**.*................................................**..**..***
....***.................................................*****
.....**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................*
...........................................................**
....................................................****...**
.............................*.......................*....*
............................*...........................*...*
...............................*....*...............*..***...*
.......*....................**.**....*.............*.**.*...*
......*.*...................*.*.*.*..**.................****
........**..................*.*.....*...................***
......*.*.................***.**.**.***.............**..*
.......**................***.........**.............***..**
.....*................**...**.*...**.....................*
......*..*...............*...**...**.*.............*.*..*
..........*..............*.........*****...........*.*
..........**..........**...*.***...*..***............**
..........*..............*****.*....*....*........*....*
........***....*............*.*.....*....*..........****
.........*......**..........*.**......*..*........*.***
.......*........**....................*..........**
........**.....*..............*......**..........****
........**.......*............*....................*.*
**.....*.......*.*..........*..*..***..............*.*
**...............*...........**...***.................*
*.*..*........*.*...........*.*.....................*.*
...*.*........*.*...................**................*
.......**...****..............**....**..............*
*******..*.*.*.............**..**..*.................**
*........*.*.*................*......................**
*.*******.....*...............**....................*
**....*......**...............**
*.***.......*.*.............*..*
...**........*.............*
..........................*****
.........................**
.........................**
..........................****
..........................*...*
............................***
...........................*..*
.............................*
...........................*.*
............................*
.
.
.
.
.
.
.
.
..***
..*
...*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....**
....**
.
.
..**........................................**
..**........................................**.....**
...................................................**
.
.
.................................................**
.................................................**
.......................................................**
.......................................................**
......................................***
....................................*....*
......................................*.**
...................................***
...............*..................*
**............*.*
**..............*
.............**
..............*..*
.............**.*.*
.............*.....*................**
.................**.............*...**
.............*....*............*.*
.............*...*............*.*
..............**.*............*...............................**
...............**............**...............................*
............................................................*.*
............................................................**.**
...............................................................*.*
...............................................................*.*
........................................**....................**.**
.........................................*
.........................................*.*..................**.**
..........................................**..................**.*
...................................................................*
..................................................................**
.........................*
.......................***................**
......................*..................*.*
......................**.................*
.......................................***
......................................*
......................................**
.
.
.
...............................*.*
...........................*...*.*
.................................**
.................................*..............**
...........................*.*.*................**
...........................***.*..*
............................*...*........................**
.........................................................*
..........................................................***
............................................................*
...................................................**
....................................................*
..................................................*
..................................................**
.
.
.............*.**
...........***.**
..........*
...........***.**
.............*.*..*
.................**
#P 143 -149
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.........*
.........**.**
..........*...*
..........*...*
.......*...*...*
.....***...*.*.*
...*.***...*...*
..........*...*
..*.*......***
...***....***....................................................*
....***...*.....................................................*.*
......**...**...................................................*.*
......***..*......................................................*
..........*.......................................................**
.................................................................*.*
.
..................................................................***
..................................................................***
..................................................................*
..............................................................*....**
.............................................................*..**..*
...............................................................*.***
..............................................................****.*
...............................................................**.*
...............................................................**.*
..................................................................*
...............................................................**
..............................................................*..*
...........................................................**..***
..............................................................*..*
...............................................................**
.
.
.
.
...........................................*
..........................................*
.............................................*....*
..........................................**.**....*
..........................................*.*.*.*..**
..........................................*.*.....*
........................................***.**.**.***
.......................................***.........**
...............*....................**...**.*...**
................**.....................*...**...**.*
................**...........****......*.........*****
..............................*.....**...*.***...*..***
..............***..........*.....*.....*****.*....*....*
..............***............*..**........*.*.....*....*
..........................*.**.****.......*.**......*..*
.................***......***......*................*
.................*.*.........***.*.**.......*......**
............................*...*..*........*
..................***.........*...**......*..*..***
...................**.......*...*..........**...***
..................*.........*.***...*.....*.*
...................**........***....*.............**
.................*.*.............*..**......**....**
..................*..........**..........**..**..*
............................*.....**........*
..............................*..***........**
.............................**..***........**
..........................................*..*
..........................***...*........*
..........................***.****......*****
..........................**...*.**....**
...........................*.***..**...**
.........................*..*...........****
............................******..*...*...*
.........................*..**......*.....***
..........................*...**.....*...*..*
..............................*....***.....*
..........................*..*...........*.*
..................................*.*.....*
...........................**......**
..........................***......*
............................***..*.*
..............................*..*.*
............................*.*..**
.............................***
............................*
.............................**
............................***
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
.
.
...............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 223 -149
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............*
..............**
..............**
.............*
...............*
..............***
................*
................**
................*
............*..*
...........*
.............**
............*.*
..............**
............*.*
.............*
.
.
.
.
.............................***
..............................**
.............................*
............................*..**
...............................**
............................***
............................*
............................*
............................**.*
...............................**
..............................***
..............................*.*
.............................**.*
.............................****
..............................*..**
.................................*
*.*..........................*..*
...*..........*
*..*.*.......*.*..............**
.*...*.*.......**.............*
***.....**...*.*.............*.*
..*******.*...**...............*
..........*.*...................*
...*******...*..*.............*.*
.......*.........*...........*..*
**.*.**..........**
...*.*..........*.*...........***
..................**...........**
..............................*
..................*............**
................*.*..........*.*
................*.*...........*
.................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

