#Life 1.05
#D Name: Infinite glider hotel
#D Author: David Bell
#D A pattern in which two pairs of Corderships recede and allow more and more gl
#D iders to bounce back and forth between them. Created on October 9, 1992.
#D www.conwaylife.com/wiki/index.php?title=Infinite_glider_hotel
#N
#P -283 -286
.............**
.............**
.
.
.
.
.
.............***
.
.............*.*
............*****
...........**...**
...........**...**
.
.
.
..*......*
.**......**
***......***
.**......**
..*......*
#P -203 -286
#P -123 -286
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................*
............................................................................*.*
...................................................................*.......*.*
..................................................................**......*..*
.................................................................**....**..*.*
.......................................................**.......***....**...*.*
.......................................................**........**....**.....*
..................................................................**
...................................................................*
...............................................................................*
..........................................................................****
............................................................................*.**
.............................................................................*
..........................................................................*
.............................................................................*
..........................................................................*
.
...................................................................*
...................................................................**
..................................................................*.*
.
......................................................**
.....................................................*.*
...........................................**.......*......**....*
...........................................**.......*..*..*..*..*.*
....................................................*......***.*.**
.....................................................*.*......**.**
......................................................**.......*.**
................................................................*.*
.................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...........................................**
...........................................**
.
.
.
.
................................................*
................................................*
...................................**............*
...................................**........*.**
............................................**.**
.............................................*.*
.
.
.
.
...........................**
...........................**
.
.
.
.
............................**
...........................*****
......................*....*....*................................*
......................*....***..*..............................**.**
......................*.....*..**.............................***
.............................**
..............................................................***
........................................................*......*
.......................................................***
......................................................*..*
......................................................**..................*
.......................................................*..................*
.........................................................*.................*
........................................................*.*............*.**
.........................................................*............**.**
.......................................*****...........................*.*
......................***.**...............*
.....................*.**.***...........***
....................*....**.*...........*.*
...................*........*.............*
...................*.*.*....*
..................*....*
...................*.......*...........**
..........................*............***
.....................*...*.............*.*
.............................****
......................**...*....**
..........................*....***
.........................*.....*
................................**
.......................*....**..**
.......................*.........*.............................................*
.........................*...*..*........................................**....*
...............................*.........................................**
...........................*.**
............................*
.
.
.
.......................................................................**.....**
.................................................................**....**
.................................................................**............*
................................................***.**
...............................................*.**.***
..............................................*....**.*
.............................................*........*
.............................................*.*.*....*
............................................*....*
.............................................*.......*
....................................................*
...............................................*...*
.
................................................**......................*
.
...................................................................*.**
...................................................................*.*......*
..................................................................*....**...*
...................................................................*........*
...................................................................*.......*
.
.......................................................................*
.
.
.
.
.
.
.
.
.
.
..............................................................................*
#P -43 -286
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................................................*
.
.........................................................*.......*
...................................................***..*........*
...................................................***..*...**....*
.................................................*..**..*......*.*
.................................................*.*..........**.*
.................................................***
........................................**..................*
........................................**
............................................................................*
..........................................................................**.**
.
..........................................................................**
..........................................................................*
............................................................................*
................................**......................................*...*
................................**
..................................................................*
.................................................................*.*..........*
.................................................................*.*.......*.*
................................................................*..*......*
................................................................*.*........**
...............................................................*...........*.*
........................**.....................................**..........*.*
........................**......................................*.........*.**
.........................................................................**.**
............................................................................***
.
..................................................................*
................................***..............................*.*
.................................................................*
..............................*..................................*
.............................**...*..............................*
..............................*.*
.................................***............................*
.................................*.............................***.**
.............................................................**.***
.................................**............................*
................................**
.................................*
................................**................................*
.................................**..............................*.**
...........................................*....................**.*.**
....................................*...*..*.*..*...................*
....................................*****.**....*.....................*.**....**
.....................................*.*....*...*.........................*.**
.......................................................................****.*.**
............................................***............................*
.............................................*
.
.
.
.
..............................................................................**
..............................................................................**
**........................................................***
*
.*.....................**...............................*
......................*.*..............................**...*
............**.......*.............*.*..................*.*
............**.......*..*......**..*..*....................***..............**
.....................*........*.*.....**...................*..........**....**
......................*.*...*...*...*...**....**......................**
.......................**..**.***.....**......**...........**
..............................**...*..*...................**
...................................*.*.....................*
..........................................................**
...........................................................**
.....................*
.....................*.*......................................**
.....................**.......................................**
.
.
.........**
.........**
..............*
.............*
.............***
.
.
*.........****..........................****
*........*...*.........................*...*
.............*.............................*.....***
.........*..*..........................*..*......*
..................................................*
.
.
.
.
.
.
...*
..**
..*.*
.............*
............*.*
.*........**...*.........**
.****.....**...*.........**
..****....**...*
..*..*......*.*
..****.......*
.****
.*
.
.
.
.
.
.
.
.
.
...............................................................................*
...............................................................................*
.
..............................................................................*
..............................................................................**
.............................................................................*.*
.
.
.
.
.
......................................................................**
.......................................................................**
......................................................................*
.
.
.
.
...............................................................*
...............................................................**
..............................................................*.*
.
..................................................**
.................................................*.*
.......................................**.......*......**....*
.......................................**.......*..*..*..*..*.*
................................................*......***.*.**
.................................................*.*......**.**..........**
..................................................**.......*.**..........**
............................................................*.*
.............................................................*
.
.
.
.
.
.
.
.
...............**
...............**
.
..................**
...................**
...................*
...................**
..................**
.......**
.**....**..........*
.**..............***
....................*.*
..................*...**
......................*
.
..................***
*
*
.
.
.
.
.................................*
...*............................***
*.*.****
.**.*.........................*...*....*.*
*....**.*.....................*....**.*****
..........*...................*..*.*..*...*
........**.*.**....................*
..........**.*..............................**
............*................................**
.............................................*
.............................................**
...............*............................**
............***.**
..........**.***.............................*
..............*............................***
..............................................*.*
.............*..............................*...**
.............*..................................*
.............*
...........*.*..............................***
............*
.
***
.**.**
.**.*.........*......................................**
.*.*..........**.....................................**
.*.*...........*
..**........*.*
....*......*..*
.*.*.......*.*
*..........*.*
............*
.............................................**
..*...*......................................**
..*
....*
...**
.
**.**
..*
.....................................**
..................*..................**
...........................***
.............*.**..........*.*
.............*.*......*..**..*
............*....**...*..***
.............*........*..***
.............*.......*
.
.................*
#P 37 -286
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.......*
.
...*.......*
..*........*
..*...**....*
..*......*.*
........**.*
.
......*......................**
.
...........................*...*
..........................*
.........................*.......*
.............................*....*
........................*....*.*.*
........................*........*
........................*.**....*
........................***.**.*
.........................**.***
............**
......**....**
*.....**
.
.
.
..................................................*
................................................**.*
....**.........................................*
....**........................................*..*...*
.............................................*.........*
.............................................**..**....*
.............................................**
...............................................*.....*
.............................................***....*
.............................................**....*...**
..............................................****
.....................................*.*.............*...*
.....................................***............*
......................................**...........*.......*
.......................................................*....*
..................................................*....*.*.*
....................................*.............*........*
....................................*.*...........*.**....*
....................................***...........***.**.*
...................................*...............**.***
.....*.*...........................*****
....**.**............*
....**.*............*.*
...*.................*
....*..................*
....*..................**
.....................*..*
.....................***
...............*......*
..............***
................................................**
..............***.............................**..*.....*
...........**.**..............................*..***....*
.............*................................*....*....*
...............................................*****
.................................................**
.
.
.
.
..................................................**
..................................................**
.
.
.
.
...............................*.*
..............................**.**
..............................**.*........**
.............................*............**
......**......................*
.....*.*......................*
....***
....**
....**
.....*.*
......*...........................**
..................................**
.
...**...**
...**...**
.
**...***
.....***
*.....*
.
.
.
.
.
...***
...***
..*...*
.
.**...**
.
.
.
.
.
.
.
.
.
...**
...**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...........................*
............................*
..........................***
#P 117 -286
#P 197 -286
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................*
............................................................................**.*
........................................................................*.....*
.......................................................................*
.......................................................................*
.
.
.....................................................................**...**
......................................................................*****
.......................................................................***
........................................................................*
.
.
.
.
.
.
.
........................................................................**
........................................................................**
#P 277 -286
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...*
***.**
...*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

