#Life 1.05
#D Name: Log(t)^2 growth
#D Author: Dean Hickerson
#D A pattern that experience infinite growth that is O(log(t)^2). Found in April
#D  1992.
#D www.conwaylife.com/wiki/index.php?title=Log(t)^2_growth
#N
#P -145 -109
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................................*
..........................................................................**
..........................................*
..........................................*
............................................*.....*
...........................................*......*.*
..........................................*...*..*
...........................................*..*.*.**
................................................*.**
..............................................................**.......**
..............................................................*.........*
........................................................................*.*
.........................................................................**...*
.............................................................................*.*
............................................................................*..*
.............................................................................*.*
..............................................................................*
......................................................................**
..........................**..*.......................................*
.............................*.*
............................*
.
..............................**
.
...............................**
..............................*...............................................**
............................**.**.............................................*
...............................**
................*............*
................*......................***
..................*.....*.............*
.................*......*.*..........*....**
................*...*..*............*...*
.................*..*.*.**..........*..*....*
......................*.**..........*...*...*................................*
.....................................**.*.***...............................*.*
........................................*
.........................................****...............................*..*
..............................***..........**.................................**
.............................*...*.............................................*
............................*....*
...........................*...*
...........................*..*.***
...........................*.......*
**..*........................*...*.*
...*.*.......................*...*.**
..*............................***.**
.
....**
.
.....**
....*
..**.**....................................................*.*
.....**...................................................*
...*.......................................................*..*
.............................................................***
.
.
.
.
...................................................*......................*
..................................................*.*....................*.*
..........................................................................**
..................................................*..*
.......**...........................................**
.......*.............................................*
.
.
.
.
.
.
...............**
...............*
.............................................................**
............................................................*...*
...........................................................*.....*.......*
.................................................**........*...*.**....*.*
.................................*.*.............*.........*.....*...**
................................*...........................*...*....**
.......................**........*..*........................**......**
.......................*...........***.................................*.*
.........................................................................*
.
.
.
.
.
...............................**
...............................*
#P -65 -109
............................................................................*
...........................................................................*.*
...........................................................................**.*
............................................................**.............**.**
...........................................................*.*.............**.*
.............................................*............***..............*.*
.............................................****........***................*
..............................................****........***
...................................*..........*..*.........*.*
...................................**.........****..........**
.............................................****........*
.............................................*............*
........................................................***
.
.....................*
....................****
...**..............**.*
...*..*...........***.*.*...**
.......*...........**.*......*
.......*............****
.......*.......*.....*
...*..*.........*
...**.........***.............**
..............................*.*
...............................***
................................**
.............................**
.............................***
.
.
*.............................*
*.............................**
.........***..**
...........*..***
..........*.....**.*
*...............*..*
*...............**.*
..............***......**
..............**.......*.*
.........................*
.........................**
.
.
............................***
.............................***
.
.
.
.
.
.............................................*
..............................................*
......**....................................***
......*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................................................................**
........................................................................*
........................................................................*.*
....................*.*..................................................**....*
....................*...*........................*...........................**
........................*.......*................***.........................**
.........................*....****..................*........................**
........................*....*.*.**................**..........................*
............**......*...*...*..*.***
...........*.*......*.*......*.*.**
...........*..................****........**
..........**....................*.........*.*
............................................*
............................................**
.
.
...........................................*
..........................................*.*
...........................................*
.
.
.....................................**
.....................................*
............................**.....*.*
...........................***.....**
............*...........*.**
............**..........*..*..................*
.............**.........*.**.................**
....*........***...........***
...**........**.............**...............*
............**..............................*.*
............*...............................*..*
.............................................*..*
.
.............................................*
.............................................**
.
.
.
..............*
..............**
.....**........**..............*
.....*.........***.............*.*.......................*
...............**...............*.*....................*.*
..............**................*..*......**.........**............**
..............*.................*.*........*.........**.............*
...............................*.*...*.......**......**
...............................*.....**......***.......*.*
......................................*......**..........*
...........................................*
..........................................**
.
.
.
.
.
.
.
.
.
.
.
.
.....................................................................**
......................................................................*
.
.
.
.
.
.....................................................................***
....................................................................**.**
....................................................................**.**......*
....................................................................*****
...................................................................**...**.....*
.
.
.
.
.
.
.
...................................................................**
....................................................................*
.................................................................***
.................................................................*
#P 15 -109
.
.
......**
......*.*
***......*
*..*..*..*.......**
.**......*........*
......*.*
......**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....................................*
....................................**
.
.
.
......................................*
......................................**
.
......................................*
.....................................*.*
.....................................*..*
......................................*..*
.
......................................*
......................................**
.
.
................................*.**
................................**.*
.
.
.
.
.
.
.*
.*.............................*
..............**..............**
...............*............................**
.................**.......................*..*
.*...............***.......*.............*...........**
.*...............**......****............*............*
...............*........*.*.**...........*
..............**.......*..*.***...........*..*
........................*.*.**..............**
.........................****
...........................*..........................*
.....................................................*.*
....................................**..............*...**
....................................*.*.............*...**...**
...........................*.........***............*...**....*
...........................**.........***............*.*
.....................................***..............*...............*
....................................*.*...............................**
....................................**.........................**
..............................................................*..*
.................................................................*
.................................................................*
..............................................................**.*
...............................................................*
.
.
..................................*............................*
................................*.*............................**
........................**....**..........**...**
........................*.....**...........**...*.............................**
..............................**..........*.......**...........................*
................................*.*...............***................**
..................................*...............**.................*
................................................*.......**
...............................................**.......*.*....................*
..........................................................*...................**
..........................................................**
.
.
.
.
.
..................................................................**
..................................................................*
.........................................................*......*.*
........................................................**......**
.......................................................**
.............................................*........***
.............................................**........**
........................................................**
.........................................................*
.................................................*
.................................................***
....................................................*
...................................................**
.
.
.
.**
..*
..*.*........**
...**......*..*
..........*............*
..........*...........**
..........*
...........*..*
.............**
.
.
*
**
.
.
.
..................................................................*
...............................................................****
..............................................................****
....................................................***.......*..*
...................................................***........****
.........................................................**....****.......**
........................................................*.*.......*.......*.*
........................................................*...................*
.......................................................**...................**
.
.
.
.
.
.
...............................*
................................*..........................................**
..............................***...........................................*
.
.
.
.
.
.
.
.........................................................................**...**
..............**..........................................................*****
..............*.*..........................................................***
..............*.............................................................*
.
.
.
.
.
.
.
.
.........................................................................***
.
.........................................................................*.*
...........**...........................................................*****
............*.......................**.................................**...**
.....................................*.................................**...**
.....................................*.*......*
......................................**....*.*
..........................................**..........**...**
...........................**.............**...........**...*
...........................**.............**..........*.......**
...........................**...............*.*...............***......*....**
............................*.................*...............**......**....*
...........................*.*..............................*................***
..........................**.*.............................**..................*
.
.
...........................*
...........................**
............................................**
............................................*.*
............................................*
.......................................................*
.....................................................****
...........................................*.*......*.*.**.........**
................*..........................*...*...*..*.***.........*
.............****..............................*....*.*.**
............****.......*....**..................*....****
............*..*.......**...*.*................*.......*
............****......*.*....***...........*...*
.......**....****.............***..........*.*
......*.*.......*............***
......*.....................*.*
.....**.....................**
#P 95 -109
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................**
..............................*
.
...............**
.............*..*
*.*.........*...........**
*...*.......*............*
....*.......*
.....*.......*..*
....*..........**............***
*...*.......................*...*
*.*........................*.....*
...........................**.*.**
.
.
..............................*............**
.............................*.*............*
.............................*.*
..............................**
..........**....................*
..........*....................***..........*
........*.*...................*...*.......*...*
........**...................*.***.*......*****
.**......................**...*****......**...**
.***......................*...............*****
.**........................................***
......................**....................*
.......................*
.
.
.........*
.........*.*............*
.........**..............*........**
.....................*....*..*....*
.....................**.*..*.**....***
.........................**..........*
.
.
.......................................**
........................................*..**...**
.
...........................................*.....*
.
............................................**.**
...................*..........................*
.................***
................*
...**...........**....**
....*..................*
.
.
.....................*.**
.............***.....*.*
......................*...................***
.............*.*......**.................*...*
............*****.....**................*.....*
...........**...**....**................*.....*
...........**...**
.
.
.
.
.
.
.
...............*
..............**......................*.....*
.....................**..........*....**...**
.................**.*..*.**....***
.............*...*....*..*....*.........***
.....*......**.......*........**........***
.....***............*....................*
........*
.......**
.
.
..........*..............**.*.**
........**.**............*.....*........*
..........................*...*.........**
.......*.....*.............***
.
.......**...**
.
.
.
.
.
..........................*
..........................*
.........................*.*
........................**.**
.......................*.....*
..........................*
.......................**...**
............*
...........***
..........*****
.........**...**
..........*****
..........*...*
............*
.........................*
.........................**
.
.............*
............**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

