#Life 1.05
#D Name: Moving sawtooth
#D Author: David Bell
#D A moving sawtooth that was found on July 10, 2005.
#D www.conwaylife.com/wiki/index.php?title=Moving_sawtooth
#N
#P -64 -86
....................***.................***..........................*....***
...............**.**.*...................*.**.**....................***..*..*
...............**....*.**.............**.*....**.............***....*.**....*
..............*..*...*.*.*...........*.*.*...*..*...........*..*.....****...*
.....................*.*.*.**.....**.*.*.*.....................*.....***....*
...................*...*.*.**.....**.*.*...*...............*...*.........*.*
....................*.*.*.***.....***.*.*.*................*...*
...............................................................*....*
........................***.........***.....................*.*.....*
........................***.*.*.*.*.***.............................*
.........................*****.*.*****
..............................*.*...................................*
..............................***...................................*
...........................*.*...*.*................................*
.
.........................**.***.***.**..............................*
.........................*...........*..............................*
........................*..*.......*..*.............................*
........................*....*...*....*
.............................*...*..................................*
.......................******.....******............................*
......................**.......*.......**...........................*
..............................*.*
..............................***............*.........*............*
...........................................****.......****..........*..........*
...................*...................**.**...*.....*...**.**......*......**.**
.................****..................**..*...*.....*...*..**.............**..*
.............**.**...*...*............*..*.......*.*.......*..*...........*..*
.............**..*.....****...................*..*.*..*
............*..*.......*...*.................***.*.*.***
.....................*..*.*
......................*.......***..............**...**
.................................**............**...**
.............................*....*............*.*.*.*
.............................*....*...........**.*.*.**
.............................*...*............**.*.*.**
...............................*.................*.*
.............................................*.........*
..............................................*.......*
.
.
.............................................*
..............................................**
.............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........***.................***
...**.**.*...................*.**.**
...**....*.**.............**.*....**
..*..*...*.*.*...........*.*.*...*..*
.........*.*.*.**.....**.*.*.*............................*.*...............*.*
.......*...*.*.**.....**.*.*...*...........................**...............**
........*.*.*.***.....***.*.*.*............................*.................*
.
............***.........***
............***.*.*.*.*.***.....................***
.............*****.*.*****..................*.**...*
..................*.*......................***...***..***
..................***.....................*...*....***.*.*.....................*
...............*.*...*.*...................*.......*....*
....................................................**
.............**.***.***.**
.............*...........*
............*..*.......*..*
............*....*...*....*
.................*...*
...........******.....******
..........**...............**
...................*
.................**.**...........*.........*
..................*.*..........****.......****
.......*...........*.......**.**...*.....*...**.**
.....****..................**..*...*.....*...*..**
.**.**...*...*............*..*.......*.*.......*..*
.**..*.....****...................*..*.*..*
*..*.......*...*.................***.*.*.***
.........*..*.*...................................................**.**
..........*........................**...**........................**.**
...................................**...**
......................**...........*.*.*.*
.................**....**.........**.*.*.**
.................**...**..........**.*.*.**
.................**...*..............*.*
.................................*.........*
..................................*.......*
.
.
.
.
.
..............................................................................**
..............................................................................**
.............................................................................*
.
..................................................................**.**
..................................................................**.**
.
.
.
.
.
.
.
.
.
........................................*.*
.........................................**
.........................................*
.
.
.
.
..................................................................**.**
..................................................................**.**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................................................**.**
..................................................................**.**
.
.
.
.
......................................................*
.......................................................**
......................................................**.......................*
...............................................................................*
.
.
.
.
.
.
.
.
..................................................................**.**
..................................................................**.**
#P 16 -86
..............***.................***
.........**.**.*...................*.**.**
.........**....*.**.............**.*....**
........*..*...*.*.*...........*.*.*...*..*
...............*.*.*.**.....**.*.*.*
.............*...*.*.**.....**.*.*...*
..............*.*.*.***.....***.*.*.*
.
..................***.........***
..................***.*.*.*.*.***
...................*****.*.*****
........................*.*
........................***
.....................*.*...*.*
.
...................**.***.***.**
...................*...........*
..................*..*.......*..*
..................*....*...*....*
.......................*...*
.................******.....******
................**.......*.......**
........................*.*
.*.........*............***
***.......****
...*.....*...**.**...................*
...*.....*...*..**..................****
.....*.*.......*..*............*...*...**.**
..*..*.*..*...................****.....*..**
.***.*.*.***.................*...*.......*..*
..............................*.*..*
...**...**..............***.......*
...**...**............**
...*.*.*.*............*....*
..**.*.*.**...........*....*
..**.*.*.**............*...*
.....*.*.................*
.*.........*
..*.......*
.
.
...........*
.........**
..........**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......***
.....*...**.*
***..***...***
.*.***....*...*
*....*.......*
...**
.
.
.
.
.................***.................***
............**.**.*...................*.**.**
............**....*.**.............**.*....**
...........*..*...*.*.*...........*.*.*...*..*
..................*.*.*.**.....**.*.*.*
................*...*.*.**.....**.*.*...*
.................*.*.*.***.....***.*.*.*
.
.....................***.........***
.....................***.*.*.*.*.***
......................*****.*.*****
...........................*.*
...........................***
........................*.*...*.*
.
......................**.***.***.**
......................*...........*
.....................*..*.......*..*
.....................*....*...*....*
..........................*...*
....................******.....******
...................**.......*.......**
...........................*.*
....*.........*............***
..****.......****
.**...*.....*...**.**...................*
..*...*.....*...*..**..................****
*.......*.*.......*..*............*...*...**.**
.....*..*.*..*...................****.....*..**
....***.*.*.***.................*...*.......*..*
.................................*.*..*
......**...**..............***.......*
......**...**............**
......*.*.*.*............*....*
.....**.*.*.**...........*....*
.....**.*.*.**............*...*
........*.*.................*
....*.........*
.....*.......*
.
.
..............*
............**
.............**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.*
*
*
.
.
.
.
.
.
.
.

