#Life 1.05
#D Name: p5760 unit Life cell
#D Author: David Bell
#D The first unit Life cell to be discovered.
#D www.conwaylife.com/wiki/index.php?title=P5760_unit_Life_cell
#N
#P -249 -249
**
*.*
.*.*
..*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................*
..............................***
.................................*
................................**
.
.
..................................***
..................................***
.................................*...*
................................*.....*
.................................*...*
..................................***
.
.
.
.
.
.
.
................................**
.................................*
..............................***
..............................*
.
.
.
.
.
..........................................*
..........................................***
.............................................*
............................................**
.
.
.
.
.
.
............................................**...**
...............................................*
............................................*.....*
.............................................**.**
..............................................*.*
...............................................*
...............................................*
.
.
.
.
..............................................**
..............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.........................**......**
........................*..*....*..*
........................*..*....*..*
........................*..*....*..*
.........................**......**
.
.
.
.
.
.
.
.
.
.
.....................................**
......................................*
...................................***
...................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...................................................................*
..............................................................***.**..**
..............................................................****....**
..................................................................**
.
.
.
.
.
.
.
.
.
.......................*
...................**..**.***..................................**
...................**....****..........................*.......*.*...*.*
.......................**..............................***.....*.....**
.............**...............***.........................*...........*
.............**.................*........................**
...............................*
....................................*
..................................***
.................................*
.................................**
............***
...........**.**..................................................*
...........**.**..................................................***
...........*****....**...............................................*
..........**...**......................*..*.**.*..*.................**
....................*..*...............****.**.****...........................**
........................*.....***......*..*.**.*..*...........................*
................*.....*......*...*............................................*
...............*.**.........*.....*
...............*............*.....*
...............................................................................*
...............**.*.........*.........................................***.....*
.............*..*...........**.......................................*...*
.............*.*............**......................................*.....*
...........................**..*....................................*.....*
............................*.*
.............................**...........................................*
.........................................................................**
..............***........................................................**
.............*...*........**...**......................................*..**
............*.....*.......**...**.......................................*.*
.............*...*......................................................**
..............***...........***
..............***...........***
.............................*........................................**...**
......................................................................**...**
.
...............**.......................................................***
...............**.......................................................***
.........................................................................*
............................**
............................**
.
......................................................................**
.......................................................................*
....................................................................***
....................................................................*
.
.
............................................................................*
...........................................................................*.*
...............................................................**..........**.*
...............................................................**..........**.**
...........................................................................**.*
...........................................................................*.*
............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................*
..................................***
.....................................*
....................................**
.
......................................***
......................................***
.....................................*...*
....................................*.....*
....................*................*...*
....................***...............***
.......................*
......................**
.
.
........................................**.*
.........................................**
.
......................**...**
......................*.....*
.
.......................*...*..**
........................***....**........*
..............................*.........***
.......................................*****
......................................*.*.*.*
......................................**...**
.
.
...........................*.............*
.........................**.**..........*.*
........................................*.*
........................*.....*..........*
........................................**
........................**.*.**.........**
........................................**
.
.
.
.
.
.
.
...........................**.....................**
...........................**......................*
...................................................*.*........**
....................................................**.......*.*
............................................................*......**
............................................................*..*..*..*.**
............................................................*......**..**
.............................................................*.*
..............................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
...............................................................................*
.
.
.
.......................................................................**......*
......................................................................*.*......*
......................................................................*
.....................................................................**
.
.
.
.
.
.
.
.
.
.
.
...............................................................................*
...............................................................................*
.
..................................................................**
..................................................................**
.
.
.
.
.............................................................................**
.
.............................................................................*
..............................................................................**
.................................................................***...........*
................................................................*...*
...............................................................*.....*
...............................................................*.....*
..................................................................*
................................................................*...*
.................................................................***
..................................................................*
............................................................................*.*
............................................................................**
...............................................................***...........*
...............................................................***
..............................................................*...*............*
......................................................................*.*......*
.............................................................**...**...**
.......................................................................*
.
.
.
.
.
.
..................................................................**
..................................................................*
...................................................................***
.....................................................................*
.
.
.........................................................................*..**
........................................................................*...**
........................................................................*
.........................................................................****
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..*
.*.*
*.*
**
#P -169 -249
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........................................................*
......................................................***
.....................................................*
.....................................................**
.
.
...................................................*
..................................................*.*
.................................................*...*
..................................................***
................................................**...**
.
.
.
.
.
.
.
.
.
.
...................................................**
...................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................**
...........................................................*
...........................................................*.*.........*
............................................................**........**
.....................................................................**....**
....................................................................***....**..*
.....................................................................**....**..*
......................................................................**
.......................................................................*
.
.
.
.
.
.
.
.
.
.
.
...................................*
..................................*.*
...................................*.*
....................................*.*
.....................................**
.
.
........................................***
..........................................*
.........................................*
.
.............................................**
.............................................*.*
..............................................*.*
...............................................*.*
................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....................................................................*.*........*
....................................................................*...*
....................................................*...................*
..................................................****..............*....*
.................................................*.*.**....*............*
............................................**..*..*.***.....**.*...*...*
............................................**...*.*.**.....****.*..*.*
..................................................****......**..**
....................................................*
.
.
.
.
......................................................................*.*
.......................................................................**
.......................................................................*
.
.
.
........................................................**
.........................................................*
.........................................................*.*....*........*..*
..........................................................**...*.*..........*
.............................................................**...*.....**...*
.............................................................**...*....*.*.**
.............................................................**...*
..............**...............................................*.*.....**
............*...*...............................................*
...........*.....*.............**
......**..**.*...*.............**
......**...*.....*..........**
............*...*..........***
..............**............**
...................*.*.........**.....**
...................**..........**.....*.*
....................*...................*
........................................**
.
.
.
.
.
.........................**.........*
........................****.......*.*
...................*.*..*..***.....**.*
..................*..*..**.........**.**...**
.................**.........*......**.*....**
...............**...*........*.....*.*
....*.*..........**..........*......*
....**.....**.....*..*
.....*....*.*......*.*
..........*
.........**
.
.
.
.
.
..............................................................................**
.............................................................................*
.............................................................................**
.
.
.
.
.
.
.
.
.
....*....................................................................*****
....***.................................................................*.***.*
.......*.................................................................*...*
......**..................................................................***
...........................................................................*
.
.
........***...........................**
*......**.**..........................*...................................**
.......**.**........................*.*...................................**
.......*****........................**.......................*
......**...**..............................................***
*.........................................................*
*.........................................................**
*.....*
....**.*
.......*....................**
...........................*.*
....*.**.....................*..........................*
......*..*.............................................***
.......*.*............................................*****
.....................................................*.*.*.*
.....................................................**...**
................................**
....................***........***........................................**
......***.............*.....*.**........................*.................*
.....*...*...........*......*..*....***................*.**....**.......*.*
....*.....*.................*.**.....*.**..............*.......*.*......**
.....*...*.............**......***...*.**...............*..*......*
......***.............*.*.......**....*.*...................*..*..*
......***.............*...................................**......*
.............**......**........................................*.*
....**......*.*................................................**
.....*........*......................**...**...................................*
..***...................................*......................................*
..*..................................*.....*
......................................**.**.................................***
.......................................*.*..................................***
........................................*..................................*...*
.....***................................*.................................*
.......*...................................................................*...*
......*..........**.........................................................***
.................*...................**
.......*.*.....*.*....................*
......*..*.....**..................***.............*
.....**............................*.............*.*
...**...*.......................................*.*
.....**........................................*..*..........*
......*..*......................................*.*...........*
.......*.*..................................**...*.*..........*.............**
...........................................*.*.....*
...........................................*
..........................................**
.
.
.
.
...........................................................*****
..........................................................*.***.*
...........................................................*...*
............................................................***
.............................................................*
.
..........................................................**
...........................................................*
........................................................***.............**
........................................................*...............*.*
.........................................................................***
..........................................................................***
.........................................................................***
.................................................................**.....*.*
................................................................*.*.....**
................................................................*
...............................................................**
.
.
.
...............................................................................*
...............................................................................*
.
.
.
.
.
...............................................................................*
.
.............................................................................***
............................*.........**.....................................*
...........................*.*.......****
..........................*.**......*.*.*..*.*
....................**...**.**.......**.**.*..*
....................**....*.**.......**.*.....**
...........................*.*........**....*...**
............................*.......***.......**
......................................*....*..*.....**
....................................*......*.*......*.*
.....................................**...............*
......................................................**
.
.
.
....................**.........**
....................*.*.........**
...........***.**....***.......*......*
...........****..*....***............*.*
...............**....***............*...**
....................*.*.............*...**
....................**..............*...**
.....................................*.*...**
......................................*....*.*
.............................................*
.............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
**
.**.*.....**
.*..*.....**
.**.*
**
*
.
.
...........................*
...........................***
..............................*
.............................**
.
................................*
...............................*.*
..............................*...*
...............................***
.............................**...**
.
*
*
.
...................**
..*..............*...*
.*.........**...*.....*
.*.........**..**.*...*
................*.....*
.................*...*
..**..*............**
*.....***
...*.....*.......................**
.**.....**.......................**
.*
*
*
.
.
..........***...........................*.*
.........*...*..........................*...*
........*.....*.............................*
........**.*.**...............**........*....*
..............................**............*
.***....................................*...*...**
*...*......*............................*.*.....*.*
.....*....*.*..................**.................*
*.*.**....*.*.........**.......*..*...............**
...........*.........***...........*......**
......................*.**.........*......**
..........**.......................*
..........**.............*.....*..*
...............................**
....**..................*
....*....................*
.....***.................*
.......*
.
.
.......................**...**
........................*****
........................**.**
.............*.*........**.**
**...........*..*........***
**..............**
..............*...**
................**
.....**......*..*.....**....**
....*.*......*.*......*.*...*
....*...................*....***
...**...................**.....*
#P -89 -249
.
.
.
.
.
.
.
.
.
.
.
...............................**
...............................*
..................*..........*.*
.................*.*.........**
...............**...*
..........**...**...*
..........**...**...*
.................*.*
..................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.........................................................................*
.......................................................................*.*
...............................................................**....**
...............................................................**....**
.....................................................................**
.......................................................................*.*
.........................................................................*
.
..................................................................*
.................................................................*.*
.......................................................**......**...*
......................................................*.*....**.*...*
.....................................................***....***.*...*
............................................**......***....*..**.*.*........**
............................................**.......***....**....*.........*.*
......................................................*.*.....................*
.......................................................**.....................**
.
.....................................................................*
...................................................................*.*
....................................................................**
.
...............................................................**
..............................................................*.*
....................................................*...........*
....................................................*.*
.........................................**............**.........**
.........................................**............**.........**
*......................................................**......**
*...................................................*.*.......***
....................................................*..........**
..................................................................**.....**
..................................................................**.....*.*
...........................................................................*
...........................................................................**
..................................................................*
..................................................................*.*
.................................................**..................**
...............................................*...*.................**
..............................................*.....*................**
.........................................**..**.*...*........*....*.*....**
.........................................**...*.....*.........*...*......*.*
...............................................*...*.....*..***............*
.................................................**........................**
.
.
...............................................................**
..............................................................*.*
................................................................*....*
...................................................................*.*
....................................................................**
................................................*.*
...............................................*..*...**
......................................**......**.....***.**..**
......................................**....**...*...*...*...*.*
..............................................**.....*.*........*
...............................................*..*..**......*..*
................................................*.*.............*
.............................................................*.*......**
.............................................................**.......*.*
........................................................................*
........................................................................**
..............................................................*.*
.............................................................*..*
...................................................*........**
..................................................*.*.....**...*
..................................................**.*......**
......................................**..........**.**......*..*.....**
......................................**..........**.*........*.*.....*.*
..................................................*.*...................*
...................................................*....................**
.
...**.........................................................**
...**.........................................................**
**..........*....*
**..........*....*.*
**..........*.......**.............**
...**..**...........**..............*
...**..*..**........**..............*.*.....**.........***...........*
........****.....*.*....**...........**.....*..*.........*.........*.*
.........*.......*......*.*.....................*.......*.....*.....**
..........................*.....................*............****
..........................**....................*...........**.*.*
.........**.........**......................*..*...........***.*..*
*.*.....*..*..***..*..*.....................**..............**.*.**
**......***..*****..***......................................****.***
.*.........*********..........................................*....*.*
..........*.........*................................................*
..........**.......**................................................**
.
.
.
..****..........................****..........................****
.*...*.........................*...*.........................*...*
.....*.............................*.............................*
.*..*..........................*..*..........................*..*
.
.
*.........................................................**
****......................................................*
.****.....**...................................**.......*.*
.*..*.....**...................................***......**....***
.****............................*...............**.*...........*
****...........................*.*....***........*..*..........*
*.............................*.*................**.*
........................**...*..*.......*..**..***
........................**....*.*.......*...*..**
...............................*.*......*..*
.................................*........**
.
.
.
.
.
.
.
....................................**.........***...........**..............***
............................*.......*..*.........*...........*.................*
...........................*...**.......*.......*.....*....*.*................*
...........................*.....*......*............****.***
............................*****.......*...........**.*.**
....................................*..*...........***.*..*
....................................**..............**.*.*
.....................................................****
......................................................*
.............................................................**
.............................................................*
..................................................*.*......*.*
................................................*...*......**
........................................*.......*
.......................................****....*....*
......................................**.*.*....*.............***
*..........................**........***.*..*...*...*...........*
*..........................**.........**.*.*......*.*..........*
.......................................****
........................................*
...................................................*
.................................................*.*
..................................................**
.
......................................................**
..............................**......................**
...............................*
...............................*.*......*.*.....................**
................................**.....*..*...**................*
.............................*........**.....***.**..**.......*.*
...........................***......**...*...*...*...*.*......**.............***
..........................*...........**.....*.*........*......................*
..........................**...........*..*..**......*..*.....................*
........................................*.*.............*
.....................................................*.*
.....................................................**
................................................................**
................................................................*
.......................***....**.........................*....*.*
......................*...*....*........................*.*...**
...............................*.*.....**...............**.*
.....................*.....*....**.....*.*..............**.**
.....................**...**..............*.............**.*
.......................................*..*.............*.*
..........................................*........*.....*
........................*..............*.*.......*.*..........***
.......................*.*.............**.........**............*
.......................*.*.....................................*
.........................*
.........................*
......................*..*
.......................**................................**
.........................................................**
.
............................................*......................**
............................................*.*....................*
.................................**............**.........**.....*.*
.................................**............**.........**.....**
...............................................**......**
............................................*.*.......***
..*.........................................*..........**
***.......................................................**
..........................................................**
*..............................**
...............................*
....................*.*......*.*
....................*...*....**
........................*
*.........**........*....*
..........**............*
....................*...*
....................*.*
.
..........................................**...................**
...............**..........................*...................*
...............*...........................*.*.......**......*.*
........*....*.*............................**.....*..*......**
.......*.*...**...................................*
.......**.*.......................................*......*
.......**.**......................................*.......**
.......**.*........................................*..*
.......*.*.............*.............................**
........*............***
....................*
.....................*
..................*..*
.................*
................*...*
..................*
...............*.....*
...............*.....*
................*...*
.................***
.
.
....................................**
....................................*
.............................*....*.*
............................****.***
...........................**.*.**
..........................***.*..*
...........................**.*.*
............................****............*
.***.........................*............***
*...*....................................*
.........................................**
.....*
*...**
.
.
.
.
....................................**...**
*....................................*****
*....................................**.**
............*........................**.**
..........****........................***................**
.........*.*.**..........................................*
........*..*.***...............................*.*.....*.*
........**.*.**...............................*..*.....**
......***.****...............................**
.....*.*....*..............................**...*
.....*.......................................**
....**........................................*..*
...............................................*.*
.
......................***
.....................*...*
....................*.....*
....................*.....*
.......................*.............................**
.....................*...*.........................*..*
........................*...........*.......*.....*.......*****
....................*..*..........****.....**.....*......*.....*
....................*............*.*.**....**.....*.......**...*
..*..................*..........*..*.***...........*..*.......*
..***.............***...........**.*.**..............**
.....*............*...........***.****
....**.......................*.*....*
.............................*.........................*
........*...................**.........................***
........*.................................................*
...............................*.................**......**
...............................***...............*.*
....**...**.......................*..............*
.....*****.......................**
......***
.......*
.
...................................***
..................................**.**.................***
..................................**.**.................*...................**
..................................*****..................*..................**
.................................**...**
....**
.....*
..***..............................................**.......................*
..*................................................**...........**.........***
................................................................*.*.......*...*
................................................................*........*.***.*
..........................................................................*****
......................................**
......................................*
.......................................***
.........................................*
.......................................................................***
.......................................................................*
........................................................................*
.
.
.
.
.
.
.........................................................................***
........................................................................*...*
.......................................................................*.....*
.......................................................................**.*.**
.
.
.
.
.
.......................................................................**
........................................................................*
.....................................................................***
.....................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................................................*
...........................................*....****
...........................................*.....****
......................................**.........*..*
......................................**.........****
................................................****.....**
................................................*........*.*
...........................................................*
...........................................................**
#P -9 -249
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................................................**
.......................................................*
...............................................*.....*.*
..............................................****...**
.............................................**.*.*
..................................**........***.*..*
..................................**.........**.*.*
..............................................****
...............................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................*..............................*
...............................***............................***
..................................*..............................*
......................**.........**.............................**
..**..................**
..*.*
....*.............................................................***
....**............................................................***
.................................................................*...*
.................................**.*.**
.................................*.....*........................**...**
..................................*...*
...................................***
.
...................**...**
.
....................*...*
.....................***
.....................***
..................................*..................................**
.................................*...................................*
.................................***..................................***
........................................................................*
.
....................*
...................***
...................***..............*****
...........................**......*.***.*
.................**...**...**.......*...*
.................**...**.............***
......................................*
.
....*.............................*.....**
..*.*...........................*.*.....*
...**............................**......***
......................**...................*
......................*
.......................***
.........................*
.
.
.
.
.
.
.
.
...................*.............................*
.................*.*...........................*.*
..................**............................**
.
.
.
.
.
.
.
.
.
.
.
.
....*.............................*.............................*
..*.*...........................*.*...........................*.*
...**............................**............................**
.
.
.
.
.
.
.
.
.
.
.
.
...................*.............................*.............................*
.................*.*...........................*.*...........................*.*
..................**............................**............................**
.
.
.
.
.
.
.
.
.
.
.
............****..........................****..........................****
...........*...*.........................*...*.........................*...*
...............*.............................*.............................*
...........*..*..........................*..*..........................*..*
.
.
.
.
.
............***...........................***...........................***
..............*.............................*.............................*
.............*.............................*.............................*
.
.
.
.
.
.
.
.
.
.
.
.
...........................***...........................***
.............................*.............................*
............................*.............................*
.
.
.
.
.
.
.
.
.
.
.
.
............***...........................***
..............*.............................*
.............*.............................*
.
.
.
.
.
.
.
.
.
.................................**
.................................***
.
...........................***.....***
.............................*.....*.**
............................*......****
..**
...*
...*.*.....*.*
....**...*...*.....***
.........*.......*.*..*..**
........*....*.......**..*..*...............**.........**
.........*...................*.............**.........*.*
.........*...*..***..........*........*......*.......***
...........*.*...............*.......*.*............***
.........................*..*......**...*............***
.........................**........**...*.............*.*.....**
...................................**...*..............**.....*.*
.....................................*.*........................*
......................................*.........................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......**....................**
.......*....................*
.......*.*......**........*.*
........**......*..*......**
....................*
.............*......*
...........**.......*
................*..*
................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................*.*
................................*...*
................................*
.........................**....*....*
.........................**.....*
................................*...*.......**
..................................*.*.......*.*
..............................................*
..............................................**
................................**
................................*
........................*.....*.*
.......................*.*....**
......................*...**
......................*...**
......................*...**
.............**........*.*
............*.*.........*
............*
...........**
.
.
.
.
.
.
.
..............................................................................*
..............................................................................*
....................................*....................................**
...............................*....****.................................**
...............................*.....****
..........................**.........*..*
..........................**.........****
....................................****.....**
....................................*........*.*
...............................................*
...............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................................................*
.....................................................***
....................................................*
....................................................**
.
.
.
.................................................***
................................................**.**
................................................**.**................*
................................................*****..............***
...............................................**...**............*
..................................................................**
...............................................**...............***
................................................**.............*.*
.............................................**.**............*...*
..............................................................*****
....................................................**.......**...**
.............................................*........*.......*****
...............................................**.*.*..........***
................................................................*
.
...........................................................**
...........................................................*.*
...........................................................*
...............................................***
..............................................*...*
.............................................*.....*
..............................................*...*
...............................................***
...............................................***
.............................................................***
..................................................**........*...*
..................................................*
...................................................***.....*.....*
.....................................................*.....**...**
.
.
..............................................................*
.............................................................*.*
.............................................................*.*
...............................................................*
...............................................................*
............................................................*..*
.............................................................**
#P 71 -249
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................................................**
...............................................................**
.
.
.
.
.
.
.
.
..............................................................***
.............................................................*...*
............................................................*.....*
............................................................*.....*
...............................................................*
.............................................................*...*
..............................................**..............***
..............................................**...............*
.
............................................................**
.............................................................*
..........................................................***
..............................................***.........*
..............................................***
.............................................*...*
.
............................................**...**.......................***
.....................................................................**..*..*.*
...................................................................*..*..**
..................................................................*........*
..................................................................*...........**
..................................................................*.........*
............................................................**.....*..*.....**
...........................................................*.*.......**...*.*
...........................................................*..............***
.................................................**.......**
.................................................*
..................................................***
....................................................*
.
.
.............................................................................*
...........................................................................*.*
.........................................................................**
.........................................................................**
.........................................................................**
.....................................................................**....*.*
....................................................................*.*......*
....................................................................*
...................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........................................................................**
........................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................................................*....*
...........................................................**.****.**
.............................................................*....*
.
.
.
.
.
...................................................................*
...............**................................................*.*
................*..............................................**
................*.*......*.....................................**
.................**....*.*.....................................**
......................*.*..................................**....*.*
.....................*..*...........**....................*.*......*
......................*.*...........**....................*
.......................*.*...............................**................**
.........................*.................................................**
............................................................................****
.............................................................................*.*
.
.............................................................................***
.
.
.
...........................................................................**
............................................................................*
.........................................................................***
.........................................................................*
.
.
.
......................****..........................****
.....................*...*.........................*...*
.........................*.............................*
.....................*..*..........................*..*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............*
...............***
..................*
.................**
.
.
.
.
.
.................**...**
....................*
.................*.....*
..................**.**
...................*.*
....................*.........*.*
....................*........*..*
............................**
..........................**...*
............................**
.............................*..*.....**
..............................*.*.....*.*
........................................*
........................................**
................................*
..............................***
.............................*
.............................**
.
...........................*
..........................*.*
.........................*...*
.........................*****
........................**...**
.........................*****
..........................***
...........................*
.
.
.
.
.
.
........................**....................................................**
.........................*....................................................*
......................***
......................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...*
...****
....****
....*..*
....****
...****.....**
...*........*.*
..............*.................................................**
..............**................................................**
.
.
...................................................................*
..................................................................*
..................................................................*
.
.
..............................................................**...**
.................................................................*
..............................................................*.....*
...............................................................**.**
................................................................*.*
.................................................................*........*
.................................................................*......*.*
.......................................................................*.*
......................................................................*..*
.......................................................................*.*
........................................................................*.*
..........................................................................*
................................................................*
...............................................................*.*
................................................................**
.
.
.
.
.
.......................................................**
.......................................................**
..........................................................**
..........................................................***.....**
..........................................................**......**
................................................**.....**
...............................................*.*.....**
...............................................*..............**
..............................................**............*...*...........*
......................................................**...*.....*.........*.*
......................................................**..**.*...*..........**
...........................................................*.....*
............................................................*...*
..............................................................**
.
.
.
.
......................................................................***
.....................................................................*...*
.
....................................................................*.....*
....................................................................**...**
.
.
.......................................................................*
......................................................................*.*
......................................................................*.*
........................................................................*
........................................................................*
.....................................................................*..*
......................................................................**
.
............................................................................**
...........................................................................*.*
...........................................................................*
..........................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................**
..............................................................................**
#P 151 -249
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................................................................**
......................................................................**
.
.
.
.
.
.
.
.
.
.
.....................................................................*****
..*.*...............................................................*.***.*
..*...*..............................................................*...*
......*...............................................................***
..*....*....**.........................................................*
......*.....**
..*...*
..*.*
.........................................................................*
.........................................................................*
..................................................................*.....*.*
..................................................................*.*..**.**
..................................................................**..*.....*
.........................................................................*
......................................................................**...**
.............**.....................**
.***..*.....*...*...................**
.*.........*.....*...**
..*........*...*.**..**
...........*.....*
............*...*
.............**
.
.
...................................................................*........*
..................................**.*.**.........................**.......***
................................................................*...*.....*****
..................................*.....*......................*.**......*.*.*.*
........................................................**.....*.*.......**...**
...................................**.**...............*.*
.....................................*.................*
......................................................**........**.......**
............................................*...................**.......**
.............................**............*............................*
......................***....**............***......**..................***
.....................*****......**..................**......................*
....................*.*...*.....***.....................................*****
....................**...*......**.......***..............................**
............**...............**
.............*...............**
.............*.*.......*...............................................**...**
..............**.......*.*..............................................*****
..........................**....**..................*...................**.**
........**................**....**.................***..................**.**
........**................**......................*****..................***
.......................*.*.......................*.*.*.*
.......................*.........................**...**
.
.
.
........***..............................................................**
.......**.**.............................................................**
.......**.**..................**......................**
.......*****.................*.*......................*
......**...**.................*........................***
........................................*................*
........................................**
...................................**....**
..........*........................**....***.......**
..........*....................*...**....**........**
...........*..................***.......**
...**........................*...*......*
.*..*.....*.............**..*.***.*
*.........*.............**...*****
*.............**
*............*.*........*
.*..*.........*........*.*
...**..................*.*
........................*
.
.
.....................**.*.**
.....................*.....*
......................*...*
.......................***....**
..............................**
.
.
.
.
..........................**
..........................*
...........................***
.............................*
.
.
.
.
.
.
.
.
.
.
.
.
.
**
**
*...................**
.....................*
.....................*.*......*
......................**....*.*
..........................**..................**
..........................**.................*...*
..........................**................*.....*
............................*.*....*........*...*.**..**
..............................*...*.........*.....*...**
..................................***..*.....*...*
..............................................**
.
.
.
..****
.*...*.....................**
.....*.....................**
.*..*
..........................................*
.......................................****
..........................**..........****.........**
..........................*.*.........*..*.........**
.................***.**....***........****.....*
.................****..*....***........****....*
.....................**....***............*
..........................*.*
..........................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................................................................**......*
.....................................................................*.*.....***
...........................................................**.......*......***
...........................................................**.......*..*..*..*
....................................................................*......**
.....................................................................*.*
......................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................*
................................***
...............................*
...............................**
........*
......***
.....*
.....**......................*
...........................**.**...................................**
....................................................................*
..........................*.....*...................................*.*......*
.....................................................................**......***
..........................**.*.**.............................................**
..............................................................................*
..............................................................................**
**...**......................................................................***
.*****.......................................................................*
.**.**
.**.**
..***.....................**
...........................*
........................***
........................*
**
.*
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.....**
.....**
.
.
...........*
.........***
........*
........**
.
.....***
.....***
....*...*
...*.....*..**
....*...*...**
.....***
.
.
.
.
............***
...........**.**
...........**.**
...........*****
..........**...**
......**
......**
..........................*
.........................*.*
.........................**.*....**
.........................**.**...**
.........................**.*
.........................*.*
..........................*
............*
...........*.*
............**
.
.
..................**
..................*.*
..................*
.....**.....*
....***...*...*
.*.**.....*
.*..*....*.....*
.*.**.........**
....***...........*
.....**...........***
.....................*
....................**
.
.
.
.
.
.....................**
.................**..**
.................**
.
.
....................................................**
....................**..................***..*.....*...*
.....................**.............*...*.........*.....*...**
..........*.........*.............*.*....*........*...*.**..**
..........*.*...................**................*.....*
...........*.*.........**.......**.................*...*
...........*..*.......***.......**..................**
...........*.*.....*.**.....**....*.*
..........*.*......*..*....*..*.....*
..........*........*.**.....**
......................***
.......................**
#P 231 -249
.................**
................*.*
...............*.*
................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
**
*
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
........**
........*
......*.*
*.....**
**
.*
**
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................*
...............*.*
................*.*
.................**
