#Life 1.05
#D Name: P57 Herschel loop 1
#D Author: Dietrich Leithner
#D The first discovered period 57 oscillator, found on December 15, 19
#D 97
#D http://www.conwaylife.com/wiki/index.php?title=P57_Herschel_loop_1
#N
#P -167 -167
...............*.................................................*
..............*.*...........*....................................***..........*
...............*............***.....**..............................*.........**
...............................*....*..............................**
.............*****............*...*.*
............*....*...........*...*.*...........................................*
...........*..*..............**...*............................................*
........*..*.**...........................................*
.......*.*.*.....*......................................***
........*..*....*.*................**..................*
...........**..*..*............**.***.....**...........**
................**............***.**......**
.....................**........**.***
.....................**...........**.................................***
.........**..........*..............................***.............*..*..*
........*..*........*..............................*....*...........*....*
........*.*.*......**..............................**.*.............*.*..***
.........*..***...***..................................***...........**......***
..................*.......................................*..................***
...........**...*..................................................**
...........*....*...**........**...................................**
....................**........*
.................*.............***
..................*..*...**.***..*
..................***...*.*.*...*.....................**...*
.......**................*..*.**......................*...*.*
........*...................*.*........................*...*.*
........*.*................**.*...........**............*....*
.........**.............*.*..*.............*.........***.....**
........................**..*...........***..........*
.............................***........*
...............................*
.
.
.
.
...................*
.................**.**
..................*..**
...........*.......***
...........*.*......*......**
...........***.............*.*
.............................*
.............................**
.
.
..*
..***
.....*
....*.*
.....*.....**.........**
..........**..........*
...*........*.......*.*
..*.*.*.............**
..*..**........***
.**...........****
............**.*..*
............**.**.*
.............*....*
.............*..*
..............***
.
.
.
.
..**...............**
.*.*...............**
.*
**
.
.
............................*
..........................***
.........................*
..................*.....*.*
.......**........****....*
........*........****
........*.*................*
.........**.............*.*.*
.................****...**..*
..................***.......**
...................*
.
.
.
.
.
.
......................***
......................**
......................**...**
..........*................*.*
........**.**................*
.............................**
...........*.*
.........*...*
..*......*..**
..***.....***
.....*.....*
....*.*
.....*................**
......................*
...*................*.*
..*.*.*.............**
..*..**
.**
.
.
.
.
.
............**
..........**
..........*.....**
..........*.......*
..**.......*......*
.*.*.........**...*
.*
**
.
.
............................*
..........................***
.........................*
........................*.*
.......**................*
........*........***
........*.*........*.......*
.........**.......*.....*.*.*
........................**..*
.............**.............**
.............*.***
.............**..*
..............***
...............*
.
.
.
.
.
..........**...............**
..........**...............*.*
.............................*
.............................**
.
.
..*
..***
.....*
....*.*
.....*.....*.*........**
..........*..*........*
...*......*..*......*.*
..*.*.*..*...*......**
..*..**...*.*
.**........*
.
.
.
.
.
.
.....*.*
.....*.**.....**
......*..**
..**
.*.*
.*..................*
**................****
.................*...*
.................*..*
..................***.......*
..........................***
.........................*
........................*.*
.......**..............*..*
........*
........*.*................*
.........**.............*.*.*
........................**..*
..............*.............**
...........*...*
.
.
............***
.............**
.............***.*
..............**.**
.............**...**
................***
...........*.**............**
...........*.**.*..........*.*
...............*.............*
.............................**
.
.
..*
..***
.....*
....*.*
.....*.......*........**
.............*........*
...*........*.......*.*
..*.*.*......**.....**
..*..**......****
.**...........*..*
..............*..*
..............***
.
.
.
.
.
.
.
..**...............**
.*.*...............**
.*
**
.
.
............................*
..........................***
.........................*
........................*.*
.......**................*
........*........***
........*.*........*.......*
.........**.......***...*.*.*
........................**..*
............................**
.
.
....................*
....................*
...................*
.
...............*...*....**
.....................*.*..*
..............**.**
....................**..*...*
..............*...........**.*
.............................*
.........**..*...............**
..........***
...........*
..*
..***....*
.....*....*
....*
.....***..............**
......................*
...*................*.*
..*.*.*.............**
..*..**..........**
.**..............**
.................**
.
................*
..............*.*
...............**
.
.............**
.............*..**
.............*...*
..**..........***..**
.*.*...............**
.*
**
.
.
............................*
..........................***
.........................*
........................*.*
.......**.........*......*
........*........*
........*.*....*.*.........*
.........**......*......*.*.*
..............*.*.......**..*
..............*.............**
..............*.*
...............**
.
.
.
.
.
.
.
..........**...............**
..........**...............*.*
.............................*
.............................**
.
.
..*
..***....**.*
.....*...*****
....*.*...****
.....*................**
..........***.........*.*
...*......***.......*.*..*....**
..*.*.*....*........**.*.***..*............*
..*..**................*....*.*..........***
.**....................*****.*..........*..............................**.....**
...........................*............**..............................*....*
.......................**...*...........................................*.*...*
.......................*.*...*...........................................*.*...*
........................*...**............................................*...**
..................................................*
............**........................*...........***
............***.....**.*.............***.............*
...............***..**..*............*.**...........**...........**........**..*
................**......*...........*..*.........................**........**..*
.........**......**....**............**.................***...............***..*
....**..*..*..........*..............*................**...................**..*
.*..*....*.*.......**.................................**.*.**
*.*.*.....*...........................................****..*
.*..*.**.........*.....................................*....*
....*..*.........*......................**..............****
.....*....*.....**.*.....................*........*.*...**
......*****....*...**..................***........**
..............*.*..........**......................*.........................**
........*.....*..*..........*.................................................*
.......*.*.....**........***...............................................***
........*................*.................................................*
.................................................*...**
................................................*.*...*
...............................................*.*...*
...............................................*....*............**
..............................................**.....***.........*
.......................................................*..........***
....................................................................*
#P -87 -167
...................................*
...................................***..........*
*.....**..............................*.........***.....**
.*....*..............................**............*....*
*...*.*...........................................*...*.*
...*.*...........................................*...*.*
*..*.............................................**...*
...*........................*.................................................*
..........................***...............................................***
......*...*..............*.................................................*
.....*...**..............**................................................**
........**....................................................**........*
.........*.........................................*.................*
..........*......................................**.**........**.*.***
............*.*...............................*****...........**.*****...*
..............*.*.............................*..*...........*....**....*
..............................................*..*............*.*
..............*............*...................**...............*.**
..............*..........*.*....................................***
................*.*......***.........**..........................*
**...........*.....**....*...........**...........**
*............*.*..................................*
.***...............................................***
...*...........*.....................................*........................*
.............*..*.......**...*............................................**...*
................*.......*...*.*...........................................*
............*..*.........*...*.*...........................................*..**
............*.............*....*..............................**............*
.............*.........***.....**..............................*.........***
..........***..........*....................................***..........*
..........*.................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............*.................................................*
*..........***....................................*..........***
*.........*..............................**.....***.........*
..........**..............................*....*............**
..........................................*.*...*
...........................................*.*...*
........*...................................*...**
........***.........*.................................................*
........***.........***...............................................***
.......................*.................................................*
*.....................**................................................**
**............................................**
*.................................***.........*.*
.................................*............*....**
.................................*.................*.*
...................................................*.**
....................................*.............*.**
..............***..............*....*.............***.................****
............*...**.............*..........................................*
............*.*..**.............*..*........................**........*....*
...........*.....*..............***............**...........**.........**.*
............*..**...............................*........................*
............*................................***
.............................................*
...................*...**............................................*...**
..................*.*...*...........................................*.*...*
.................*.*...*...........................................*.*...*
.................*....*............**..............................*....*
................**.....***.........*..............................**.....***
.........................*..........***....................................*
......................................*
#P -7 -167
.....*.................................................*
.....***..........*....................................***..........*
........*.........***.....**..............................*.........***.....**
.......**............*....*..............................**............*....*
....................*...*.*...........................................*...*.*
..........**.......*...*.*...........................................*...*.*
.........*.........**...*............................................**...*
..........**....................................*
..........*...................................***
.........*..........*........................*...............................**
.........*.........*.**.........**...........**............***..............*
..................*....*........**........................*..*.............**..*
...................*..........................................*.............**
....................****.................***.............*....*..............***
..........*.............................**.*.............*
..........*............................**.*
........................................*.*.................*
...**....................................**....*............*
..*..*.......................................*.*.........***
..*..*........................................**
..**.**.............**................................................**
....**..............*.................................................*
.....................***...............................................***
.......................*.................................................*
............................................**...*
*...........................................*...*.*
.*...........................................*...*.*
.*..............................**............*....*
.**..............................*.........***.....**
..............................***..........*
..............................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.................................*
....................*..........***....................................*
...........**.....***.........*..............................**.....***
............*....*............**..............................*....*
............*.**..*...........................................*.*...*.........*
.............*.....*...........................................*.*...*.......*
..............*...**............................................*...**.......*
...............*........................*.....................................*
........................................***
........**.................................*..................................*
.......**.**..............................**...........**...........*....**
........*..*................*..........................**.........***......*.*
........*..*...............***....................................*.*..........*
.........**...............**.*...............**...................*............*
.............................*.*............*..*
...*.................*....**....*...........*..*.............................*.*
...*................*...*****.**...........*****...............................*
........................***.*.**........**.**
........................*.................*
.....................*........**
....*............**................................................**
....*.............*.................................................*
...*...........***...............................................***
..**...........*.................................................*
....*..................................*...**
..**..................................*.*...*
.....................................*.*...*
.....**..............................*....*............**
.....*..............................**.....***.........*
......***....................................*..........***
........*.................................................*
#P 73 -167
.........................*
.........................***..........*
............................*.........***.....**
...........................**............*....*
........................................*...*.*
.......................................*...*.*
.......................................**...*
..................*.................................................*
.*..............***...............................................***........**
.*.............*.................................................*..........*..*
..*............**.........................*......................**..........*.*
.*........................................**........***..................**...*
.*..................................**...*.*........*.....................*.**
..................................****..............**......................*
.................................*....*.....................................*
.................................*..****
.................................**.*.**.................................**
..............*..**...................**................*..............*
.............**..***...............***.................**............**....**
............***..**........**.........................*..*...........*......**
.............**..**........**...........**...........**.*............*..**..***
........................................*.............***.............*.**.....*
...***...................................***...........*
...***.....................................*
.....*........**...*............................................**...*
..............*...*.*...........................................*...*.*
...............*...*.*...........................................*...**
..**............*....*..............................**............*
...*.........***.....**..............................*..........*.*****
***..........*....................................***..........*.*....*
*.................................................*............*..***.*.**
..............................................................**....*..*.*
.....................................................................*.*
......................................................................**
.
.
.
.
.
.
...............................................................**
................................................................*
................................................................*.*
.................................................................**
.
.
.
.
.
.
.
.............................................................................**
.............................................................................*.*
................................................................**.............*
.................................................................*..**.......*.*
.................................................................*.*.*......*
..................................................................*.........*.*
............................................................................*
....................................................................*......*
...................................................................*.*
....................................................................*
.................................................................***
.................................................................*
.
.
.
.
.........................................................................**
.........................................................................**..***
............................................................................*
............................................................................**
...............................................................................*
.
.............................................................................**
.............................................................................*.*
.............................................................................*
.
...........................................................................**
...........................................................................**
...........................................................................**
........................................................................**
.......................................................................*.*
.......................................................................*
......................................................................**
.
.
.
.
.
.
...............................................................**
................................................................*
................................................................*.**...........*
.................................................................*...*..**
...........................................................................**.**
...................................................................*..*.*
....................................................................**....*...*
.
..........................................................................*
.........................................................................*
.........................................................................*
.
.
................................................................**
.................................................................*..**
.................................................................*.*.*...***
..................................................................*.......*
..........................................................................***
....................................................................*
...................................................................*.*
....................................................................*
.................................................................***
.................................................................*
.
.
.
.
.........................................................................**
.........................................................................**
.
.
.
.
.
.
.
.............................................................................***
............................................................................*..*
............................................................................*..*
.............................................................................***
........................................................................**.....*
.......................................................................*.*
.......................................................................*
......................................................................**
.
.
.
.
.
.
...............................................................**
................................................................*.............*
................................................................*.*..........*.*
.................................................................**............*
...........................................................................***
..........................................................................**...*
...........................................................................**.**
............................................................................*.**
...............................................................................*
...............................................................................*
.
.
..............................................................................*
................................................................**.............*
.................................................................*..**
.................................................................*.*.*
..................................................................*
.
...................................................................*..*
...................................................................*.*
....................................................................*
.................................................................***
.................................................................*.......***
.........................................................................*..*
........................................................................*...*
........................................................................****
.........................................................................*
.
.
.
..............................................................................**
.
.
.
.
.
.
.
.
.
........................................................................**
.......................................................................*.*
.......................................................................*
......................................................................**
.
.
.
.
.
.
...............................................................**
................................................................*
................................................................*.*
.................................................................**
.
.
.
.
.
..............................................................................*
.............................................................................***
............................................................................*..*
............................................................................***
................................................................**.............*
.................................................................*..**
.................................................................*.*.*.....*
..................................................................*.......*
..........................................................................***
....................................................................*
...................................................................*.*
....................................................................*
.................................................................***
.................................................................*
.
.
.
.
...........................................................................*...*
...........................................................................*
...........................................................................*
............................................................................**
.
.
.
.
.
.
.
.
.
........................................................................**
.......................................................................*.*
.......................................................................*
......................................................................**
.
.
.
.
.
.
...............................................................**
................................................................*
................................................................*.*
.................................................................**...**
......................................................................**
.....................................................................***
.
.
.
.
.
.
..........................................................................*
................................................................**.......***
.................................................................*..**...****
.................................................................*.*.*
..................................................................*
.........................................................................****
....................................................................*....****
...................................................................*.*.....*
....................................................................*
.................................................................***
.................................................................*
.
.
.
.
.........................................................................**
.........................................................................**
.
.
.
.
.............................................................................***
.............................................................................*
...........................................................................*
...........................................................................*.**
...........................................................................*..*
............................................................................****
............................................................................***
........................................................................**
.......................................................................*.*
.......................................................................*
......................................................................**
.
.
.
.
.
.
...............................................................**
................................................................*
................................................................*.*
.................................................................**......*
........................................................................***
.......................................................................**..*
........................................................................**.**
..........................................................................*
.
.
.
.
..............................................................*
...*.................................................*........***
.***....................................*..........***...........*..**
*..............................**.....***.........*.............*..*.*
.*..............................*....*............**...........*.**
.*..............................*.*...*........................*.*
.................................*.*...*......................**.*..*
*.................................*...**.....................*...*.*.*...***
..........*.................................................*..***.**...*..*
..........***...............................................***.............*
*............*.................................................*........**
*...........**...........**...................................**........**...*
.........................**..................................................*
..............***..................*.......................................*
..............***......**...........***..................................***...*
..................***..*.*.............*.**..............................**
....................*....*...........*....*..............................*
.*.................*..*..*.............***..............................*
...*..................***.................................**...........**
....*....................................................***.**........**
....**............................................**......**.***............**
...**...*............................**...........**.....***.**............*..*
...*...*..............................*..................**................*.*
...................................***......................................*
..........*........................*...........................................*
..........*..**............................................*...**..............*
........*.*...*...........................................*.*...*...........*
.......*.*...*...........................................*.*...*............****
.......*....*............**..............................*....*
......**.....***.........*..............................**.....***............*
...............*..........***....................................*...........*.*
............................*.................................................*
#P 153 -167
.
.
.
.
.
.
.
.....*
....*.*
.....*
.
...*****
...*....*
......*..*
......**.*..*
...*.....*.*.*
..*.*....*..*
..*..*..**
...**
.
.
**
**
.
.
.
.
.
...........**
.......**..*
..*....*.*.*
.***......*
.***
........*
****...*.*
*****...*
.*.**....***
...........*
.
.
.
.
..**
..**
.
.
.
.
.
.
.
.
.
.
.
...**
...*.*
.....*
.....**
.
.
.
.
.
.
............**
............*
..........*.*
..........**
*
*
*
.
.
.
.
.
.
...........**
.......**..*
.......*.*.*
..........*
.
......***
.........*
...*....*
....*....***
...........*
..*
.***
*..**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...**
...*.*
.....*
.....**
.
.
.
.
.
.
............**
............*
..........*.*
..........**
.
.
.
.
.
.
.
.
.
...........**
*......**..*
*......*.*.*
.*........*
*
*.......*
.......*.*
........*
.........***
...........*
.
.
.
.
*.*
*.*
.
*
.
*
*
**
.
.
..*
.
.
...**
...*.*
.....*
.....**
.
.
.
.
.
.
............**
............*
..........*.*
..........**
...**..*
.....**.*
......*.*
.
.
.
.
.
.
..*........**
.*.*...**..*
*...*..*.*.*
*..*......*
*..*
*.*.....*
.......*.*
........*
.........***
...........*
.
.
.
.
..**
..**
.
.
.
.
.
.
.
*
*
*
.
...**
...*.*
.....*
.....**
.
.
.
.
.
.
............**
............*
*.........*.*
..*.......**
...*
...*
..**
**
.
.
.
.
.
...........**
.......**..*
.......*.*.*
..........*
.
........*
.......*.*
..*.....*
.***.....***
**..*......*
*...*
*.*
.
.**.**
...*
.
.
.
.
.
.
.
.
.
.
.
.
...**
...*.*
.....*
.....**
.
.
.
.
.
.
............**
............*
..........*.*
..........**
.
.
.
.
.
*
*
**
**
...........**
.......**..*
.......*.*.*
.*........*
..**
.**.....*
.......*.*
........*
.........***
...........*
.
.
.
.
***
*.*
..*
.
.
.
.
.
.
.
.
.
.
...**
...*.*
.....*
.....**
.
.
.
.
..*
.**
.
**..*
.*.*.*
..*..*
...**
.
.
.
.**
..*..*
..*.*.*
*.*..*
..*
.*
*
.
.
.

