#Life 1.05
#D Name: P59 Herschel loop 1
#D Author: David Buckingham
#D The first period 59 oscillator to be discovered
#N
#P -287 -287
.............................................**
..............................................*
.............................................*
.............................................**................*
................................................**...........***
...........................................*****.*..........*
.........................*................*....*............**
.......................***................*.*...*
.......*..............*....................*.*...*
.......***............**....................*...**
..........*...........................................................*
.........**...........................................................***
.........................................................................*
...........................*............................................**
..........**.............**.**..............*
..........**..............*..*
...........................**................**.*
...............................................*.*.**
...............................................***.**
.................................................**
...................................................................*.**
.............*.*...................................................*...*.*
.............*..*.........**................................**...........*
............*...**........*....................**...........**.........*.*....**
....**..**..*..............***..................*..................*.*
....*..*.*...................*...............***
.....**.....*..***.....**....................*
**.*.*......**.........*.............................................*...**
*.**.*..*.....***.......***.........................................*.*...*
.....*.*.*....***.........*........................................*.*...*
.....*..*..........................................................*....*
......**............................................................*****.*
.........................................................................**
......................................................................**
......................................................................*
................................**.....................................*
................................*.....................................**
.............**...............*.*
.............**...............**
.
.
.
.................***
................*..*
................*...*
...............*
..............**.***
...............*
...............**...*
................*..........**..**
............**.............*.*..*
...........*.*................**
...........*.........*.*.......*.*.**
..........**..........**....*..*.**.*
......................*....*.*.*
............................*..*
.............................**
.
.
.
...**
....*
....*.*.............***
.....**......*......*.*
............***.......*
...........**..*
............**.**
..............*
.
.
.
.
.
.
....**..**
....*..*.*.............**
.....**................*.*
**.*.*...................*
*.**.*..*................**
.....*.*.*
.....*..*....***
......**.....*..*
............*...*
.............*..**
...............*
.............**.................**
............***.................*
............***...............*.*
.........................**...**
........................*
.........................*.*
..........................*
.
.
.
.
.
.
.....................***
....................*...*..**..**
............**.....*.......*.*..*
...........*.*................**
...........*.......*...**......*.*.**
..........**........***.....*..*.**.*
...........................*.*.*
............................*..*
.............................**
.
.
.
...**
....*
....*.*...............**
.....**...............**
.
.
.
.
.
..................*
.................***
................*..**
................***.*
...................**
....**..**
....*..*.*.....*.......**
.....**.......*........*.*
**.*.*........***........*
*.**.*..*................**
.....*.*.*
.....*..*
......**
.
.
.
................................**
.................**.............*
................*.............*.*
................**.*..........**
...............*..*.***
................**....*
....................*.*
....................**
.
...............*.*
................*
.
.
.
...........................**..**
............**.............*.*..*
...........*.*................**
...........*...................*.*.**
..........**................*..*.**.*
...........................*.*.*
............................*..*
.............................**
......................*
.....................***
....................**..*
...**.................***
....*
....*.*
.....**.....*
............*....*
........***.*.....*
........**........*
.
.
.
.
.
.
.
....**..**
....*..*.*...***.......**
.....**.......*........*.*
**.*.*........***........*
*.**.*..*................**
.....*.*.*
.....*..*
......**
.
.
.
................................**
................................*
.............**...............*.*
.............**...............**
.
.
.
.
.
.
.
..................**
.................*.*
................**
..................*........**..**
............**....*.*......*.*..*
...........*.*......**........**
...........*.......***.........*.*.**
..........**................*..*.**.*
...........................*.*.*
............................*..*
.............................**
.
.
.
...**
....*
....*.*...............**
.....**...........*...**
.................***
................**.**
................*
.
..................*
..................**
.................*.*
.
.....................*
....................**
....**..**..........*
....*..*.*.............**
.....**................*.*
**.*.*...................*
*.**.*..*................**
.....*.*.***.*
.....*..*.***
......**....*
.
.
.
.............***................**
............*..*................*
.................*.....*.*....*.*
...........*.....*....*...*...**
............*....*..*.**...*
..............*....*.*.*.*.**
..................*......*.*
...................*..**
.......................*
.....................*.*
......................*
.
.
.
...........................**..**
............**.............*.*..*
...........*.*........*.......**
...........*........**.**......*.*.**
..........**........**.**...*..*.**.*
...................***.*...*.*.*
......................***...*..*
.............................**
.
.
.
...**
....*
....*.*...............**
.....**...............**
.
.
.
.
.
.
.
.
.............*..**
.................**
....**..**......**
....*..*.*.............**
.....**.....**..**.....*.*
**.*.*............*......*
*.**.*..*...****.........**
.....*.*.*....*..*
.....*..*
......**
.
.
.
................................**
................................*
.............**...............*.*
.............**...............**
.
..................*
.................***
.................*..*
...............**..***
...............***..*
..............**..**
..............***
..............*.****
..................**
................*..........**..**
............*..............*.*..*
...........*.**...............**
...........*...........*.......*.*.**
..........**............*...*..*.**.*
......................***..*.*.*
............................*..*
.............................**
.
.
.
...**
....*................**
....*.*.....***.....*..*
.....**.....*.*.....*
..........**..**.....***
..........**.**
..........**.*.**
............**.*
..............**
.
.
.
.
.
....**..**
....*..*.*.............**
.....**................*.*
**.*.*...................*
*.**.*..*.....*..........**
.....*.*.*...***
.....*..*....*.**
......**....**
............**
............**
................*
...............**...............**
.............*.*................*
............*..*..............*.*
.............**...............**
..........................*
........................*..*
.........................**
.
.
.
.
......................*
.....................**
....................*..*
....................*.*....**..**
............**......*..*...*.*..*
...........*.*......*..*......**
...........*.........*.*.......*.*.**
..........**........***.....*..*.**.*
...........................*.*.*
............................*..*
.............................**
.
.
.
...**
....*
....*.*...............**
.....**...............**
.
.
.
.
.................***
................*..*
................*....*
...............**.**.*
...............**.*..*
.................****
....**..**........***
....*..*.*.............**
.....**........*.......*.*
**.*.*.......**..........*
*.**.*..*.....**.........**
.....*.*.*
.....*..*
......**
.
.
.
................................**
................................*
..............................*.*
..............***.............**
...............*......**
................*......**
.....................***
.....................**
.
.
.
.
.
.
...........................**..**
............**.............*.*..*
...........*.*................**
...........*...................*.*.**
..........**................*..*.**.*
...........................*.*.*
............................*..*
.....................***.....**
.....................*..*
....................*...*
....................*.*.**
...**................**.**
....*.................***
....*.*
.....**...**
.........*..*
.
.........**.*
.
.
.
.
.
.
..............*
....**..**...*.*
....*..*.*..*...*......**
.....**......*..*......*.*
**.*.*.......*..*........*
*.**.*..*.....*.*........**
.....*.*.*
.....*..*
......**
.
.
.
................................**
................................*
.............**...............*.*
.............**...............**
.
.
.
.
.
.
..................*
.................***
................*..**
................*
.................*.........**..**
............**.......*.....*.*..*
...........*.*.....*.*........**
...........*........**.........*.*.**
..........**................*..*.**.*
...........................*.*.*
............................*..*
.............................**
.
.
.
...**
....*
....*.*..........***.*.*
.....**..........***...*
...............**
...............*...***
...............*...*
................*..*
.................*..*
....................*
....................*
...................***
...................***
...................*..*
....**..**..........*
....*..*.*..............*
.....**.*.............**.*
**.*.*..**...............*
*.**.*..**...............**
.....*.*.*
.....*..*
......**
.
..............*
.............***
............**..*...............**
................................*
.................*...........**.*
.......................**..*...*
.................**.**
........................*.*..*
..................*...*....**
.
......................*
.......................*
.......................*
.
.
.
...........................**..**
............**.......***...*.*..*
...........*.*................**
...........*.........*.*.......*.*.**
..........**........*.......*..*.**.*
....................*...*..*.*.*
............................*..*
....................**..*....**
.
.
.
...**
....*
....*.*...............**
.....**...............**
.
.
.
.
.
.
.
.................**
.................**
...................*
....**..**.......***
....*..*.*......*.*....**
.....**..........**....*.*
**.*.*..........*........*
*.**.*..*.......*........**
.....*.*.*....*
.....*..*
......**
.
.
.
.
.
....................................................**
....................................................*
.....................................................*
...................................*................**
...................................***...........**
......................................*..........*.*****
.....................................**............*....*
..............**........**........................*...*.*
..............*.*.......*........................*...*.*
.............*..*.....*.*........................**...*
..............**......**....**................................................*
......**......*.............*...............................................***
.......*..................*.*..............................................*
.......*.*................**........................**.....................**
........**...........................................**.......***
....................................................*.........*
............................................*...*.............**
..........................................**..*
..........................................*...*
.......................*..*...............*...*
......................**..*.**.............**...**................*
.....................*....*.**...............****................**
............................**.......**.......*.................*..*
.....................**....*.........**...........**...........**.*
.......................**.**......................*.............***
..............**...................................***...........*
..........**..**.....................................*
.........*.*............**...*............................................**...*
.........*..............*...*.*...........................................*...*
........**...............*...*.*...........................................*...*
..........................*....*..............................**............*
........................*.*****................................*..........*.****
........................**..................................***...........**
...........................**...............................*................**
............................*.................................................*
...........................*.................................................*
...........................**................................................**
#P -207 -287
...............**................................................**
................*.................................................*
...............*.................................................*
...............**................*...............................**
..................**...........***..................................**
.............*****.*..........*................................*****.*
............*....*............**..............................*....*
............*.*...*...........................................*.*...*
.............*.***.*...........................................*.*...*
..............***.**............................................*...**.......*.*
........................................*....................................*
........................................***
........*..................................*........................*........*.*
........**................................**...........**.........**.*
.........**............................................**........*....*
.........*.................***.......................................*
........*.................*..*...............**..................****
....*.*..................*....**............*..*
..*.*.........................**...............**
....................***...***.**..........*...**
....*..............*.*****..*............*....*
....*................**.....*..*.........***
*.*..............*..*
.....*...........*............**...................................**
...*.*............*.................................................*
...............***...............................................***
...*...........*.................................................*
..*..*.................................*...**
..*...................................*.*...*
...*..*..............................*.*...*
......*..............................*....*............**
.....*................................*****.*..........*
......***..................................**...........***
........*...............................**................*
........................................*
.........................................*
........................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................**................................................**
......................*.................................................*
.......................*.................................................*
.....*................**...............................*................**
.....***...........**..................................***...........**
........*..........*.*****................................*..........*.*****
.......**............*....*..............................**............*....*
....................*...*.*...........................................*...*.*
...................*...*.*...........................................*...*.*
..........*........**...*............................................**...*
........*..*....................................*
........*.*...................................***
.........*.........*..*......................*.................................*
..................*...*.........**...........**...............................*
..................*....*........**.........................***...............**
..................*....*...................................*..*...............**
...................*...*.................***...............*.**................*
....................*.*.................**.*..............*
.......................................**.*.............*..*
...*....................................*.*.............*.*.*...*
.***.....................................**....*.........**.*....*
*...*........................................*.*...........*....*
*....***......................................**
**.*.***............**................................................**
..*...**............*.................................................*
.....................***...............................................***
.......................*.................................................*
............................................**...*
*...........................................*...*.*
.*...........................................*...*.*
.*..............................**............*....*
*................................*..........*.*****
..............................***...........**
..............................*................**
................................................*
...............................................*
...............................................**
#P -127 -287
...................................**
....................................*
...................................*
...*...............................**................*
.***..................................**...........***
*................................*****.*..........*
**..............................*....*............**
................................*.*...*
.................................*.*...*
..................................*...**
*.........*.................................................*
*.........***...............................................***
.............*.................................................*............*
............**......................*.........................**...........*.*
.........................*.........**......................................*
........................**.........*.*...**.................................***
.......................*.*...............****.................................**
........................................*....*
.......................................****..*
.......................................**.*.**
....**.................................**...................*.****
...*..**.............**..................***................**....*
..***..*.............**.*.........................**........*...*.**
..*....*..............***............**...........**.........***.*
..*****................*..............*..................................*
...**..............................***..................................*
...................................*....................................*.*
.........*...**............................................*...**........*
........*.*...*...........................................*.*...*
.......*.*...*...........................................*.*...*
.......*....*............**..............................*....*............**
........*****.*..........*................................*****.*..........*
.............**...........***..................................**...........***
..........**................*...............................**................*
..........*.................................................*
...........*.................................................*
..........**................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................**
..........................................*
...........................................*
.........................*................**...............................*
.........................***...........**..................................***
............................*..........*.*****................................*
...........................**............*....*..............................**
........................................*...*.*
.......................................*...*.*
.......................................**...*..................................*
..................*.................................................*.........*
................***...............................................***........*
*..............*.................................................*
*..............**...................................**...........**..........*.*
*...................................................**........................**
.........................................**...................**
........................................***............*.......**..............*
....................................**....*...........**...**
.....**.............................*..**............**...**
....*................................**...............**....*................***
.................*....................*................**
...............*.*.........................................................**
...............***.........**..............................................*
...............*...........**...........**...........................*.....*
...***..................................*.............................**....*..*
.........................................***.........................**.......*
.....*.....................................*.........................**
.....**.......**...*............................................**...*
.....**.......*...*.*...........................................*...*.*
...............*...*.*...........................................*...*.*
..**............*....*..............................**............*....*
...*..........*.*****................................*..........*.*****
***...........**..................................***...........**
*................**...............................*................**
..................*.................................................*
.................*.................................................*
.................**................................................**
#P -47 -287
.....**................................................**
......*.................................................*
.....*.................................................*
.....**................*...............................**................*
........**...........***..................................**...........***
...*****.*..........*................................*****.*..........*
..*....*............**..............................*....*............**
..*.*...*...........................................*.*...*
...*.*...*...........................................*.*...*
....*...**............................................*...**
.................***..........*
.................***..........***
***.............*...**...........*.....................*.*
*****...........***..*..........*............**........*.*...*
....**.........*..****..........*...***......**.......**
...**..........***.*.................****..............*
...*.............*................*.**.**................*.*.*
....................................*..*.**...........*..*.***
...................................**.*...**............*...*
...................................**.*.*.*....................................*
....................**.................***.....................................*
...................*..*.................*......................................*
...................*..*......*........................................**......*
.......**..........*.*.......*.*.........................**...........**......**
........*....................**...........................*...................*
.....***...............................................***
.....*.................................................*
.............................*...**............................................*
............................*.*...*...........................................*
...........................*.*...*...........................................*.*
...........................*....*............**..............................*
............................*****.*..........*................................**
.................................**...........***
..............................**................*
..............................*
...............................*
..............................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............**................................................**
............*.................................................*
.............*.................................................*
............**...............................*................**
.........**..................................***...........**
.........*.*****................................*..........*.*****
...........*....*..............................**............*....*
..........*...*.*...........................................*...*.*
*........*...*.*...........................................*...*.*
**.......**...*............................................**...*
......................................*
**..................................***
............**.*...................*...........................**
*.***.......****......**...........**.........................*.*.......*.*
..*..*.....*...*......**........................................*......*..*
*...*.......***......................................*.................*..*
............***.....................................***.................**
*.*...........*....................................*.*.*.**
.*...............................*...*............**...*.**
................................***.*..*...........**.*..*
................................*.*.*................**.**.*................*
......................................*..............****.................*.***
*.....................................**.......**......***...*..........****..*
..........**....................*...*.*........**............*..........*..***
..........*.........................*.*.....................*...........**...*
...........***...............................................***..........***
.............*.................................................*..........***
..................................**...*
..................................*...*.*
...................................*...*.*
......................**............*....*..............................**
.......................*..........*.*****................................*
....................***...........**..................................***
....................*................**...............................*
......................................*
.....................................*
.....................................**
#P 33 -287
.........................**................................................**
..........................*.................................................*
.........................*.................................................*
.........................**................*...............................**
............................**...........***..................................**
.......................*****.*..........*................................*****.*
......................*....*............**..............................*....*
......................*.*...*...........................................*.*...*
.......................*.*...*...........................................*.*...*
........................*...**............................................*...**
*......................**.........................*
***............*.......**.........................***
...*..........*..*....**.............................*
..**..............*.....*...........................**...........**...........*
.............*....*..............................................**.........***
.................**.........................................................*.*
.....................................**................*....................*
..............***................*....**...............**
............*.....................**...**............**..*
...........*.*...................**...**...........*....**
**............*..............**.......*............***
**.......*...*................**...................**
..*.....*..*..**........................**
**.......***.**.*..........**...........**...................................**
**..........................*.................................................*
............**..*........***...............................................***
...............*.........*.................................................*
...**.......***..................................*...**
*...*........*..................................*.*...*
...*...........................................*.*...*
..*............**..............................*....*............**
***.*..........*................................*****.*..........*
...**...........***..................................**...........***
**................*...............................**................*
*.................................................*
.*.................................................*
**................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................................**
................................*
.................................*
...............*................**...............................*
...............***...........**..................................***...........*
..................*..........*.*****................................*..........*
.................**............*....*..............................**
..............................*...*.*
.............................*...*.*...........................................*
....................*........**...*............................................*
........*..........*.*....................................*
......***............*..................................***
.....*..............*..................................*..............*
.....**.....................*.***.........**...........**............***
..........................**.*...*........**.........................*.**
...........................*....**................***..................**
............................****.*...................**
................................................**.*.**
................................................*..****
................................................*....*
..........*...**.................................****...............*.*
.........**....***.................................**...*.*.........**
........**........*......................................**.........*
.........*****..*.*...........**.........................*
...........***...*............*
...............................***
.................................*
....**...*............................................**...*
....*...*.*...........................................*...*.*
.....*...*.*...........................................*...*.*
......*....*..............................**............*....*
....*.*****................................*..........*.*****
....**..................................***...........**
.......**...............................*................**
........*.................................................*
.......*.................................................*
.......**................................................**
#P 113 -287
.............................................**
..............................................*
.............................................*
.............*...............................**................*
...........***..................................**...........***
..........*................................*****.*..........*
..........**..............................*....*............**
..........................................*.*...*
.......**..................................*.*...*
.......**...................................*...**
........*...........*.................................................*
....................***...............................................***
........***............*.................................................*
......................**................................................**
..............................................**
.............................*....*...........*.*
............................*....*.**.........*....**
.........*...................*...*.*.*.............*.*
.......**.........................*..*.............*.**
...................................*..............*.**.................*.*
..............*................**.*...............***.................*...*
..............**...............*..*...................................*....*
.............*.**...............***.........................**........*....*
.............*.*...............................**...........**.........*...*
.............**.................................*......................*..*
.............................................***
.............................................*
...................*...**............................................*...**
..................*.*...*...........................................*.*...*
.................*.*...*...........................................*.*...*
.................*....*............**..............................*....*
..................*****.*..........*................................*****.*
.......................**...........***..................................**
....................**................*...............................**
....................*.................................................*
.....................*.................................................*
....................**................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..**................................................**
..*.................................................*
...*.................................................*
..**...............................*................**
*..................................***...........**
.*****................................*..........*.*****
.*....*..............................**............*....*
*...*.*...........................................*...*.*
...*.*...........................................*...*.*
*...*............................................**...*
............................*.................................................*
.........**...............***...............................................***
.......*****.............*.................................................*
......*....*.............**...................................**............*
......*..***.............................................................*..*
......**..*.......................................***.........*..*.....**
........**.....................................*....*............*..*****.*
..............................................**...*..........**.***...***
.............................................**...............**
..............................................*..*............**....*
.........................****..................**...............*..*
........................*.......................................***
.......................*....*........**
**......................*.**.........**...........**
*.............*.*........*........................*
.***.........*.....................................***
...*.........*..*....................................*
..............*.*.......**...*............................................**.***
........................*...*.*...........................................*.***
.........................*...*.*...........................................*...*
............**............*....*..............................**............*
.............*..........*.*****................................*..........*.****
..........***...........**..................................***...........**
..........*................**...............................*................**
............................*.................................................*
...........................*.................................................*
...........................**................................................**
#P 193 -287
...............**................................................**
................*.................................................*
...............*.................................................*
...............**................*...............................**
..................**...........***..................................**
.............*****.*..........*................................*****.*
............*....*............**..............................*....*
............*.*...*...........................................*.*...*
.............*.*...*...........................................*.*...*
..............*...**............................................*...**
........................................*.....................................**
............................*...........***...................................**
......**...*...............***.............*......................**.**
......***.*.**.............*.**...........**...........**.........*....**
......***....*............*..*.................*.......**.......**
.........*...*.............**................****...............**.*....*
..........***..............*................**...**.............**.*..**
..........*....................................*...*...............*..*
...............................................*...*
...............................................*..**
..............................**.............*...*
...............................*.........*
.............................***.......**
.................**.....................**........................**
....*.............*..............................................*.*
...*.*.........***...............................................*.............*
..*..*.........*................................................**....**......**
...*...................................*...**........................*.*.....*
......................................*.*...*........................*.......*.*
.....................................*.*...*........................**........**
.....**..............................*....*............**
.....*................................*****.*..........*
......***..................................**...........***
........*...............................**................*
........................................*
.........................................*
........................................**
.
.
.
.
.
.
.
...............................................................................*
...................................................................**........*
....................................................................*........*
....................................................................*.*....**
.....................................................................**....*.*
..........................................................................***
..........................................................................*
...........................................................................**
...........................................................................**
.
.
.
.
.
.
.
......................................................................**
......................................................................**
.
.
.
.
.
...............................................................**....*..**
..............................................................*..*
..............................................................*.*.*..*...*
.........................................................*.**.*..*.......*
.........................................................**.*.*.......*.*
..............................................................**
.............................................................*..*.*...***
.............................................................**..**
.
.
.
......................................................................*
......................................................................*
.......................................................................*
.
.................................................................**....*...*
................................................................*..*.*
........................................................................**.**
..............................................................*...*..**
.............................................................*.**...........*
.............................................................*
............................................................**...............*
..............................................................................**
...............................................................................*
.
.
.
.
...................................................................**
....................................................................*
....................................................................*.**
.....................................................................*
.........................................................................*
.......................................................................*..*
........................................................................***
........................................................................***
.........................................................................*
.........................................................................*
.........................................................................*..*
..........................................................................*..*
..........................................................................*...*
........................................................................***...*
.............................................................................**
......................................................................*...***
......................................................................*.*.***
.
.
.
.
.
...............................................................**
..............................................................*..*
..............................................................*.*.*
.........................................................*.**.*..*
.........................................................**.*.*.........**
..............................................................**........*.*
.............................................................*..*.*.....*
.............................................................**..**.........*
.............................................................................*
.........................................................................**..*
..........................................................................***
...........................................................................*
.
.
.
.
.
.
..............................................................**...............*
.............................................................*.*...............*
.............................................................*
............................................................**
.
.
.
.
.
.
...................................................................**........*.*
....................................................................*........*
....................................................................*.*......*
.....................................................................**......*
..............................................................................*
...............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.....................................................................***
....................................................................**.**
....................................................................**.*.*
.....................................................................*...*
.....................................................................*..*
...............................................................**.....***
..............................................................*..*
..............................................................*.*.*
.........................................................*.**.*..*
.........................................................**.*.*
..............................................................**
.............................................................*..*.*
.............................................................**..**
.
.
.
.
.
.
.......................................................................**
......................................................................***
.....................................................................**......*
......................................................................**......*
..............................................................**.............***
.............................................................*.*
.............................................................*
............................................................**
.
.
.
.
.
.
...................................................................**.........**
....................................................................*..........*
....................................................................*.*.......*
.....................................................................**
.........................................................................***
.........................................................................****
........................................................................*..*.**
........................................................................*.**.**
........................................................................*....*
..........................................................................*..*
..........................................................................***
.
.
.
.
......................................................................**
......................................................................**
.
.
.
.
.
...............................................................**
..............................................................*..*
..............................................................*.*.*
.........................................................*.**.*..*.....***
.........................................................**.*.*.......*.*
..............................................................**......*..*
.............................................................*..*.*...*..*
.............................................................**..**....*.*
......................................................................*..*
.......................................................................**
.......................................................................*
.
.
.
.
...................................................................**
..................................................................*..*
...................................................................*
..............................................................**...............*
.............................................................*.*..............*
.............................................................*................*
............................................................**...............**
.............................................................................*
.
.
.
.............................................................................**
..............................................................................**
...................................................................**..........*
....................................................................*
....................................................................*.*
.....................................................................**
.
.
.
.
.
.
..............................................................................**
..............................................................................*
.............................................................................**
...............................................................................*
......................................................................***.....**
.........................................................................*.....*
......................................................................*..*.....*
.......................................................................**
.
.
.
.
...............................................................**
..............................................................*..*
..............................................................*.*.*..***
.........................................................*.**.*..*...*
.........................................................**.*.*.......*
..............................................................**...............*
.............................................................*..*.*
.............................................................**..**..........*
..........................................................................**
..........................................................................****.*
.............................................................................***
..........................................................................**..**
.........................................................................*..***
........................................................................***..**
.........................................................................*..*
..........................................................................***
...........................................................................*
.
..............................................................**...............*
.............................................................*.*...............*
.............................................................*
............................................................**
.
.
.
.
.
............................................................................*..*
...................................................................**.........**
....................................................................*......*
....................................................................*.*.....**
.....................................................................**
............................................................................**
...........................................................................**
............................................................................**
.
.
.
.
.
.
.
.
......................................................................**
......................................................................**
.
.
.
.
.
...............................................................**
..............................................................*..*...***
..............................................................*.*.*...*.***
.........................................................*.**.*..*...**.**
.........................................................**.*.*......**.**
..............................................................**.......*
.............................................................*..*.*
.............................................................**..**
.
.
.
.......................................................................*
......................................................................*.*
......................................................................*
......................................................................**..*
..................................................................*.*......*
.................................................................**.*.*.*.*....*
..................................................................*...**.*..*
..............................................................**...*...*....*
.............................................................*.*....*.*.....*
.............................................................*................*
............................................................**................**
.
.
.
.
.
.
...................................................................**
....................................................................*
....................................................................*.*
.....................................................................**
.........................................................................*
........................................................................**
........................................................................*
.
..........................................................................*.*
..........................................................................**
...........................................................................*
.
.............................................................................*
.........................................................................**.**
..........................................................................***
......................................................................**...*
......................................................................**
.
.
.
.
.
...............................................................**
..............................................................*..*
..............................................................*.*.*
.........................................................*.**.*..*
.........................................................**.*.*.........***
..............................................................**........**
.............................................................*..*.*......*.*
.............................................................**..**........*
............................................................................**
..........................................................................*.*
..........................................................................**
.
.
.
.
.
.
.
..............................................................**...............*
.............................................................*.*...............*
.............................................................*
............................................................**
.
.
.
.
.
.
...................................................................**
....................................................................*........***
....................................................................*.*........*
.....................................................................**.......**
.
.
.
.
.
.
.
.
...........................................................................*
...........................................................................*
............................................................................*
.
.
.
.....................................................................***
.....................................................................*..**
......................................................................***
.......................................................................*
...............................................................**
..............................................................*..*
..............................................................*.*.*
.........................................................*.**.*..*
.........................................................**.*.*
..............................................................**
.............................................................*..*.*
.............................................................**..**
.
.
.
.............................................................................*
............................................................................*.*
.
........................................................................**
.......................................................................*.*
.......................................................................*....**
.......................................................................***.*..*
..............................................................**..........*.**
.............................................................*.*.............*
.............................................................*.............**
............................................................**
.
.
.
.
.
.
...................................................................**
....................................................................*........***
....................................................................*.*........*
.....................................................................**.......*
.
.........................................................................**
.........................................................................*.***
.........................................................................**..*
..........................................................................***
...........................................................................*
.
.
.
.
.
......................................................................**
......................................................................**
.
.
.
.
.
...............................................................**
..............................................................*..*
..............................................................*.*.*
.........................................................*.**.*..*.....***
.........................................................**.*.*......**...*
..............................................................**
.............................................................*..*.*.......*
.............................................................**..**..*...*
......................................................................***
.
.
.
.
.
.
...................................................................*
..................................................................*.*
.....................................................................*
..............................................................**...**
.............................................................*.*...............*
.............................................................*.................*
............................................................**.................*
..............................................................................*
............................................................................**
.............................................................................*
.............................................................................*
..............................................................................**
.
...................................................................**
....................................................................*
....................................................................*.*
.....................................................................**
.
.
.
.
.
.
.
...............................................................................*
.............................................................................**
..............................................................................*
.......................................................................*.......*
.......................................................................*.*
.......................................................................***
.
.
.
.
.
...............................................................**
..............................................................*..*
..............................................................*.*.*....*
.........................................................*.**.*..*....**
.........................................................**.*.*.......*.*
..............................................................**
.............................................................*..*.*
.............................................................**..**..........*
.........................................................................*...**
..............................................................................*
..........................................................................***.**
..............................................................................*
.........................................................................*...*
..........................................................................*..*
..........................................................................***
.
.
.
..............................................................**...............*
.............................................................*.*...............*
......................**.....................................*
......................*.....................................**
.......................*
.....*................**
.....***...........**
........*..........*.*****
.......*.............*....*
.......*..*.........*...*.*........................................*.........***
...........*.......*...*.*.........................................***.......***
........*..*.......**...*.............................................*
..........*.....................................*....................**.....***
..............................................***...............*
........*.*.............*.*..................*..................***
........*.....**....*.*.........**...........**....................*........**
...........*.*......*...........**................................**.........*
.........*..........*.*...*...................................................*
.........*.............**.*
...........................................**
.........*.*.............................**.***
.......*.*...............................**.*.*
.....*.......................................*.**................**
....*...........................................................*..*
...**............................................*..............**.**
....**..............**............................................*
.....*..............*
.....................***
.......................*
............................................**...*....................**
*...........................................*...*.*....................*
.*...........................................*...*.*................***
.*..............................**............*....*................*
*................................*..........*.*****
..............................***...........**
..............................*................**
................................................*
...............................................*
...............................................**
#P 273 -287
.
.
.
.
.
.
.
....**
....*
..*.*
..**
.
.
.
.
.
.
.
.
.
.
.
....**
....*.*
......*
......**
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......**
.....*..*
....*.*.*
.....*..*.**.*
........*.*.**
.......**
....*.*..*
....**..**
.
.
.
.
.
.
.
.
.
.
.......**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
**
*
.
.
......**
.....*..*
....*.*.*
....**..*.**.*
....**..*.*.**
.....*.**
....*.*..*
....**..**
.
.
.
.
.
.
.
.
.
.
.......**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
......**
.....*..*
....*.*.*
.....*..*.**.*
*.......*.*.**
*......**
.*..*.*..*
*...**..**
.
.
.
.
.
.
.
.*.**
.
.*..*
..**...**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......**
.....*..*
....*.*.*
.....*..*.**.*
*.......*.*.**
.......**
....*.*..*
....**..**
.
.
.
.
.
.
.
.
.
.
.......**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
*
.*
*
.
.
**
**
**....**
*....*..*
*...*.*.*
.....*..*.**.*
........*.*.**
.......**
....*.*..*
....**..**
.
.
.
.
.
.
**
*.**
*.**
..**
.*.....**
**.....*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
.*
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
......**
.....*..*
....*.*.*
**...*..*.**.*
........*.*.**
**.....**
....*.*..*
....**..**
.
*
.
.
.
.
.
.
.
.
.......**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.*
..*
.
.*
*
.
.
.
.*....**
.***.*..*
*.***.*.*
.....*..*.**.*
........*.*.**
.......**
....*.*..*
....**..**
.
.
.
.
.
.
.
.
.
.
.......**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
......**
.....*..*
....*.*.*
.....*..*.**.*
........*.*.**
.......**
*...*.*..*
....**..**
.
.
.
.
.
.
.
....**
.*.***
.*
.*.....**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......**
.....*..*
....*.*.*
.....*..*.**.*
........*.*.**
.......**
....*.*..*
....**..**
.
.
.
.
.
.
.
.
.
.
.......**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
.
**
**
*
.
*
.*
*.....**
*....*..*
....*.*.*
.....*..*.**.*
........*.*.**
.......**
....*.*..*
....**..**
.
.
.
.
.
.
.
**
.**
**
*......**
.......*.*
.........*
.........**
.
.
.
.
.
.
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
......**
.....*..*
....*.*.*
.....*..*.**.*
**......*.*.**
.*.....**
....*.*..*
.*..**..**
.*
*
*
.
.
.
.
.
..**
..**
.
.
...**
...*
....***
......*
.
.
.
.
.
.
.

