#Life 1.05
#D Name: P61 Herschel loop 1
#D Author: David Buckingham
#D The first known period 61 oscillator
#D http://www.conwaylife.com/wiki/index.php?title=P61_Herschel_loop_1
#N
#P -202 -128
.
.
.
.
.
.
...................................................................*
...................................................................***
......................................................................*.......**
.....................................................................**.......*
.
...............................................................................*
......................................................................**
......................................................................**.......*
.
.
.
.
.
.
.
.
.
.
.
..........................................................................*
.........................................................................***
.........................................................................*..*
...........................................................................**
...........................................................................*
.................................................................*.**...**
...............................................................***.**...****
..............................................................*..........*..*
...............................................................***.**.....*
.................................................................*.*
.................................................................*.*.....*.*
..................................................................*......**
.
.
.
.
.
.
.
.
.
.
.
........................................................................**
.......................................................................*.*
.......................................................................*
......................................................................**
.
.
.
.
.
.
.
.
.
.
.....................................*
....................................*.*......................*
....................................*.*....................***
..................................***.**..................*
.......................*.........*........................**
.....................***..........***.**...............................**
.....*..............*...............*.**................................*
.....***............**..................................................*.*
........*..........................................................**....**
.......**...........................................................*..........*
....................................................................*.*
...........................................*.........................**
........**..............***...............**
........**................*...............***
.........................**.................*..*.*
............................................**.*.*
...............................................***
.
.................................................................*.**
.................................................................*...*.*
........................**................................**...........*
............*...........*....................**...........**.........*.*
...........***...........***..................*..................*.*
..........*****............*...............***
..........**.***.....**....................*
...........**.**.....*
.............*........***....................................*.**
........................*..................................***.**
..........................................................*
...........................................................***.**
...*.**......................................................*.*
.***.**......................................................*.*
*.............................................................*
.***.**
...*.*
...*.*
....*
.........................................................*
.................................*......................*.*
.................................***....................*.*
....................................*..................**.***
.............**....................**........................*.........*
............*.........**...............................**.***..........***
......................*................................**.*...............*
...........*.**.....*.*..................................................**
..........**..*.....**....**
....**......***...........*
.....*..................*.*...................**.**
.....*.*................**..................**....*
......**...........................................**................*.*
............................................*....*.**................*...*
.........*...................................**..*.**................*...*
........*.*...................................*..*.....................*
........*.*
............................*
..........................**
.........................**
........................*...........*................................**
.........................*****.....**...........**....................*
..........................*.....................*..................***
............**...................................***...............*
........**..**.....................................*....................**
.......*.*...............................................................*
.......*......................**.*....................................***
......**......................**.***..................................*
....................................*
..............................**.***
...............................*.*
...............................*.*
................................*
...............................................................**
................................................................*
................................................................*.*
.................................................................**
.
.
.
.
.
.
.
.............................................................................**
.............................................................................**
...............................................................................*
.............................................................................***
............................................................................*.*
.............................................................................**
............................................................................*
............................................................................*
..........................................................................*
.
.
.................................................................*.**
...............................................................***.**
..............................................................*
...............................................................***.**
.................................................................*.*
.................................................................*.*
..................................................................*
.
.
.
.
.
...........................................................................*
.........................................................................**.*
.........................................................................**.*
..........................................................................**
..................................................................**
...................................................................*
...................................................................*.*
....................................................................**
.
.
.
.
.
.
.
.
.
.
..........................................................................**
......................................................................**..**
.....................................................................*.*
.....................................................................*
....................................................................**
#P -122 -128
...................*
..................*.*
..................*.*
................***.**
.....*.........*...............................................................*
...***..........***.**......................**...............................***
..*...............*.**......................*................*..............*
..**......................................*.*................***............**
......................................**..**....................*
......................................**.......................**
.....*
*.....*....................***
......**.................**.**..................................**.............*
*....**..**..............**.**..................................**...........*
.....*...**...............**.................................................*
*..............................................................................*
.
.
.
.
......**....................................**
......*...................**................*.*
.......***...............*.*..................*
.........*...............*...........*........**...................***
...**...................**....**......*.............................*........**
...*.........................*.*.....***............................***......*
....***......................*................................................**
......*.....................**
.
.
...........................................................*.**
.........................................................***.**
........................................................*
............**.................................*.........***.**
............*.................................*.*..........*.*
..........*.*.................................*.*..........*.*.....**
..........**.................................**.***.........*......**
...................................................*
......*......................................**.***
......*......................................**.*
.
......................................*
.....................................*
...........................**.......***.*
..*.........................*.......**..**..............................**
.**.........................*.*.....**..**..............................**
*..*.........................**........................................*
*.*.................................**.................................***
*..*................................*....*........................**....*.*
*..*................................*....*.......................*.*....**
.*.*.................................*.*.........................*........*
***.............................................................**........*
............................................................................*
.
.
........**.*
........**.***
..............*
........**.***.........*......**...............**
.........*.*..........*.*.....**...............*.*
.........*.*..........*.*........................*
..........*.........***.**.......................**
...................*
....................***.**
......................*.**
..............................*
.............................*****
..................................*........*.....................**........*
.........................................***......................*.......*.**
.**..........................*...*......*.........................*.*.....*.**
.*.*..........................***.......**...................**....**......**
.........**...................................*...............*
*.*......*..................................***...............*.*
.*.....*.*.................................*...................**
.......**..................................**
.
.
.
.
...........................................*
.........................................**.*.*...............**..*
...........................**............**...*..............***..**
...........................**.................................**..***
..........................................*...................**..**
..........................................*.*
.**.......................**........**.....................................**
.**..**....................*...............................................**..*
.....*.*................***............**......................................*
.......*................*..............*...............*.**
.......**...............................***..........***.**
..........................................*.........*
.....................................................***.**
.......................................................*.*
.......................................................*.*
........................................................*
.
.
.
.
.
.
.
.
.
.
.........*
.......***
......*
......**
.
.
.....**
.....**
.
.
.
.
.
.
.
.
.
.***
..*
***
.
.
.
.
........**.*
........**.***
..............*
........**.***
.........*.*
..**.....*.*
..**......*
.
.
.
.
.
.
.
.
.
.
.
...**
...*.*
.....*
.....**
.
.
.
.
.
.
.
.
.
.
.......................................*
...............*......................*.*
...............***....................*.*
..................*..................**.***
.................**........................*.........*
....**...............................**.***..........***
....*................................**.*...............*..............*
..*.*..................................................**............***
..**....**..........................................................*
........*..........................................*................**
......*.*........................................*..*
......**........................................*
...............................*................*....*.............**
...............................**...............**.................**
..........................**..*.*
.........................*.*......................***
.........................*
.........................**.*
....*..**..................**
...**..***....................................................*.*
..***..**........**................................**........*....*
...**..**........**...........**....................*........*....*
..............................*..................***.........**
...............................***...............*
.................................*....................**.....**..**
.......................................................*.....**..**
............**.*....................................***......***.*
............**.***..................................*.........*
..................*............................................*
............**.***
.............*.*......................................................**.*
.............*.*......................................................**.***
..............*.............................................................*
.............................................**.......................**.***
..............................................*........................*.*
..............................................*.*...............**.....*.*
...............................................**...............**......*
.
.
.
...........................................................***
...........................................................*..*
..........................................................*...*
...............................................................*
...........................................................***.**
...............................................................*
..........................................................*...**
..............................................................*
.................................................................**
.................................................................*.*
.......................................................*.*.........*
.......................................................**..........**
........................................................*
.
.
...............................................*.**
.............................................***.**
............................................*
.............................................***.**
...............................................*.*
...............................................*.*
................................................*
.
.......................................................***
.......................................................*..*
......................................................*...*
......................................................**
.......................................................*.*........**
........................................................**.**.....*
.........................................................*..*...*.*
..........................................................**....**....**
................................................**....................*
.................................................*..................*.*
.................................................*.*................**
..................................................**
.
.................................................................*
................................................................**
...............................................................*..**
...............................................................**....*
...................................................................***
....................................................................**
.
.
.
........................................................**
....................................................**..**
...................................................*.*
...................................................*......................**.*
..................................................**......................**.***
.
..........................................................................**.***
...........................................................................*.*
...........................................................................*.*
............................................................................*
#P -42 -128
.............*
............*.*
............*.*
..........***.**
.........*...............................................................*
..........***.**......................**...............................***
............*.**......................*................*..............*
....................................*.*................***............**
................................**..**....................*
................................**.......................**
....................**.**
....................*....**................................................*
.*................**......................................**.............**.**
.*................**.*....*...............................**..............*..*
.*................**.*..**.................................................**
.....................*..*
.
.
.
..............................................................*
**....................................**......................**..........**
*...................**................*.*....................*..*.........*
.***...............*.*..................*.....................*.*..........***
...*...............*............*.*.....**...................*..*............*
..................**....**.....*..*..........................*..*......**
.......................*.*.....*...*.........................*.*.......*
*......................*.......*..*...........................***.......***
*.....................**........***.......................................*
.
.
.....................................................*.**
...................................................***.**
..................................................*
......**.................................*.........***.**
......*.................................*.*..........*.*
....*.*.................................*.*..........*.*.....**...............*
....**.................................**.***.........*......**...............**
.............................................*
.......................................**.***
.......................................**.*
.
.
.................................................................***
.....................**........*................................*..*
......................*........*................................*...*
......................*.*.......*..............................*..***
.......................**.....**................................****
............................****
...........................*..*.............................**
...........................*..*............................*.*......*.*
............................***............................*.........**
..........................................................**.........*
.
.
.
..**.*......................................................................**.*
..**.***....................................................................**.*
........*
..**.***.........*......**...............**.................................**.*
...*.*..........*.*.....**...............*.*.................................*.*
...*.*..........*.*........................*.................................*.*
....*.........***.**.......................**.................................*
.............*
..............***.**
................*.**
.....................................................................***
....................................................................*..*
.....................................*.....................**.......*..*
..........................*........***......................*
........................**.**.....*.........................*.*....**
.......................**.***.....**...................**....**....*
...**..................*****............*...............*....................**
...*....................***...........***...............*.*..................*
.*.*.....................*...........*...................**................*.*
.**..................................**....................................**
.
.
.
............................................................***
.........................................................**.*.*
......................................**.................*..*.*
.....................**................*...............***
.....................**..............***...............**
........................................................*
.
....................**...............................................**
*....................*...............................................**..**
.*................***............**......................................*.*
.*................*..............*...............*.**......................*
.**...............................***..........***.**......................**
....................................*.........*
...............................................***.**
.................................................*.*
.................................................*.*
..................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.................................*
................................*.*
................................*.*
...............................**.***
.....................................*.........*
.......**......................**.***..........***
........*......................**.*...............*..............*
........*.*......................................**............***
.........**..**...............................................*
.............**...............................................**
.
...........................*
...........................**...............***..............**
..........................***...............*................**
.....................*.*..*.................**
.....................*.*.**
.....................***
.
.
.
.......**....................................**
......*.*................**...................*...........*
......*..................*.*...............***...........***
.....**....................*...............*............*****..................*
................*....**....**...................**.....***.**
...............**....*.*.........................*.....**.**
.......................*......................***........*
............*..*.......**.....................*
............*..*....................**
............***......................*
..................................***...........................**.*
..................................*.............................**.***
......................................................................*
.....*.................................**.......................**.***.........*
....*.*.................................*........................*.*..........*
....*.*.................................*.*...............**.....*.*..........*
..***.**.................................**...............**......*.........***
.*.........................................................................*
..***.**....................................................................***
....*.**......................................................................*
.
.
.
..............*.........**
.............**.........*............................***
.............*.*......*.*............................*..*
......................**.............................*..*
....................................................****
................****................................**.....**
...............***..*..............................*.......*.*
...............*...*................................*........*
................*..*................................*........**
................***
.
.
.........................................*.**
.......................................***.**
......................................*
....**...............**......*.........***.**.................................**
...*.*...............**.....*.*..........*.*.................................*.*
...*........................*.*..........*.*.................................*
..**.......................**.***.........*.................................**
.................................*
...........................**.***
...........................**.*
.
.
.........*.......................................***........**
.........***.......***...........................*..*.......*
............*.......*.*.........................*...*.....*.*
...........**......*..*..........................*..*.....**....**
......*............*..*...................**.....*.*............*
......***..........*.*.....................*..................*.*
.........*.........*..*....................*.*................**
........**..........**......................**
.....................*
.
.
.
...........................................................*..*
.......**.................................................**..*.**
......*..*..............**...............................*....*.**
......**.**.............**......................................**
........*................................................**....*
...........................................................**.**
.........................**.......................**
.........................*....................**..**
............**............***................*.*
.............*..............*................*......................**.*
..........***...............................**......................**.***
*.........*...............................................................*
....................................................................**.***
.....................................................................*.*
.....................................................................*.*
......................................................................*
#P 38 -128
.......*
......*.*
......*.*
....***.**
...*
....***.**......................**
......*.**......................*
..............................*.*
..........................**..**
..........................**
.
.
.
..............**
..............***
..............*....**
................**..*
..................**
..................*
.
................................**
..............**................*.*
.............*.*..................*
.............*....................**
............**....**....**
.................*.*...*..*
.................*.....**.**
................**........*.*
............................**
.........................*...*
.........................*..*
..........................***
.
**.................................*
*.................................*.*
*.................................*.*
.................................**.***
.......................................*
.................................**.***
.................................**.*
.
.
...........................*
...............**..........**
................*.........*.*
................*.*
.................**
.....................*
....................**...*
....................*
...................**.***
....................*
.....................*...*
.....................*..*
......................***
.
**
..*
**.........*......**...............**
..........*.*.....**...............*.*
..........*.*........................*
........***.**.......................**
.......*.............................................................*
........***.**......................................................*.*
..........*.**......................................................*.*
..................................................................***.**
....................*............................................*
.....................*.........*..................................***.**
..................*.***......***....................................*.**
.................**..**.....*
.................**..**.....**....................*
..................................*...............***
.....................**.........***..................*
.................*....*........*....................**...........**........**..*
.................*....*........**................................**........**..*
...................*.*....................................................***..*
.......................................................**..................**..*
.......................................................*.**
..........................................................*
...............................***......................*.*
...................................................*.*..**
...............**.................**...............**
...............**.............*....*................*
...................................*........................................**
...............................*..*........................................*.*
..............**................*..........................................*
...............*..........................................................**
............***............**..................................................*
............*..............*...............*.**................................*
............................***..........***.**...............................**
..............................*.........*........................**
.........................................***.**..................*
...........................................*.*....................***
...........................................*.*......................*
............................................*
.
.
.
.
.
.
.
.
.
.
.............................................................................**
..............................................................................*
..............................................................................*
...............................................................................*
.
.
.
.
.
.
.
.
.
.
.
.........................................................................*
........................................................................*.*
........................................................................*.*
......................................................................***.**
.....................................................................*
......................................................................***.**
........................................................................*.**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................................................................**
.............................................................................**
.
.
............................................................................**
.............................................................................*
..........................................................................***
..........................................................................*
.
.
.
.
.
.
.
.
.
.
...........................*
..........................*.*
..........................*.*
.........................**.***
...............................*.........*
.**......................**.***..........***...............................**
..*......................**.*...............*..............*................*
..*.*......................................**............***................*.*
...**..**...............................................*....................**
.......**.....................................**........**
.......................................*.*
................**..**...................*
...............***..**.................................**
................**..***..............*...**............**
.................*..**...............*.*.**
........................................*
.
.
.
.
.**....................................**..................................**
*.*................**...................*.................................*.*
*..................*.*...............***..................................*
*....................*...............*...................................**
.......**......**....**...................**.......***
......**.*.....*.*.........................*......*...*
......**.*.......*......................***
........*........**.....................*........*
..................................................*****
.....................................................*
..........................................................**.*
..........................................................**.***
................................................................*
.................................**.......................**.***.........*
*.................................*........................*.*..........*.*
*.................................*.*...............**.....*.*..........*.*
**.................................**...............**......*.........***.**
.....................................................................*
**....................................................................***.**
**......................................................................*.**
.
.
.......*
.........*........**
.........*........*.........................*.*
..........**....*.*.......................*....*
.........*.*....**........................*....*
..........***.................................**
............*........................................**
..........**..............................**..**.....*.*
..........**..............................**..**.......*
...........................................*.***.......**
..............................................*
.............................................*
.
...................................*.**......................................*
.................................***.**......................................*
................................*
...............**......*.........***.**.................................**
...............**.....*.*..........*.*.................................*.*
......................*.*..........*.*.................................*
.....................**.***.........*.................................**
...........................*
.....................**.***
.....................**.*
.
.
...*..................................................**.....................*
...***................................................*......................***
......*......***............................***.....*.*
.....**........*.............................*......**....**...................*
*.............***...................**........*...........*...............*
***..................................*..................*.*...............***
...*.................................*.*................**...................*
..**..................................**....................................**
.
.
.
.
....*
..*...*.................................................**...............**...*
..*...*...........**..................................**.**..............**..**
..*.*.............**..................................**.**.................**
......................................................***....................*
..............................................................................*
...................**.......................**
...................*....................**..**
......**............***................*.*
.......*..............*................*......................**.*
....***...............................**......................**.***..........**
....*...............................................................*.........*
..............................................................**.***
...............................................................*.*
...............................................................*.*
................................................................*
#P 118 -128
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............**
..............*
............*.*
........**..**
........**
.
*
**
*
.
.
.
.
.
.
..............**
..............*.*
................*
................**
**......**
.*.....*.**
.......*.**
........*
.
.
.
.
.
.................*
................*.*
................*.*
...............**.***
.....................*
...............**.***
...............**.*
.
.
.........*
.......*
.......*
*....**
*....*.*
....***
....*
.....**
.....**
.
.
.
.
.
.
.
**...............**
**...............*.*
...................*
...................**
...................................................*
..................................................*.*
..................................................*.*
................................................***.**
...............................................*
.............*..................................***.**......................**
...........***....................................*.**......................*
.***......*...............................................................*.*
.*........**....................*.....................................**..**
***.............*...............***...................................**
..............***..................*.....................*
.............*....................**...........**.....*****
.............**................................*...........*
.........................................................**
........................................................**
.......................................................*
.........................................................................*.*
............*.....................*..*...................................*.*
..........*...*................**.*..**...................................*
..........*...*................**.*....*
............*.*................**...........................................**
.................................*....**..................**................*.*
.................................**.**...................*.*..................*
.........................................................*...........***......**
........................................................**....**.....*..**
.........**..................................................*.*.....**.*
.........*...............*.**................................*
..........***..........***.**...............................**.........*
............*.........*........................**....................**
.......................***.**..................*
.........................*.*....................***
.........................*.*......................*
..........................*
...............................................................................*
..............................................................................*
..............................................................................*
.............................................................................**
.....................*
....................*.*......................................................**
....................*.*......................................................**
...................**.***
.........................*
...................**.***..................................*
...................**.*....................................***........*
..............................................................*.....**.**
.**.....................................*....................**.....***.**
.**...................................***...............*............*****
................*.*..................*..................***...........***
............*.*.........**...........**....................*...........*
............*...........**................................**
............*.*...*
...............**.*
.
..................................***
..................................*.*.**
..................................*.*..*.................**
.......................................***...............*................**
........................................**...............***..............**
..*..........**.........................*
.*.*.........*.*
....*..........*...........................................................**
*.*......**....**..........................................................*
.**......*.*..................................................**............***
...........*................................**.*...............*..............*
...........**...............................**.***..........***
........................**........................*.........*
.........................*..................**.***
......................***....................*.*
......................*......................*.*
..............................................*
.
.
.
.
.
.
.
.
.
.
.***........**
*.*.........*
*..*......*.*
*..*......**
.*.*
*..*
.**
.*
.
.
.
.
.
.
.
.........**......*
........*.*.....*.*
................*.*
.........*.....**.***
.......*..*..........*
........****...**.***
..........**...**.*
........*
.......**
.......*..*
........***
*........*
*
.
.
.
.
.
.
.
.
...*
.
...**.......**
............**
...**
.
.....*.......**
....**.......*
**............***
.*..............*
*
.
.
.
.

#P 198 -128
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
*
***
...*
***
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

