#Life 1.05
#D Name: P94S
#D Author: Dean Hickerson
#D A true period 94 twelve-barreled glider gun based on the AK47 reaction.
#D www.conwaylife.com/wiki/index.php?title=P94S
#N
#P -303 -77
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................................................*
..................................................................**
.................................................................*.*
.
.
......................................................**
......................................................*.*
......................................................*
..........................................**.......*
..........................................**.....***
................................................*..................*.......**
................................................**.................***.....**
......................................................................*
.....................................................................**
.
................................................*
..............................................****
..............................................**..*
.............................................*...*
..............................................***.....................*
..............................................***....................**
.......................................................**...........*..*
.....................................................*.............***
..................................................*..*..*...........*..*
.................................................***...*.......***...**
................................................*.*****........*.*........*
....................................................**.........*..*........**
........................................**.........*............*.*.......**
.........................................*.........*............***
....................**................***.....**
.....................**...............*........*
....................*.......................***.....**.................**
............................................*.......**.................*
.................................................................**.....***
.................................................................**.......*
.
.
.
.
.
.
.
.
.
.
............................................................***
............**.............................................*****
...........**.***.........................................**.***
............*****..........................................**
.............***
.
...**
..*..*.................................*****
...**..................................*....*
.......................................*
........................................*...*
..**......................................*
...*
***
*
#P -223 -77
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....................................................*.......**
............................**.......*..............***.....**
............................**.....***........*........*
..................................*........*..***.....**................**
........*.......**................**.....***.....*......................**.....*
........***.....**......................*.......*...........***...............*
...........*............................**......*..*.......*...*..............**
..........**........................................*......**.**
...........................***.......*............*........*....*......***
..........................*..*.......**.....................**.**.....*...*
..........................***.......*.*.........................*.....**.**
........*.......***.............**.........................**.**.....*....*
.......**.......*..*............*..........................***.......**.**
.......*.*.......***...........*.**.....................*.**.........*
............**.................*.**...................**.**...........**.**
.............*..................**.......................**.............***
...........**.*...........................................................**.*
...........**.*............................................................**.**
............**.............................................................**
..............................................................**
..........................**..................................*
...........................*............................**.....***
........................***.....**......................*........*
........................*........*................**.....***
..............................***.....**..........**.......*................**
............**................*.......**.....................................*
............*.............................................................***
......**.....***..........................................................*
......**.......*
.
...........................*
............................*...............................*.*
..........................***...............................**
.............................................................*
.
.
.
.
.
.
.
.
.
.
.
.
..........................**
.........................**.***
..........................*****
.................*.*.......***
.........*........**
.......*...*......*
......*..............................................*****
......*....*.........................................*....*
......*****..........................................*
......................................................*...*
........................................................*
.
.
.
.
.
................................................................*
...............................................................**.......*
...............................................................*.*......***
...............................................**.......*..................*
...............................................**.....***.................**
.....................................................*........*
.....................................................**.....***
...........................................................*
...........................................................**
.
..........................................**
............................................*
.........................................*.*
..........................................*.*
........................................................*...........**
.......................................................*.*.........*......*
..........................................................*..............***
.........................................................**.............*...*
......................................................**.*...............**.*
.....................................................*..*.................**
.....................................................*.*
......................................................*
............................................................................**
............................................................................*
...................................................**.................**.....***
....................................................*.................**.......*
.................................................***.....**
.................................................*.......**
#P -143 -77
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.*
**
.................*.......**
.................***.....**
...........*........*.................**.......*
...........***.....**.................**.....***.....**
..**..........*.............................*.......*.*
.*.*.........**.............................**........*.......*.......**
...*..........................................................***.....**
..........................*.*...........................*........*
.......................**....*....***...................***.....**............**
......................*......*.............................*
.......................**.*..*..*.....*...................**.................*
...................***......*...*.....*..................................***.*
..................*...*.........*.....*........*
.................*.....*......................**.......................*
.................*................***........*..*......................*....*.**
.................*.**...*......................*..............*........*....*
....................*............................**...........**
.....................*.*....................*.....*..........*..*........***
............................................*....*............*
...........................**...............*.***..........**
...........................*.................**............*.....*
..**.................**.....***.....**......................*....*
..**.................*........*......*.......................***.*
...............**.....***.........***.....**...................**.............**
...............**.......*.........*........*..................................*
........................................***.....**
........................................*.......**................**
..................................................................*
............................................................**.....***
............................................................**.......*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......................*
.....................*...*
....................*..............................................*****
....................*....*.........................................*....*
....................*****..........................................*
....................................................................*...*
......................................................................*
.
.
.
.
.
.
**
**
.
.
.
....*
....*
....*
.
***...***
.
....*
....*
....*........*
............**
............*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...................*............................................**.......*
....................*...........................................**.....***
..................***.................................................*
....................................**......*.......**................**
...................................**.......***.....**
.....................................*.........*.............*
..............................................**............*.*
...........................................................**.*
.............................................................**.*
................................................................**
.
.
....................................................**
.....................................................*.**...................**
.......................................................*.**.................**
.......................................................*.*............**...*.*
........................................**..............*............*.**
........................................**...........................*.*
........................................*.*...**......................*
.............................................**.*.............**
..............................................*.*..............*
...............................................*............***.....**
............................................................*........*
..................................................................***.....**
................................................**................*.......**
................................................*
..........................................**.....***
..........................................**.......*
.
.
.
.
.
.
.
.
.
.......................................................................*
.....................................................................*.*
......................................................................**
#P -63 -77
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................*.......**
..**.......*..............***.....**...................................*.......*
..**.....***........*........*.........................................***.....*
........*........*..***.....**................**.......*......**..........*
........**.....***.....*......................**.....***.......*.***.....**
..............*.......**..............*.............*.........*.**
..............**.....................*.*............**............*
*....................................*.**
...................................*.**
..*...............................**
..*
..*........*
..........**..................................**........................*
*........*..*.........**...................**.*........................*
...........*..........**.................**.*.........................**
.............**.......*.*...**............*.*.........................*...**
........*.....*............**.*............*..............**...........**
........*....*..............*.*...........................**...........*****
........*.***................*......................**...*.*
.........**.........................**.............*.**
**..................................*..............*.*
.*............................**.....***............*
*.....**......................*........*...................................**
.......*................**.....***.........................................*
....***.....**..........**.......*................**.................**.....***
....*.......**.....................................*.................**.......*
................................................***.....**
................................................*.......**
.
.
.
.
.
.
.
.
.
......*.*...................*
.......**...................*.*
.......*....................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...............................**
...............................*.*
...............................*
.
.
.
.
.....................................................................**.......*
.....................................................................**.....***
................................................*.......**.................*
................................................***.....**.................**
.......................**.......*..................*
.......................**.....***.................**
.............................*........*
.............................**.....***
...................................*........................................*
...................................**...............*......................**
............................*......................*..*...................*
...........................*.*.....................*..**..................**
......................**...*.*..........................*
...........................**......................**...*......................*
.....................**..........................*.....*......................**
......................*...............................*.......................**
....................................***...*.*...*....*...............*.......*
..........................................*..*..*...................*........*.*
..................................*.....**..*.......................***......*
..................................*.....*......................................*
..................................*.....*......................................*
...........................................................*.............**
....................................***.....................**............*
....................................................**.....**..........***.....*
....................................................*..................*.......*
...........................**.................**.....***
.................*..........*.................**.......*
.................*.*.....***.....**
**...............**......*.......**
.**
*
.
.
.
.
.
.
.
.
.
.............................................*
.............................................*.*
.............................................**
.
.
.
.
.
.
.
.
.
.................................**
................................*.*
................................*
...............................**
.
.
.
.
.
.
.
.
.
.
.

#P 17 -77
................................................*
................................................***
...................................................*
..................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...........**.......*
...........**.....***..............*.......**..................................*
.................*........*........***.....**..................................*
*................**.....***..*........*
*......................*.....***.....**................**.......*
.......................**.......*......................**.....***..........**
...............................**.........*..................*........*...**
.........................................*...*...............**.....***.....*
........*....................................*.....................*
......**.**...................................*..........*.........**
........*...............................****.*........*...*
...*...............*.........................***......*
.**.**..............*.................*..............*
...*................**...............*.*..............*.****
................**...*..............*...*...........***
...................**...............*...*....................*
................*****...............*....*..................*.*
.....................................*..*..................*...*
.......................................**..................*...*
.........**...............................................*....*
..........*..................................**............*..*
.......***.....**............................*.............**
.......*........*......................**.....***
.............***.....**................*........*
.............*.......**..........**.....***..................................**
.................................**.......*................**................**
............................................................*
.........................................................***.....**
.........................................................*.......**
.
.
.
.
.
..............*..........................*
...............**........................*.*
..............**.........................**
.
.
.
.
.
.
.
.
..................................................***
.................................................*****
.................................................***.**
....................................................**
.
.
.
.
.
.
.
.
.
.
...........**
............**
...........*
.
.
.
.
.
..............*.......**
..............***.....**
........*........*
........***.....**
...........*
..........**
.
..................*
.................*..*........*
.................*..**......*.*
***...................*....*
***..............**...*.....**
.*..*..........*.....*
..*.*...............*
**......*.*...*....*
.*.*....*..*..*
...*....*.*
**
**
.........................*
..........................**
*.................**.....**
*.................*
............**.....***
............**.......*...............................*.......**
.....................................................***.....**
........................................................*
...............................................***.....**................**
...............................................*.........................**
................................................*..............................*
...............................................................................*
.
.................................................................*
...............................................................**.**
.................................................................*
......................................................*...............*
.....................................................*..............**.**
.............................................**.....**................*
.............................................**.....*...**
............................................***......**
.....................................................*****
..............................................................................**
.
...............................................................**.............**
...............................................................*
.........................................................**.....***
.........................................................*........*
...................................................**.....***
...................................................**.......*................**
..............................................................................*
...........................................................................***
...........................................................................*
.
.
.
.
.
.
...........................................................*
.........................................................**
..........................................................**
.
.
.
.

#P 97 -77
..................*
..................***
.....................*
....................**
.....................***
......................**
......................*.*
.
.
.
.
.
.
.
.
.
.................................................................**.......*
.................................................................**.....***
.......................................................................*
.............................................*.......**................**.....**
.............................................***.....**......................*
....................**.......*..................*.................*..........**
....................**.....***.................**................**
.......**.................*........*............................*.******.*
**.....**.................**.....***.................*.........***..*.**..**
..*.............................*....................**.........*....*....*
.**................***...........*............*.******.*.........**.....**
..................*...*.......*..*..........**..**.*..***..........*...*
......*...........**.**......*...............*....*....*...........*.*.*
.....*...*.......*....*........*..............**.....**.............***
.........*.......**.**..........................*...*................*
..........*......*..............................*.*.*
....****.*........**.**..........................***
.........***........***...........................*
..*...................**.*
.*.*...................**.**...................................**
*...*..................**.......................................*
*...*........................................................***.....**
*....*.......................................................*........*
.*..*..............................................................***.....**
...**.............**.............................**................*.......**
...................*.............................*
.........**.....***.....**.................**.....***
.........*......*........*.................**.......*
...**.....***.........***.....**...............................*
...*........*.........*.......**.............................*.*
....***.......................................................**
......*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................................................................***
...................**..........................................*****
................***.**.........................................***.**
................*****.............................................**
.................***
.
.
.
.
.
.
.
.............................................**.......*
.............................................**.....***
...................................................*.......**.........*.......**
...................................................**.....*.*.........***....*
............................................................*...*........*
................................................................***.....**...*
...................................................................*.........*
..........................................*.......................**........*
.........................................*.*...............................*..*
........................................*...*..............................*..*
.........................................*.*...............................*.*
..........................................*...........*
.....................................................*.*
........................................................*
.......................................................**
....................................................**.*.................**
..............................**...................*..*.................**.*
.............................*.*...................*.*...................*..*
...............................*....................*.....................**
.
.
.................................................**
..................................................*
...............................................***.....**.................**
...............................................*.......**.................*
....................................................................**.....***
....................................................................**.......*
.
.
.
.
.
.............................*.*
.............................**
..............................*
.
.
..*
***
.
*.....***
........*
.......*
.
.
.
.
.
.*
..*
..**
...*....****
.**.....***.*
***......**
.
.
.
.
.
.
...**
...**
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 177 -77
...........................................*
...........................................***
..............................................*
.............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.........*.......**
*........***.....**
*..*........*.................................................**
...***.....**................**.......*.......................*.*
......*......................**.....***.......................*
.....**......***...................*
............*...*..................**
...........*.....*..................................................**.....*
...........*.....*..............***..................................**....***
...........*.....*.............*...*..............**.......*........*.........*
............*...*.............*.....*.............**.....***.................**
.............***..............*.....*...................*
..............................*.....*...................**
...............................*...*
................................***
.
..............................................................................*
.............................................................................**
............................................................................*..*
...................**......................................................***
...................*........................................................*..*
.............**.....***.................................***............***...**
.............*........*................................*...*...........*.*
.......**.....***.....................................*.....*..........*..*
.......**.......*................**..................*...*...*..........*.*
..................................*..................*..*.*..*..........***
...............................***.....**............*...*...*
.....................*.*.......*.......**.............*.....*
.....................**....................................*...................*
......................*...............................*...*....................*
......................................................*..................**
.......................................................*.................**
....................................................***.....**
....................................................*.......**
.
.
.
.
.
.
.
.
.
...........................................................*
.........................................................*...*
...........*****..............*...............................*
..........*....*..............*.*........................*....*
...............*..............**..........................*****
..........*...*
............*
..............................................................................**
.................................**..........................................***
..............................***.**.........................................***
..............................*****
...............................***
.
.
.
.
.
.
.
.
.
.
*
*
.
.*.....*
......*
*.....***
*
*.*
*..*
.**
.**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............*
..........*.*
...........**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 257 -77
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...**
...**
.
.
.
.
.
.
.
.
.
.
.
.
.
..*
...**
..**
.
.....**
.....*
*.....***
........*
***
..*........................***
...........................*
............................*
.
.
.
.
.
.
.
.
.
.
.
.........................*****
........................*....*
.............................*
........................*...*
..........................*
*.........................................**
**.......................................*..*
.**.......................................**
**
.
...........................................**
...........................................*
............................................***
..............................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

