#Life 1.05
#D Name: Parabolic sawtooth
#D Author: Dean Hickerson
#D A sawtooth with parabolic envelope and minimum repeating population that repe
#D ats in quadratic (as opposed to exponential) time.
#D www.conwaylife.com/wiki/index.php?title=Parabolic_sawtooth
#N
#P -63 -72
..................................**...........**
..................................*............*
.
.
.
.
.
................**................*
................*................***
.................................***....................................**
........................................................................*
...............................**...**......**...**
...............................*.....*
.............................................*...*
..............................................***
..............................................***........................*
...................................*...................................**.**
..................................*
..................................***.................................*.....*
..............*****
.............*.***.*..................................................**...**
..............*...*..........................*.....*
...............***...............*.....*....***.....*
................*................*.....*....***...***
..................................*...*
...................................***....**...**
..........................................*.....*
.....**.......*
.....*........*
.............*.*
............**.**
...........*.....*
..............*.......................**.......**.......................**...**
...........**...**....................*........*........................*.....*
.....*.................................***......***
....***...........................**.....*........*....**................*...*
....***............................*...................*..................***
...................................*.*.....*.........*.*
..**...**...........................**....*.*........**
..*.....*................................*.**
........................................**.**
.............**..........................*.**.............*
.............*.........**.................*.*............*
....*...............*....****..............*.............***..............**
.....*.............**..**.***....................................**.......*
...***.................*.....................................****....**
.............................................................***.**..*
..................................................................*
.
*.....*
*.....*
.*...*.....................*...............*
..***......................**...............*
..........................*.*.............***
.
.
..................................*
..................................***
.....................................*
....................................**
.........................**
..........................*................................*.........**
.........................................................*.*..........*
.......................*..*...............................**..........*.*.....*
...**...**..............*..*...........................................**...****
...**...**...............*.*........*.....*..................................*.*
....*****.................*.........*.....*................................*.*.*
.....*.*.............................*...*...................................*.*
.........................**...........***...................................****
.....***.................*..............................*.....................*
.........................................................**
........................................................**
.
.
........*...........................................**
.......*.*..........................................*.......................*
......*...*...............................................................*.*
.......***............................**...................................**
.....**...**..........................*...............**
......................................................*
.............................................**.....*.*
............................................***.....**...................*
................................*........*.**.............................*
................................*.*......*..*...........................***
....................**...........*.*.....*.**
....................*............*..*.......***
.................................*.*.........**
................................*.*
................................*
........**.................................**
........*..................................*............**
.......................................................*..*
...............................................**......*
................................................**.....*
...............................................*.......*.**
.........................................................*
.
.
........................................................**
........................................................*
.
............................*.*
............................*...*
..................**............*..........**
..................*..............*.......*..*.....................**
................................*.......*...........**............*
............................*...*.......*...........*
............................*.*.........*
.........................................*..*....................***
...........................................**....................**
....................................................................**
..................................*................................***
..................................*.*.............................*.*
.................**..................**....**.....................**
...................*.................**....*
....................*................**.........***.......................*
.........**.........*........*....*.*.............*......................**
.........*..........*.........*...*..............*.......**.............**
...................*........***..........................***...........***
.................**........................................**.*.........**
...........................................................*..*..........**
...........................................................**.*...........*
..................................................**.....***
.................................................*.*.....**
.................................................*
................................................**
.
.
.
......................**
........................*
..............**.........*.............*
..............*..........*.............*.*
.........................*................**....**............**
........................*.................**....*.............***
......................**..................**.........**.........**.*...........*
.......................................*.*...........*..........*..*..........**
.......................................*........................**.*.........**
..............................................................***...........***
..............................................................**.............**
..............................................................................**
...............................................................................*
#P 17 -72
.....**..................**
.....*...................*
.
.
.
.
.
.
.
.......................*.....*
....***................**...**
...*...*
..*.....*................***
..*.....*................***
..........................*
....*
...**
.
.
.
..***
..***
.*...*
.
**...**....................***......**
..........................*...*.....*
.........................*.....*
.........................*.....*
.
.
....................................***
....................................***
...................................*...*
.
..**.......................**.....**...**
..*........................*
..................**
..................*
.
.
.
.
..................*
*.*.............**.**
**
.*.............*.....*
........*..*
...**..**...*..**...**..............*.....*
...*........*.......................**...**
........****
......................................***
......................................***
.......................................*
.
.
.
.
.
.
.............**...**..**
.............*.....*..*
..........................................*
..............*...*......................***
...............***......................*****
.......................................**...**
*.........**
**........*
*
................................**
................................*.*
................**...........**.*.*
................*............*.*.*
...............................*
...............................**
...............................***
...............................***...**...**
...............................***...**...**
...............................**.....*****
...............................*.......*.*
.......**....................*.*.*
.......*.....................**.*.*....***
................................*.*
................................**
.
.
.
..............................**.......**
..............................*........*
.
.
.............................***
.............................**
................................**
...............................***
..............................*.*
..............................**
.
.
.
.
.
.
.
.
..............................**
..............................*
.
.
.
.
.
.
.
.............................**
.............................*
.
.
..**
..*
.
.
.
.
.
..............*
..........**..**.***
..........*.....****
......**......**
.....*.*..................**
....***...................*
....**.....................***
.......**....................*
......***
.
.
......**
......*
.
.
.
.....**
.....*.*
.......*
.......**
