#Life 1.05
#D Name: Sawtooth 1
#D Author: Dean Hickerson
#D The first sawtooth ever constructed, it was built on April 10, 1991 and has a
#D n expansion factor of 21.
#D www.conwaylife.com/wiki/index.php?title=Sawtooth_1
#N
#P -86 -57
.......................................**
.......................................*................**
............................**.......*.*................*
............................*..*.....**
..............*.*...............*
............*...*...............*
............*...................*
.....**....*................*..*......**
.....*......*...............**........*.*...............*
............*...*......................***.............***
..............*.*.......................**.............***
.....................................**
.....................................***.............**...**
...............................*.....................*.....*
................................*
..............................***.....**
......................................*......................**
.......................................................*......*
........................................................*.....*.*.......**
......................................................***......**......***
.........*.*........................................................*.**
.......*...*........................................................*..*
**.....*...............**...........................................*.**
*.....*................*..*........................*.....*.............***
.......*...................*.......................*.....*..............**
.......*...*...............*......**................*...*
.........*.*...............*......*..................***
.......................*..*
.......................**
......................................**
......................................*
..........................**........*.*......................................*
............................*.......**......................................*.*
...............**............*..........................**.................*.**
...............*.............*..........................*.................**.**
............**...............*...........................***...............*.**
....**.....***..............*........**....................*...........**...*.*
....*.......**............**.........*........................*.......*.*....*
...............*...............................**............*........*
...............**..............................*.............***.....**
.....................................***
.............................*........**
..............................*....**.........***
............................***....***........**..................**
....................................*.*..........**................*
........................**...........**.........***................*.*.......**
........................*......................*.*..................**.....*..*
..............*................................**.........................*
.............*.*..........................................................*
.**..........**.*........*.*..............................................*
.*...........**.**......*..*...............................................*..*
.............**.*......**....................................................**
.............*.*.....**...*
..............*........**
........................*..*.....**
.........................*.*.....*.*
...................................*
...................................**
.
.....................................................*.......***
.....................................................**.**.*..**
......................................................*....***
..................................**.**.*.............*...*.*..*
.................................**..**.**............*....*....*
.........................................*............*....*....*
.................................**...................*...*.*..*
.................................**.....**............*....***
........................................**...........**.**.*..**
.................................*.............***...*.......***
.................................**.**..**.....***
..................................*.**.**......***
..................................................***
..................................................***
..................................................***
.
.......................................**.......................**
......................................***.......................*
..........................*........*.**.........**
..........................*.*......*..*.........*
...........................*.*.....*.**.........................*
..............**...........*..*.......***......................**.*
..............*............*.*.........**.........................*
..........................*.*.....................................*
..........................*....................................*..*
.....................................**.........................**
.....................................*
.
......................................................................**.......*
......................................................................*.*......*
.........................................................*.*.............*
........................................................*..*.....*....*..*
.......................................................**.........*......*
.....................................................**...*.....***...*.*
.......................................................**.............**
.................................................**.....*..*
................................................*.*......*.*
................................................*
...............................................**
.......................*........................*.**
.......................**.......................*.*
..............**........**..............*.....*.*..*
..............*.........***.............*.*...**..**
........................**...............*.*
.......................**................*..*.............**
.......................*.................*.*................*........***
........................................*.*.......**.........*.........*...*
........................................*.........*..........*........*....*.*
.............................................................*................**
............................................................*.................**
..........................................................**..................**
...........................................................................*.*
...........................................................................*
#P -6 -57
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.......*
.......*.*
........*.*
........*..*...**
........*.*....*
.......*.*............................**
.......*...............................*
.......................**..............*.*.........*
.......................*................**........****
............*.*......*.*.........................**.*........**
............*..*.....**.........................***.*.*......*..*
...............**................................**.*............*
.............*...**....................**.........****...........*......**
...............**.....................*..*.........*.............*......*
............*..*......**..............*......................*..*
............*.*......*..*.............*......................**
........................*.............*.**
........................*...............*........*
.....................**.*......................**
......................*.........................**
.......................................**
...............*.......................*............**
................**....**............................*
...............**.....*.........................................*
..............................................................*.*
.........................................**.......**.........*.*...........**
.........................................*........***.......*..*...........*
........*...........................................**.*.....*.*
......****..........................................*..*......*.*
.......*.**.........................................**.*........*
.....*.*.***...............................**.....***
.......*.**...............................*.*.....**
......****........**......................*
........*.........*.*....................**
....................*
....................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................*...........................**
.............................*.*..........................*
................................**......**................*.*.........*
................................**....*...*................**........****
................................**...*.....*........................**.****
....................**.......*.*....**.*...*.......................***.**...*
...................*.*.......*.......*.....*........................**.**...*
...................*..................*...*.......**.................*****...*
..................**....................**........*.*.................*...***
.**...........................*.....................*
.*..........................**......................**
.*...........................**
*......................................................*
.......................................................**
............**
...........*..*.........................................*
..............*........................................*.*
..............*.......................................*..*
...........**.*......................................*..*
............*
...................................*.*..................*.......*.*
...**.............................*..*.................**......*..*
..*.*.......**......**...........**..........**...............**
.***........*.......*.*........**...*........*..............**...*
.**....................*.........**...........................**
....**..............*..*..........*..*..................**.....*..*
...***.................*...........*.*.................*.*......*.*
.............**.....*.*................................*
............*.*.....**................................**
...**.......*
...*.......**
.
.
.
..**
..*.*
....*
....**
#P 74 -57
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
**
*..*
....*
....*......**
....*......*
*..*
**
.
.
.
.
.
.
.
.*
*.*
**.*....**
**.**...*
**.*
*.*
.*
.
.
.
.
.
.
.
.
.
.
.
.

