#Life 1.05
#D Name: Sawtooth 1163
#D Author: David Bell
#D An orthogonal sawtooth with external timing and expansion factor roughly equa
#D l to 2. It works by burning the blinkers given off by a blinker puffer 1. Dis
#D covered on October 27, 1992.
#D www.conwaylife.com/wiki/index.php?title=Sawtooth_1163
#N
#P -75 -109
.
.
.............................................................*
............................................................*.*
...........................................**...............**.*
...........................................*.*..............**.**........**
......................................**......*.............**.*........*.*
..................................**.*..*..*..*.............*.*........***
..................................**..**......*........*.....*........***
...........................................*.*.......*.*...............***
...........................................**.........**................*.*..**
.........................................................................**..**
...............................................................................*
.
.
.
..............................................................**........*
.............................................................**.**....**
...............................**......................................**
................................*..............................*
................................*.*.............................*.**
.................................**..............................*
.
.
....**
...**.***
....*****.......................**............................**
.....***.......................****..........................****
..................***.........**.**.........................**.**
.................*****.........**............................**
....*****.......**.***
....*......*.....**......................................*
....*......*...........................................**
.....*.....*............................................**
.......*
.
.
......**
.....**.****............................................................**
......******..........................................*.*...............**.....*
.......****..............................................*
.........................................**..........*....*..**.....**
........................................*.*..........**.*..*.**....**
..........................................*..............**..........*
.
.................................................................**
................................................................*..*
...................................................................*
...................................................................*
........................................**......................**.*
........................................**......................**
........................................**...................................**
........................................*....................................**
.......................................*.*.......................**
.......................................*.**......................**
........................................................***
..........................**....*.*.....................*
.........................*.*............**...............*
...........................*....*****...**...................................*
.................................***........................................*.*
..................................**.................................**...**...*
.....................................................................**...**...*
.........*........**......................................................**...*
.......*.*......*..*........................................................*.*
**....*.*.......*...*..**.................*..................................*
**...*..*.......*..**..***...............**..........**
......*.*................**.*............*.*.........**
.......*.*....***........*..*.......**............**......*...**
.........*...............**.*.....*...*..........***.....*...*.*
.......................***.......*.....*..........**......*****
.......................**.......**.*...*.............**....***
.................................*.....*.............**
....................*.............*...*
....................***.............**
.......................*.............................................**
......................**.............................................**
.
.
.........................*...........................................***
.......**..............**.**..........................................**.....***
.......**..........................................................**........*.*
......................*.....*......................................***.........*
....................................................................*.*.......**
......................**.*.**........................................**
.
........................................................................*
........................................................................**
.......................................................................*.*
.......*
......***
.....*****................................................**
....**...**..............................................***...**.*
......................................................*.**.....*...*..*
......................................................*..*....*....*..**
......................................................*.**....****.....**
........*...............**...**..................**......***...*.......***
.......**...............*.....*.................*.*.......**...........**
................................................*.....................**
.....*...................*...*.................**.....................*
....*.*...................***
...*...*
....***
..**...**
.
........................**
.........................*
......................***
......................*
.
.
.
..**........*
...*......***
***......*
*........**
.
.
.
.
.
.
.
.
.....*****
....*.***.*
.....*...*
......***
.......*
.
..........*
.........**
.
.
.
......**.*.**
......*.....*
.......*...*
........***
.
.
.
.
.
.
.
..........*
.........**
.
.
.
.
.
.
.
.
.
...........................................................................*
..........................................................................*.*.**
............................................................................*..*
...............................................................................*
.........................................................................*..*..*
..........................................................................*.*
.......................................................................*...*
....................................................................*...*
...................................................................*.....*
....................................................................**.**
.
....................................................................*
....................................................................****
.....................................................................*.*
.......................................................................*
......................................................................***
.....................................................................**.**
......................................................................***
.......................................................................*
.
.
.
.
.
.
.
.................................................*
................................................*.*.**
..................................................*..**..*
.....................................................*..***
...............................................*..*..****.**
................................................*.*.....***
.................................................*.......*
.
..............................................**
..............................................**...............................*
......................................................................*.*......*
......................................................................*..*
.....................................................................*...**
.....................................................................*
.
.....................................................................*..***
......................................................**.............**
......................................................**...............***
.......................................................................***
.
.
......................................................................*
.....................................................................*.*
........................................................................*
..............................................................**...*....*
..............................................................**..*.....**
........................................................................*
...................................................................**..***
........................................................................**
.
.
.
.....................................................................*..*
......................................................................**
#P 5 -109
...................................................**
...................................................**
.
.
....................................................*
................**.................................***
................*.................................*...*
......*.......*.*...................**..............*
.**...****....**....................**...........*.....*
..**...****...........*..........**......*...**..*.....*
*.**...*..*...........*.*.......***.....*...*.*...*...*
*.*....****..............**......**......*****.....***
*.*...****...............**.........**....***
......*..................**.........**
.............**.......*.*
............*.*.......*...........*
............*...................*.*
...........**....................**
.................**....*....**
................*..*.*...*.*..*...................*
................***.........***...................*.*
...................**.....**......................**
..................*..*****..*............*
..................**.......**.............*
........................................***
...................................................**...**
............**.............................*
...........****...........**..............*.........*...*
..........**.**..........**.**.........*..***........***
...........**.............****........**.............***
...........................**.........*.*
.
.
.
.....................................................**
.....................................................**
...**.........................................**
...**........................................**
**..........*....*.............................*.........*
**..........*....*.*...................................*.*
**..........*.......**.....................**.........*.*...........**
...**..**...........**....**...............***.......*..*...........**
...**..*..**........**....**......**.........**.*.....*.*
........****.....*.*..............*.....*....*..*......*.*
.........*.......*.....................*.....**.*........*
...................................*...*...***
.....................................*.....**
.
*.*
**
.*
.
.
.
.
.
...**.........**
..**.........*.*
....*.......***....**.***
...........***....*..****
............***....**
.............*.*
..............**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..*
*.*
.**
.
.
.
.
......***
......*
.......*.........*
................*.*
....*.*........*.**..........**
....*..*......**.**..........**
.......**......*.**
.....*...**.....*.*
.......**........*
....*..*
....*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............**
............**
.
.
.
.
*..*
..***
***.**..............**
..***...............**
...*
.
.
.
.
.
............................**
............................**
.
.
.
.
.
.
.
.
.
.......***....................*****
.......*......................**.*
........*......................***
...............................**
...............................*
..............................*.*
..............................**
.............................*.***
..............................*...*
.............................*...*
.................................***
.*.............................**
*.*............................**.**
*..*.........***.................*
**...***......*..*
...****.*.........*
..****..*......*.*
...*
.
.
.
...................*.*
............**...**.*
............*****.**...**
.........*..*.**.*.*...**
........*....**....*.**..*
....****.*..........*.*.*
....**.***............*.*
.....***
.....**
.....*
....*.*
....**
...*.***
....*...*
...*...*
.......***
.....**
.....**.**
.......*
