#Life 1.05
#D Name: Sawtooth 362
#D Author: David Bell
#D A diagonal sawtooth with minimum repeating population 362 that was found on A
#D ugust 29, 1992.
#D www.conwaylife.com/wiki/index.php?title=Sawtooth_362
#N
#P -84 -160
.............**
.............*..*
.
.................*
.
...............**
..............*
.
.
...........**...**
...........**...**
............*****
.............*.*
.
.............***
.
..*......*
.**......**
***......***
.**......**
..*......*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................**
..............................................**
..................................................**
...................................................**
...................................................*
...................................................**
..................................................**
.
......................................**...........*
......................................**.........***
....................................................*.*
..................................................*...**
......................................................*
.
..................................................***
.
..............................**
..............................**
.
.
.
.................................................................*
................................................................***
..................................*
......................**.....***.*.****.......................*...*....*.*
......................**........**.*..........................*....**.*****
..............................**....**.*......................*..*.*..*...*
.........................................*.........................*
.......................................**.*.**..............................**
.........................................**.*................................**
...........................................*.................................*
.............................................................................**
............................................................................**
..............................................*
...........................................***.**............................*
.........................................**.***............................***
.............................................*................................*
.......................*....................................................*
............................................*
..................*.**......................*
..................*.*......*................*...............................***
.................*....**...*..............*.*
..................*........*...............*
..................*.......*
...............................***
......................*.........**.**
................................**.*.........*
................................*.*..........**
................................*.*...........*
.................................**........*.*
...................................*......*..*
................................*.*.......*.*
...............................*..........*.*
...........................................*
............................................................................**
.................................*...*......................................**
.............................*...*
...................................*
..................................**
.
...............................**.**
.................................*
....................................................................**
.................................................*..................**
..........................................................***
............................................*.**..........*.*
............................................*.*......*..**..*
...........................................*....**...*..***
............................................*........*..***
............................................*.......*
.
................................................*
#P -4 -160
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................................................**
.............................................................*.*
....................................................**..**......*...........*.*
....................................................**.*..*..*..*..........*..*
........................................................**......*.........**
.............................................................*.*........**...*
.............................................................**...........**
..................................................................*........*..*
................................................................**..........*.*
...................................................**............**
...................................................*.*
...................................................*
.
.
.
.........................................................*.*
.........................................................**
..........................................................*
.
.
..............................................**
..............................................*.*
.....................................**..**......*...........*.*
.....................................**.*..*..*..*..........*..*....*
.........................................**......*.........**.....**
..............................................*.*....**..**...*........**
..............................................**...........**..........**
...................................................*........*..*
.................................................**..........*.*
..................................................**
............................*.*..*.*
........................**.*..*..*..*.**
............................*.*..*.*
.
........................................................***
.......................................................*...*
......................................................*.....*
.
.....................................................*.......*
.....................................................*.......*
.
......................................................*.....*
.......................................................*...*
........................................................***
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
**
*
.
.
.
.
.
.
.
....**
....**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 76 -160
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...*
.**
......**
......**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

