#Life 1.05
#D Name: Sawtooth 1846
#D Author: Dean Hickerson
#D A sawtooth with expansion factor 25 that was found on August 26, 1992.
#D www.conwaylife.com/wiki/index.php?title=Sawtooth_1846
#N
#P -185 -59
.
.
.
.
.
.
.............................................................*
............................................................*.*
...........................................**..............*...**
...........................................*.*.............*...**...**
............................................***............*...**....*
..................................*..........***............*.*
..................................**........***..............*
...........................................*.*
...........................................**
.
.
.
.
.
...............................**
................................*
................................*.*......*
.................................**....*.*
.....................................**...............**
.....................................**................*
**.......................**..........**..................**
.*.......................*.............*.*...............***
.*.*.......*..........**.................*...............**
..**.......*.*.......***..........**...................*.......**
..............**......**...........*..................**.......*.*
..............**.........*.......................................*
..............**.........**......................................**
*..........*.*
***........*
...*............................................................*
..**.............................................................*
.............................................................*...*..........*
..............................................................****...........*
.........................................................................*...*
..........................................................................****
....................................................**
..**...**.........................**.......**......***
..*.....*.........................*.........*.....*.*..*...*
...................................*********......**..**..**
...*...*..**....................***..*****..***.......**
....***....**...................*..*..***..*..*
..........*......................**.........**
.
.............................**
............................**..........*.*
..............................*........*..*
.........................**...........**..........**
.......*.................*.*........**...*.........*..........*
.....**.**......*...........*.........**.....................**
................**.......*..*..........*..*.................**...........*
....*.....*.................*...........*.*................***....**...*.*
.........................*.*................................**....*...*.*
....**...**..............**.........................**.......**......*..*
...................................................*.*........*.......*.*
...................................................*...................*.*
..................................................**.....................*
.
.
.
.
.
........*
.......**
#P -105 -59
.
.
.
.
.
.
......................*
.....................*.*..............................................*
.....................**.*.......**..................................*.*
.........**..........**.*.*.....*.*........................*.......*.*
.........*...........**.*..........*......................**......*..*
.....................*.*........*..*........*..*.........**....*...*.*
......................*............*.......**..**.......***....**...*.*
................................*.*......................**...........*
................................**........................**
...........................................................*
.
.
.
.
.........................*
........................**
...................................*.*
.................................*...*
.....................**..........*............**...............................*
.....................*..*.......*..............*.............................*.*
.........................*.......*............................................**
.........................*.......*...*....................................**
.........................*.........*.*....................................***
..............**.....*..*...........................................*...*..*.*
.............*.*.....**.............................................**..**..**
.............*..........................................................**
............**
.
.
............................................*
.............................................*
.........................................*...*..........*
..........................................****...........*
.....................................................*...*
......................................................****
.
.
.
............**
........**..**..**
........*...*..*.*
..............***
..............**
.
.
.
.
.
................................**
................................*
.......................*......*.*.................*.*
.......................*.*....**..................*..*.................**
.........**...............**.......*.................**......**.......*..*.*...*
.........*................**......*.*..............*...**.....*.......***
......**..................**.....*.**................**..................**
.....***...............*.*......**.**.............*..*..................*..*****
......**...............*.........*.**.............*.*...................**
.........*...................**...*.*
.........**.................*.*....*
............................*
...........................**
.
.
.
.
.
.
.
......................................................................**
.......................................................................*
.......................................................................*.*.....*
........................................................................**.....*
.......................**.........**
.......................*.*.......*.*
..............**..........*........*.....*.........................*.*
..............*........*..*.............*.*........................*...*.......*
..........................*.............**.*..........**...**..........*.......*
.......................*.*..............**.**.......*..*...*.*..........*
.......................**...............**.*.......*.......*...........*
........................................*.*........*...............*...*...**
.........................................*.........*...............*.*.....*.*
.............................................**.....*..*.....................*
............................................*.*.......**.....................**
............................................*
...........................................**
.
.........................................................................**
.........................................................................*
#P -25 -59
...........................................................................**
............................................................................*
..............................................................*...............**
............................................................*.*...............**
......**..................................................**..................**
......*.............................................*.....**................*
...**...............*...............................**....**...............**
..***...............*.*.....................................*.*
...**..................**.....................................*
......*................**.....*............................................**
......**...............**....**............................................*
....................*.*
....................*
.
.
..........................................................................**
..........................................................................*
.
................................................*
...............................................***.......................***
.........................................................................**
............................................................................**
...........................................................................***
..........................................................................*.*
...............................................***............**.....**...**
................................................*.............*.......*
.
.
.
.
.
.
.
.
.
........................*
.........................*
.....................*...*..........*
......................****...........*
.................................*...*
..................................****
.
.
.
.
.
.
.
..................................................*......*
.................................................**.*..*.**
..................................................*.*..*.*
...................................................*....*
.
.
.............................*...............................................**
...........................*.*................................................*
............................**................................................*
..**...........................................................................*
.*..*.........*
..***........*
**.......*..*....*
..*.....**.*..*.**
.**.........**
.
.
...**..........................................................**
..****........................................................****
..**.**.......................................................**.**.....****
....**..........................................................**.....*...*
...........................................................................*
..........................................................................*
.
........................**
........................*
...............**.....*.*...........................*....*
..............*.*.....**..........................**.*..*.**
.*...........*....................................**......**
..*..........*..*.................................***....***
..**.........*
*...**........*.*.......*
..**...........**.......**......................................*
..*....................*.*...*................................*.*
.*...........................**..............................*.*
..................................................*....**...*..*
.............................*...................**....*.....*.*...............*
............................*.*..................*.*..........*.*.............**
............................*..*................................*....*.*.......*
.............................*..*....................................**
...............................................**.....................*
.............................*.................*
.....**......................**
....*..........................................*..*
...*......*......*............................*..*
...*.....**....*.*............................*.*
...*.....*...**.............*..................*
....*........**............**
.....**......**................................**
...............*.*.............................*
.................*..........................................................*
...........................................................................**
...........................................................*..............**
.........................................................*.*.............***
..................................................*.....*.*...............**
..................................................**...*..*................**
........................................................*.*.................*
.........................................................*.*
...........................................................*
#P 55 -59
.
.
.
*...........*
............*.*
.............*.*.......*
.............*..*......**
.............*.*...*....**.........*
............*.*...**....***.......**
............*...........**....................................................*
.......................**...........................................**......**
.......................*...........................................*........**
..................................................................*......*..**
........................................................**........*.....**....*
........................................................*.........*.....*
...................................................................*
....................................................................**
.
.
.
.
.
.
..............................................................................**
..............................................................................*
.
.
.............................................................................**
..............................................................................*
...............................................................................*
..............................................................................**
..............................................................................**
..............................................................................**
.
.
....*...........................................................*
.....*...........................................................*
.*...*..........*............................................*...*
..****...........*............................................****
.............*...*
..............****
.
.
.
.
.
.
.
...................................................................*
...................................................................*.*
...................................................................**
.
.
.
.
.
*
*............................................*
............................................**
............................................*.*
.
.
.
.
.
...........................................**
..........................................****
..........................................**.**.....****
............................................**.....*...*
.......................................................*
......................................................*
.
.
...................................................................**
....................................................................*
....................................................................*.*.....**
.....................................................................**.....*..*
.
.
.
............................................................................*..*
............................................................................**
.*
**
*.............................................................................**
*.........*.......................................................*............*
*........**......................................................**
**
.*................................................................*
.................................................................*.*
......................................****......................*..*
.................................**.......*....................*..*
.................................*...**...*
.....................**...............*..*........................*..........*
....................*..*.........................................**.........*.*
.......................*....................................................**.*
.......................*....................................................**.*
....................**.*....................................................**.*
.....................*............................................**........*.*
.................................................................*.*.........*
....**...........................................................*
.....*................*.........................................**
.....................**
.
.
.
.....................................................*
.......................*.............................*.*
.......................**..............**...............**
.........**............................*................**....**
.........*..*.......................**..................**.....*
**...........*.............*.......***...............*.*
*............*............****......**...............*
.............*...........**.*.*........*
.........*..*...........***.*..*.......**
.........**..............**.*.*
..........................****
...........................*
#P 135 -59
.
.
.
.
.
.
.
.
*
*
.
.............*...............................*
.............**.............................*.*
*.............**.............**...............**
*.............***...........***..............*
..............**.........*.**.................**
.............**..........*..*..........*.....***
.............*...........*.**.........**
............................***.............*..*
.............................**..............*.*
...............................................*
..............................................*
............................................*.*
.............................................*
.............................................**
.
............................................*..*
*...............................................*
*............................................*..**
............................................****
............................................**.*
.............................................*.*
.............................................***
..............................................**
...........................................**.*
...........................................*
...........................................*
...........................................***
..............................................**
...........................................*..**
............................................*
.............................................**
............................................***
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............................***
.............................**
............................*
...........................*..**
..............................**
...........................***
...........................*
...........................*
...........................**.*
..............................**
.............................***
.............................*.*
............................**.*
............................****
*.........*.*................*..**
*.......*...*...................*
*.......*.............*.....*..*
.......*.............**
........*....................**
........*...*................*
..........*.*...............*.*
..............................*
...............................*
.............................*.*
............................*..*
.
.............................***
..............................**
.......**....................*
.......*.*....................**
..........*.......**........*.*
.......*..*........*.........*
..........*
.*.....*.*
.......**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

