#Life 1.05
#D Name: Sidecar gun
#D Author: Jason Summers
#D A true period 60 sidecar gun that was created on March 7, 2000.
#D www.conwaylife.com/wiki/index.php?title=Sidecar_gun
#N
#P -106 -71
.............................*
.............................*.*
............*.................*.*
............**................*..*...**
.......**....**...............*.*....**
...**..**....***.............*.*
...**..**....**.......*.*....*
............**.........**
............*..........*
.
.
.........................**
..........................**
.........................*....*
...............................**
..............................**
...........*
........****...*.**
**.....****....*.*.**..**.....................**...................**
**.....*..*...**.*.**..*.*.....................*...................*
.......****...**........***....................*.*..........*....*.*.....*
........****...**........***....................**.........*.*...**....***
...........*............***...............................*...**......*
.......................*.*.......**.......................*...**......**
.......................**........*.*......................*...**
...................................*................*......*.*
...................................**................*......*
...................................................***
.............................................*
......................................**......**.................**...**
......................................*......**..................*.....*
.............................*......*.*
.............................*.*....**............................*...*
............*.................*.*..................................***
............**................*..*
.......**....**...............*.*
...**..**....***.............*.*...........................................*****
...**..**....**.......*.*....*............................................*
............**.........**..........**....................................*
............*..........*............**....................................*
...................................*.............................*.........*****
..................................................................**
.................................................................**
............................................................*
..............................**.............................**
..............................**............................**
.
................*.*
................*...*
......**............*..........**
......**........*....*.......*..*.......*
....................*.......*.......**...*
................*...*.......*......*.....*
................*.*.........*.......*****
.............................*..*
...............................**
.
.
..................................**.......................................*
..................................*.*.......................................**
......................*............***.....................................**
...................****...**........***..........*.*
..................****...**........***...........*...*
...........**.....*..*...**.*.**..*.*................*.......*
...........**.....****....*.*.**..**.............*....*....****
...................****...*.**.......................*....*.*.**.........**
......................*..........................*...*...*..*.***........**
.................................................*.*......*.*.**
...........................................................****
.......................*............*........................*
.......................***...........**...........*
..........................*.........**............*.*
.........................**.......................**
.
..........................................**
...........................................**
...........................................*.***
.........................................*.*...*
..........................................**.**
.
...........................***
..........................*...*
.........................*.....*
..........................*...*
...........................***
...........................***.....*
...................................*.*....*
........................*..........**....*.*
.......................*.*................**
......................*...**
...........**.........*...**
...........**.........*...**
.......................*.*.........................******
........................*.........................*.....*
........................................................*
..................................................*....*
....................................................**
.
.............................**
..............................*..............................................**
...........................***...................*...........................**
...........................*....................**
................................................*.*................**........*
....................**.............................................**.......*.*
....................**..............*.......................................*.*
....................................**.....*.*...............................*
...................................*.*...***.***
........................................*.......*..................***
........................................**.....**..................***....**.*.*
..................................................................*...*...*
.................................................................*.....*...*...*
..................................................................*...*.....***
....................*.............................*................***
...................***.....**....................***
..................*****....**....................***
.................**...**........................................*
...................................**...**.....**...**.........**
...............................**...*****......**...**.........*.*
......................**......**....**.**
........................*.......*...**.**......................................*
.....................*...............***............**.........................*
.....................*..*...........................*.*.......................*
....................**.**.............................**.....................**
.....................**..............................**.....................*
.....................................................**...........*............*
...................................***...........***.............***........**
...................**...**.........***..........................*****
...................**...**........*...*........................*.*.*.*
....................*****........*.....*.......................**...**........*
.....................*.*..........*...*.......................................*
...................................***...........**...**.....................*
.....................***..........................................*
..................................................*...*..........*.*
...................................................***...........*.*...........*
...................................................***............*............*
..................................................................**
..................................................................**
......................**..........................................**
......................**
...................................................**
....................................**.............**
....................................**
#P -26 -71
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...........................................................................*
.........................................................................*.*
..................................................................**....*.*
..................................................................**...*..*
........................................................................*.*
.........................................................................*.*
...........................................................................*
.
.
.
.
*
.*
..*.......*
.*......***
*......*
.......**
.
...........................................................................*
.........................................................................**
....***............................................................*......**
...................................................................*.*
....*.*............................................................**
...*****.................................................**
..**...**................................................**
..**...**
.
..............**........................................*
....*.......*....*.....................................*.*
...*.......*......*.....................................*
*.*.*.....*........*.................................***
.**.......*........*.................................*..............**
**........*........*.................................................*
...........*......*.........................................*........*.*.....*
............*....*........................................**..........**...****
..............**...........................................**.............*.*.**
.......................................................*.................*..*.**
......................................................*...................*.*.**
......................................................***..................****
......................................................................**.....*
......................................................................*.*
......................................................................*
.
.
.
...............*
.............*.*............................................................**
..............**............................................................**
..........*..................................*
...........**..............................**
..........**................................**
........................................*..................................*.*
.......................................*..............................*....*..*
.......................................***.............................**.....**
..................................................................**........*
..................................................................**..........**
...........................................................................*..*
...........................................................................*.*
.
.
.
.
.
.
.
.
.
.******
*.....*
......*
*....*
..**.............*
.................**
................*.*
.
.
....................*
..................***
.................*
.................**
.
.
.
*..............*
*............**.**
.
..*.........*.....*
..**
.*.*........**.*.**
.
.
...........**
...........*.*
............*
............**
...........***
*..........**
**............*
..*
.
.**
.............*
............***
...........*****
..........**...**
...........*****
...........*...*
............*.*
*............*
*
.
............**
............**
.
.
.

#P 54 -71
.
.
.
...........................*
..........................****
.........................**.****.....**
..............**........***.**...*...*..*
..............**.........**.**...*.......*
..........................*****...*......*......**
...........................*...***.......*......**
.....................................*..*
.....................................**
.
.........................*
.......................**
........................**
.
.............................**
............................**
..............................*.........*
......................................*.*
..........................**.........*.*...........**
..........................***.......*..*...........**
.......**...................**.*.....*.*
.......*....................*..*......*.*
.....*.*....................**.*........*
.....**...........**......***
.................*.*......**
..........*......*
........**......**
..*......**
..*.*
..**.........**
..............*
..............*.*.........*
...............**........**
........................**...........**
.......................***.......*...***
........................**.....****....**.*
.........................**..*....*....*..*.....**
..........................*..*...*.....**.*.....**
..............................*.**...***
.....................................**
...................*
..................**
..................*.*..*.*
.......................**
........................*
.
.
......................................*
.........................**..**......****
....................*.*..*.****.....**.*.*...**
..................*...*...*.**.....***.*..*..**
..................*............*....**.*.*
...........**....*....*..............****
...........**.....*...................*
..................*...*
....................*.*
.
..............**
*...........*..*
...........*.......*****
...........*......*.....*
...*.......*.......**...*
..*.........*..*.......*
..***.........**
.
.
.
.
.
.
.
........*
.......*.*
......*.**..........**
.....**.**..........**
......*.**
**.....*.*
........*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

