#Life 1.05
#D Name: Star gate
#D Author: Dieter Leithner
#D A pattern that advances lightweight spaceships by 30 cells in the course of 2
#D 8 generations.
#D www.conwaylife.com/wiki/index.php?title=Star_gate
#N
#P -77 -66
.......................*.*
.....................*...*.................................................*
.............*.......*....................................................*.*
............****....*....*........**.....................................*...**
...........**.*.*....*............**..........................**.........*...*.*
**........***.*..*...*...*....................................**.........*...*.*
**.........**.*.*......*.*................................................*.*.**
............****...........................................................*
.............*
.
........................**........**...................**
.....**.................**.........*...................*................*
....*.*............................*.*.......*.......*.*................*.*
...***..............................**.......****....**.................**
...**.........................................****
...**.............**..........................*..*
....*.*..........*.*...........*......*.......****......*
.....*.............*............*......**....****.......***...............**
..............................***.....**.....*.............*.....*.......*.*
..........................................................**....*........*
..**...**............*..............................**.........*..*.....**
..**...**..........***...............................*
..................*..................................*.*......*.*
....***...***.....**..................................**.....*
....***.....*.................................................**.........**
.....*.....*..................................................*.........**.**
............................................................*............****
...........................................................***............**
.
.............**...**
................*
......***....*.....*..**......................*......*
......***.....**.**..*.*.......................*......**
.....*...*.....*.*.....*.....................***.....**
................*
....**...**.....*
.............................**
.............................*.*
.............................*
..................*
.................***
................*...*......................................................*
...............*.***.*...................................................*.*
................*****...........................**........................**
....................................***..*.....*...*
.......**.......................*...*.........*.....*
.......**.....................*.*....*........*...*..*.......*......*
............................**................*...............*......**
............................**.................*...*...*....***.....**
............................**..................**...**.*
........................**....*.*.......................*
.......................*.*......*.......................**
.......................*
......................**
..................**
..................**
.
.
.
.
.
............................................................................*
.............................................................................*
...........................................................................***
#P 3 -66
................................*
.............................****
............................****................*
.....**..............**.....*..*........**.....*.*
*....*.*.............**.....****..............*...**
**....***....................****...**.*.*....*...**...**
..*....***......**..............*..*...**.....*...**...**
**....***.......**..................*..........*.*
.....*.*..................**........*..*........*
.....**...................*
...................*....*.*
..................*.*...**
.**...............**.*.......*
.*.*..............**.**.....*
....*.............**.*......***
.*..*.............*.*
....*........*.....*
.*.*.......*.*............................*.......................**
.**.........**.......................*....****....................*
.....................................*.....****.......*.........*.*
.....................*..........**.........*..*......*.*........**
.....................*.*........**.........****....**...*...........**
.....................**...................****.....**...*...........**
.........**...............................*........**...*
........****.........................................*.*
.......**.**..........................................*
........**..........................**.....*.*
....................................*......**
.............................*....*.*.......*
................**..**......****.***
...........*.*..*.****.....**.*.**
.........*...*...*.**.....***.*..*................................**.*.**
.........*............*....**.*.*
..**....*....*..............****.....*............................*.....*
..**.....*...................*.....**
.........*...*......................**.............................**.**
...........*.*.......................................................*
...............................................................**
...............................................................*
.......................................................**...**.*
......................................................*...*...*
............................*.*.......**.............*
............................**........**.............*...*..*.....*
.............................*...........**..........*.....*....**....***
.........................................***..........*...*......**..*...*
.............*...........................**............**
.............***...............**.....**.........*.*................*.....*
................*.............*.*.....**..........**................**...**
...............**.............*...................*
.........**..................**
..........*..............................................*.*...........*
..........*.*............................................**...........*.*
...........**................*..*.........................*...........*.*
...................*........*..............****.........................*
............................*...*..........*...*........................*
............................****...........*.........................*..*
..........*.....*.*.........................*..*......................**
........*.*......**..................................**.........**
.........**......*...................................*.*.......*.*
...............................................*.....*........*......**..**
..............................................*.*.............*..*..*..*.**
...*...................................**....*.**.............*......**
....**.................................**...**.**..............*.*
...**........................................*.**...............**
..............................................*.*
...............................................*
.
.
...............................*
..........................*.....*
..........*.*...........**..*...**
..........*.*............*.*.****
...........*...............*****
............................**
.
................................................**
................................................**
..............*.............................................**
.............**.............................................**
........*....*.*
........***......................................*
...........*....................................***
..........**...................................*...*
......................................**......*.***.*
.....................................**........*****
.............*.........................*
...........**.**
.
..........*.....*...........................................***
...........................................................*...*
..........**.*.**.........................................*.....*
...........................................................*...*
.............................*..............................***
...........*................**..............................***
...........*..*.............*.*....................**
...........*.......................................*
..............**....................................***
...............*......................................*
.............*.*..............................................***
.............**.........................**...............*...**.**
.......................................*.*.............**....**.**
.........................................*..............**...*****
........**...**.............................................**...**
........*.....*
.....................*
.........*...*.....*.*
..........***.......**
............................................*...*.*
...........................................**...**
...........................................*.*...*...............**
.................................................................*
........**........................................................***
.........*..........................................................*
......***..........................**...............*.......*
......*..................**.........*..............****.....*.*
.............**.........*.*.........*.*.......**..*..**........**
.............***..........*..........**.......**..**...........**
...............**.*...........*............**..........*.......**
...............*..*..........**...........***..........*....*.*....**
...............**.*.........**...**........**..........*....*......*.*
......**.....***...........***................**.....................*
.....*.*.....**.............**................**.....................**
.....*.......................**.....**
....**........................*.....*.*
......................................*
......................................**
