#Life 1.05
#D Name: tlog(t) growth
#D Author: Dean Hickerson
#D An infinitely growing pattern that has growth that is O(tlog(t)). Found in 19
#D 90.
#D www.conwaylife.com/wiki/index.php?title=Tlog(t)_growth
#N
#P -317 -188
........................................*.............*
.......................................***...........***
......................................**.*.....*....**.*
......................................***.....***...***
.......................................**....*..**...**
.............................................**.**
............................................***..*
.............................................**.*
..............................................*
.......................................***....*...*
.......................................*..*...*
.......................................*......*
.......................................*......**.*
........................................*.*......**
.
............................................**
..............................................*
................................................*
................................................*.......*
.............................................*.*.......***
..............................................*.......**.*
......................................................***
.......................................................**
.
.............................................................*.....*
............................................................***...***
...........................................................**.*...*.**
...........................................................***.....***
......................................................*.....**.....**
....................................................*.*....................***
.....................................................**.........*..........*..*
...............................................................***.........*
...........................................................................*
...............................................................*.*..........*.*
................................................................*
...............................................................................*
..............................................................................**
............................*.............*..................................**
...........................***...........***.................***.***..........**
...........................*.**....*.....*.**..................*.*............**
............................***...***.....***.................................**
............................**...**..*....**..................................*
...................................***.........................***............*
...........................................................*...................*
.........................................................*.*
..........................................................**
.........................................***
........................................*..*
...........................................*
...........................................*
........................................*.*
................................**
................................**..........................**
...........................................***...***........**.**
..........................*................*..*.*..*......*
.........................***.......*.......*.......*.........*
........................**.*.....**.**.....*.......*.....*...**
........................***......**.**......*.*.*.*......*...*..*
.........................**......**.**...................*..*..*
...................................**..........*............*..*
..............................................***...........*
.............................................**.**..........*.*
..............................................***.........*..****
..............................................***...........**..**
..............................................***...........*...*
.................................**...........*.*............***
..................................**..........*.*.............*
.................................*.............*
.
.
......................................**
.......................................**
......................................*
.
.
...........................................**
...***...........***........................**
...*..*..........*..*......................*
...*......***....*......................*
...*.....*..*....*.....................***
....*.*..*...*....*.*.................**.*
..........****........................***
............*.........................***
.......................................**...*....................**
..................*.........................*...................*..*
.................***............................................*..*.........**
.................*.**...........***...........***................**.........*..*
..................***...........*..*..........*..*..........................*..*
..................**............*......***....*..............................**
................................*.....*..*....*
........**.......................*.*..*...*....*.*........**
........**..........*.....*..........**..*.*...............**
...................***...***...........*..................*
.***..............**.*...*.**...........**.*
*..*......***.....***.....***...........***....*
...*.....*...*.....**.....**............***...***
...*....*.....*...............................*.**
*.*......*.............*.......................***
..........****........***......................**
.....................*...*
.
.................................................*.....*
.....................**.**...........**.........***...***
.......................*......***..............**.*...*.**
.........***.................*..*....*...*.....***.....***
...........*....................*...............**.....**
..........*..........*...*......*....*
....................*.*.*.*..*.*....*...............*
.....................*****..........*..*...........***
..............***....**.**..........*..*..........*...*
................*.....*.*............**
...............*......***
..................................................**.**
....................................................*............**
...................***...........................................*.*
.....................*.................***........................**.........**
....................*....................*........*...*.....................*.*
...............***......................*........*.*.*.*....................**
..............*..*................................*****
.................*......***.......................**.**
.............*...*........*.................***....*.*
.................*.......*....................*....***
..............*.*............................*
.........................................................***
........................................................*..*
.................................................***.......*
...................................................*.......*
.............................................*....*.....*.*
............................................***
...........................................**.*
...........................................***
...........................................***
............................................**
.
.......................................***
.........................................*
........................................*
.
.
.
.
.
......................................................**
......................................................**.........**
.................................................................*.*
..................................................................**.........**
............................................................................*.*
............................................................................**
.
......................................................***
........................................................*
.......................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.................................................................**
.................................................................**....*
......................................................**......**......*****.**
......................................................**.....***.....*..**....*
..............................................................**.....**........*
.................................................................**....*.......*
.................................................................**............*
..............................................................................*
............................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................**
.
...............................................................................*
.
.................................................................**
.................................................................**....*
......................................................**......**......*****.**
......................................................**.....***.....*..**....*
..............................................................**.....**........*
.................................................................**....*.......*
.................................................................**............*
..............................................................................*
............................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................**
.
...............................................................................*
.
.................................................................**
.................................................................**....*
......................................................**......**......*****.**
......................................................**.....***.....*..**....*
..............................................................**.....**........*
.................................................................**....*.......*
.................................................................**............*
..............................................................................*
............................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................**
.
...............................................................................*
.
.................................................................**
.................................................................**....*
......................................................**......**......*****.**
......................................................**.....***.....*..**....*
..............................................................**.....**........*
.................................................................**....*.......*
.................................................................**............*
..............................................................................*
............................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................................................................**
......................................................................**
.
.
.
.
.
......................................................................***
.....................................................................**.**
.....................................................................**.**
.....................................................................*****
....................................................................**...**
.
.
......................................................................**
.....................................................................*****
.....................................................................*
.......................................................................***
.........................................................................*
.......................................................................**
.......................................................................**
.
.
..................................................................**...**
..................................................................*.*.*.*
...................................................................*****.....*.*
....................................................................***.......**
.....................................................................*........*
.
.
.
.
.
.
....................................................................**
....................................................................**
#P -237 -188
.
.
.
.
.
........***...........***
.......*..*..........*..*
..........*....***......*
..........*....*..*.....*
.......*.*....*...*..*.*
..............****
...............*
.
.......................*
......................***
..............***....**.*
...............**....***
...............**.....**
...............**.**
................*.*
.................*
.
.
......***
.....*..*
........*
........*
.....*.*
.
.***......**
*..*......***
...*......**
...*........*
*.*
.
.
*
**
*
*
*
*
*...................***...........***
....................*..*..........*..*
.....*.*............*......***....*
.....**.............*.....*..*....*
......*..............*.*..*...*....*.*
.........................**..*.*
...........................*
............................**.*
.....................*......***
....................***.....***
....................*.**....**
.....................***....*.*
.....................**....*..*
..*...........................*
.**.......................*
**.*.........*.....*.....**..*
.*.**.......***...***....**..*
..**.*......*.**.**.*.....***.......***
.*****.......***.***......***......*..*
*****........**...**..................*
*..*..................................*
....*...........*..................*.*
*..*...........*.*
***...........*...*
...............*.*
...............***
..............................**
..............................*.*
..............................*
..............**.**
..............**.**
..............**.**......**
................*........*.*
.........................*
...............***
.
....................**
....................*.*
....................*........................*.............*
............................................***...........***
...........................................**.*.....*....**.*
......................***..................***.....***...***
.................**..*..*...................**....*..**...**
.................**.....*.........................**.**
....................*...*........................***..*
........................*.........................**.*
.....................*.*...........................*
............................................***....*...*
................*.............*.............*..*...*
...............***...........***............*......*
..............**.*.....*....**.*............*......**.*
.....**.......***.....***...***..............*.*......**
.....*.*.......**....*..**...**
.....*...............***.........................**
....................................***...***......*
....................................*..*.*..*........*.......*
....................................*.......*........*......***
...............***..................*.......*.....*.*.......*.**
...............*..*..................*.*.*.*.......*.........***
...............*.............................................**
...............*........................*
................*.*....................***
.........................**............***
.........................**
.......***...***
.......*..*.*..*................*.....................**
.......*.......*.......*.......***....*...*..........**
.......*.......*.....**.**.....*.**...*...*............*
........*.*.*.*......**.**......***..*.*.*.*
.....................**.**......**.....***
...........*..........**...............***.......**
..........***...........................*.......**
..........***.....................................*
.
.
............................................**
.........*...*..........**.................**
.........*...*.........**....................*
........*.*.*.*..........*
..........***..................................*
..........***..........................**.....***
...........*.......**.................**......*.**
..................**....................*......***
....................*..........................***
...............................................**
.....*
....***.......**
....*.**.....**
.....***.......*
.....**
.................***
................*..*
...................*
...............*...*
...................*
................*.*.....**
.......................**
.........................*
.
.
.
.
........**
........**
.
.
....................................................***...........***
...................................................*..*..........*..*
......................................................*....***......*
......................................................*....*..*.....*
.........**.....*.............*....................*.*....*......*.*
........**.....***...........***...............................*
..........*....*.**....*.....*.**........................*....*
................***...***.....***........................*
................**...**.*.....**.....................*.....*
....................................................***...***
...................................................**.*...***
...................................................***....**
.....................*..............................**.....*****
.....................***.....***.............................***
......................*.....*..*
......................*..*.....*.............*.....*......*
.......................***.....*............***...***.....*
............................*.*............**.*...*.**......*.......***
...........................................***.....***......**......*..*
............................................**.....**......**.......*
...............................***...***...................*........*
..............*................*..*.*..*........*....................*.*
.............***...............*.......*.......***
............**.*...............*.......*
............***.................*.*.*.*........*.*
.............**.................................*
........**.........................*
........**.......*.*..............***........................***
.................**..............**.**.......................*
...................***...........**.**.......***.***..........*
..................................*.*..........*.*
...................................*
........................................................***
...............................................***......*
.......................**........**.**...................*
........................**......*.....*
.......................*.........*...*
..................................***..............***
..................................*.*..............*
............................**.....*................*
......**.....................**....*
.....*.*....................*.........................***
.......*......................................***.....*..*
..............................................*.......*
.................................**............*......*...*
............................*.....**..................*
...........................***...*.....................*.*
..........................**.*
*.........................***
*.........................***
...........................**
.
................................*
...............................***.***.......................**
..............................*...****......................****
.....................**........***..*.*.....................**.**
........**..........*.*.........*..................***.**.....**
........**............*...........................**.....*
.................................................*.......**
..................................................**.....*
...................................*...............***.**.....**..............**
..................................*.*.......................**.**....****....***
.................................**.........................****....*...*....**
.............***..............................*..............**.........*......*
...............*..............................**....................*..*
..............*...........................**.*.*...........................*
..........................................*..............................*
........................................*.*..................*...........*..**
........................................**.........*..........*.........*.....*
...................................................**........***.........*.*..**
......**............................**............*.*........***.........*...**
.....*.*...........................*.*......****.........*****.***.........***
.......*.............................*.....******.........***...**
...........................................****.**.........*
...............................................**.............................**
.............................................................................***
.............................................................................**
..............................................................**...............*
*...........................***.............................**.**
*.............................*.............................****
.............................*...............................**
.
.
..................................................................*
..................................................................***
.....................**..............................................*
........**..........*.*.............................................**
........**............*
.
.
.
.
.
.............***
...............*
..............*......................................................*****
....................................................................*.***.*
.....................................................................*...*
......................................................................***
.......................................................................*
......**
.....*.*........................................................*.*
.......*.........................................................**
.................................................................*.......*
.........................................................................*
..................................................................*.....*.*
..................................................................*.*..**.**
..................................................................**..*.....*
*........................................................................*
*.....................................................................**...**
.
.
...........................................................*..............*
..........................................................*...............*
..........................................................***..............*
.
........**
........**..............................................................**
........................................................................**
.
...................................................*
...................................................*.*
...................................................**
.
.
.
.
............................................*.............................*
...........................................*.............................*
...........................................***...........................***
.
.
.
.
.
....................................*.............................*
....................................*.*...........................*.*
....................................**............................**
.
.
.
.
.............................*.............................*
............................*.............................*
............................***...........................***
.
.
.
.
.
.....................*
.....................*.*
.....................**
.
.
.
.
..............*
.............*
.............***....**............................**
....................**............................**
.
.
.
.
.
....................***...........................***
...................**.**.........................**.**.........................*
...................**.**.........................**.**.........................*
...................*****.........................*****.........................*
..................**...**.......................**...**.......................**
.
.
....................**............................**
...................*****.........................*****.........................*
...................*.............................*.............................*
.....................***...........................***
.......................*.............................*
.....................**............................**
.....................**............................**
.
.
................**...**.......................**...**.......................**
................*.*.*.*.......................*.*.*.*.......................*.*
.................*****.....*.*.................*****.....*.*.................***
..................***.......**..................***.......**..................**
...................*........*....................*........*....................*
.
.
.
.
.....*.............................*.............................*
......**............................**............................**
.....**...........**...............**...........**...............**...........**
..................**............................**............................**
.
.
.
.
............*.*...........................*.*...........................*.*
.............**............................**............................**
.............*.............................*.............................*
.
.
.
.
....................*.............................*
.....................**............................**
....................**............................**
.........................**
.........................**
.
.
..............*...........................................**
............*...*........................................*
.................*.......................................*.*
............*....*........................................*
.............*****......................................*
.......................................................*....*
.............................................................*
.......................................................*.....*
........................................................******
#P -157 -188
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
**
*
.
.
.
.
.
.
.
.
.
.
.
*
**
*
.
.
.
.
.
................*.............................*.............................*
................***...........................***...........................***
...................*.............................*.............................*
..................**............................**............................**
.
.
.
.
.
.
.
.
...................*****.........................*****.........................*
..................*.***.*.......................*.***.*.......................*
...................*...*.........................*...*.........................*
....................***...........................***
.....................*.............................*
.
.
.
.......................*.............................*
.......................*.............................*
................*.....*.*.....................*.....*.*.....................*
................*.*..**.**....................*.*..**.**....................*.*
................**..*.....*...................**..*.....*...................**
.......................*.............................*
....................**...**.......................**...**
.
.
.........*..............*..............*..............*..............*
........*...............*.............*...............*.............*
........***..............*............***..............*............***
.
.
......................**............................**
......................**............................**
.
.*.............................*.............................*
.*.*...........................*.*...........................*.*
.**............................**............................**
.
.
.
............................................................................**
........................*.................................................**.**
.......................*..................................................****
.......................***.................................................**
.
.
...................................................................*
....................................................................**
...................................................................**
................*..............................................................*
................*.*...........................................................*
................**............................................*..............**
...............................................................**.............*
..............................................................**
...............................................................................*
.
.........................................................*
..........................................................**
.........................................................**
.........................................................................*..*
.............................................................................*
.................................................................*.......*...*
....**............................**................**.........***...*....****
....**............................**................**.........**.....**
.....................................................*........*......***
...............................................................**.....**
...............................................*...............***...*....****
................................................**...............*.......*...*
...............................................**............................*
.........................................................................*..*
.
.
.
**............................**............................**
**............................**............................**
.
.
.
.
...............................**
***...........................*..*
*.**..........................*..*
*.**..........................*.*
****.........................***
...**........................***............................**
............................*..*...........................*.*
............................*.*............................**
**..........................***
****
.
.***
...*
.**
.**
.
...........................**............................**
.**........................*.*...........................*.*
*.*.........................**............................**
**.....*.*..................**
*.......**...................**
........*...................*.*
..............................*
.
.
.
.
.
............................**............................**
............................**............................**
.
.
.
......................................................................**
.....................................................................****
............................................**...........*...........**.**
...........................................*.*.........**.*...*..*.....**
.............................................*.......*****....*...*
.....................................................*..*....*....**
.....................................................*****....*...*
.................................................**....**.*...*..*.....**
................................................*.*......*...........**.**
..................................................*..................****....***
......................................................................**....****
...........................................*****............................***
..........................................*....*......**.......................*
...............................................*.....*.*
..........................................*...*........*
............................................*
.
...........................................................**.................**
..........................................................*.*................**
............................................................*.................*
...............................................................................*
.
................................................................**
.................................................................*
.................................................................*
..................................................................**
.
......................................................................****
.....................................................................*...*
.........................................................................*
.....................................................................*..*
#P -77 -188
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................*.............................*
..........................***...........................***
.............................*.............................*
............................**............................**
.
..............................................................*
.............................................................*
.............................................................***
.
.
.
.............................................................**
****.........................*****...........................*.*
***.*.......................*.***.*...........................**
...*.........................*...*
***...........................***
.*.............................*
.
.
.
...*.............................*
...*.............................*
..*.*.....................*.....*.*.............................**
.**.**....................*.*..**.**...........................*.*
*.....*...................**..*.....*..........................**
...*.............................*
**...**.......................**...**
.
.
....*.............................*..............................**
....*.............................*.............................**
.....*.............................*..............................*
.
.
..**............................**............................**
..**............................**............................**
.
.
.
.
.
.
.
.
............**
...........****....................**
...........**.**..................****
.............**...................**.**
....................................**...............**
.........*.........................................**.**
.......*...........................................****
...*...*..**........................................**
..***.*.....*..............*.*
*****..*.*..**..............**
**.....*...**...............*.............*.*...****
.*.......***............................*....*..*..**
........................................*...*....*..**...............**
*.....................*.*..............*...*.....*..*..............**.**
.......................**...............**........**...............****
..........***..........*................**..........................**
.*****...*****
*....*...***.**...........................*..*...................*
.....*......**...*.*..........................*......**.........***
*...*.............**......................*...*....**.**.......*.**...*
..*...............*.................****...****....****........*......*
........................*..........*...*............**...*......*..............*
.......................*.*....**.......*..................**..................*
.....................**..*...****..*..*..................**..................*
...................**.*.....*...**............................................*
.....................**..*...****..*....*......................................*
.......................*.*....**.........*..........*
........................*..........*.....*...........**
.......*.*..........................******..........**......................****
........**..........................................................*..*...*...*
........*...............................................................*......*
...............................................*.......**...........*...*..*..*
................................................**.......*...........****
...............................................**...*.......**..***
.........**........................................*........**..***
........****........................................*.......**..***
........**.**............................................*...........****
..........**...........................................**...........*...*
........................................................................*
....................................................................*..*
.
.
.....................................................................**
..........**............................**..........................*..*
.........*.*...........................*.*..........................*..*
.........**............................**............................**
.
.
.
.
.
.
.
.....................................................................**
.......**............................**
.......*.*..........................*..*...........................****
........**.............................*.........................**
..................................*...*
.................................*
...................................**
.................................................................**
...*..*.........................................................****
.......*..............................................*.........**.**
...*...*..............................................*...........**
....****..........................................*..**....*.*
..................................................*.......*..**
..................................................*..**....*.*
............................................**........*...........**
...........................................*.*........*.........**.**...**.....*
.............................................*..................****...****
.................................................................**....**.**...*
....***............................**....................................**
......*...............*........****.**...........**
.....*..............*.*....*...******...........*.*
...................*..*.....*...****..............*............*
.........**........*......*..*...............................*..*.............**
...........*.......*..*.....*...**...........................*...*...........**
.........**.........*.*....*...****...................**.....*...*............*
......................*........**.**.................*.*.....*...*............*
......*..........................**.....**.....****....*......*.*...**.........*
....*...*.............................**.**...*...*............*....**
*........*....***.....................****........*
**..*....*......*......................**.....*..*.............................*
*....*****.....*
.............................................*.................................*
........................................*...*..*...............****
...................***.................**.......*.............*...*
.....................*..................**......*.................*
....................*....................**....**.............*..*
......***................*.*..................*
.*......*................*..*..............**
......*.*
.**...**..................***
...............................................****
.............................*..*.............*...*
......*..*.......................*................*
..........*..................*...*............*..*
......*...*...................****
.......****
.
.

#P 3 -188
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................****
.............................................*...*............*..*
.................................................*................*
..............................**.............*..*.............*...*
............................*....*.............................****
..................................*
............................*.....*
.............................******...*.............**
.......................................*.......*....**
.....................................***......***.............***
.............................................*..................*
.............................................*****.......**...*.*
.................................*....................*.......**
..................................*
................................***
.......................................................**.....*..*
..........................*...........................****........*
.........................*.*..................****....**.**...*...*
............................*......*.........*...*......**.....****
.......................*....*.......**...........*
.......................*....*....***.....**..*..*
........................*..*....***......***
.........................***.....***.....**..*..*
....................................**...........*
...................................*.........*...*
..............................................****
.
.
.
.
.
......*.............................*.............................*
......***...........................***...........................***
.........*.............................*.............................*
........**............................**............................**
.
.
.
.
.
.
.
...........**............................**............................**
...........*.*...........................*.*...........................*.*
............**............................**............................**
.
.
.
.
.
.
.
.
..............**............................**............................**
.............*.*...........................*.*...........................*.*
.............**............................**............................**
.
.
.
.
...................................................................*..*
.......................................................................*
...................................................................*...*
....................................................................****
.
............**............................**
............**............................**..................................*
.............................................................................*
.............................................................................*
.............................................................................*
....................................................................***.......*
......................................................................*
.....................................................................*
...............................................................***
..............................................................*****
..............................**..............................***.**.....***
.............................**..................................**........*
...............................*..........................................*
.
.
..............................................................................**
.
...............................................................................*
.
.
.
.
.
.....**
....****
....**.**..................................................................**
......**.....................................................**...........**
....................................................****....****............*
...................................................*...*....**.**
..*....................................................*......**
.****..............................................*..*
****.*
.....**..........................................*........*
.*.***.......................................*...*.......****
..***.......................................*...*...********.*
.............................................*......*........**
..............................................**.........*.***
.....**............................................**.....***
....****...........................................*...*
....**.**
......**...........................*.........................**
..................................*.........................****
..................................***......**...............**.**
..........................................****................**
........**................................**.**
..........*.........*.......................**
.............*.....*
............*.*....***...............**
........*.*...*.....................****
.........*.***..........*...........**.**
......................**.*...*..*.....**
....................*****....*...*
....................*..*....*....**
....................*****....*...*
......................**.*...*..*.....**
........................*...........**.**
....................................****
.....................................**
.
.
.
.
.
................................****
.....................*.........*...*
......................**...........*
...................***.....**..*..*
..................***......***
...................***.....**..*..*
......................**...........*
.....................*.........*...*
...........**...................****
.....*****
....******..*......**................*..*
....*****.........**.....................*
..........**........*................*...*.............*..*
......................................****.................*
.......................................................*...*
..*..............................***....................****
...*.............................***
...*............................*.*
****
.................................................*....**
..............................................****...**.**
.............................................*****....*..*
............................................*.........*..*
**...........................................**........**
.*............................................*
.*
*...............................................**.....*..*
...............................................****........*
...............................................**.**...*...*
..*..............................................**.....****
...*
...*
****
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 83 -188
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
................*.............................*.............................*
................***...........................***...........................***
...................*.............................*.............................*
..................**............................**............................**
.
.
.
.
.
.
.
.....................**............................**
.....................*.*...........................*.*
......................**............................**
.
.
.
.
.
.
.
............................................................................**
........................**.......................................*........**.**
.......................*..*....................................*.*....*...****
.......................*..*...................................*..*.....*...**
........................**....................................*......*..*
..............................................***.............*..*.....*...**
...............................................................*.*....*...****
...............................................*.**..**..........*........**.**
...................................................*.*.*....................**
.................................................**..*
.................................................*
.
...........**.......................................................**
*........**.**......................................................*.*
*....*...****.......................................................*
*.....*...**..........................*
....*..*.............................**
*.....*...**.........................*.*
*....*...****
*........**.**
...........**.....**.....****..................................................*
................**.**...*...*.................................................**
................****........*.................................................**
.................**.....*..*
.
......................**
......*.**...........*****
....*.....*..........*....*
*.........*..........***..*
*...*.....*...........*..**
.....*...*..**.........**
......***...**
.
.
.........................****
.......*..*.............*...*
...........*................*
.......*...*............*..*
........****
.
.
.
.
.
.................**....................**
................*..*.................**.**
................*..**............*...****
...........**....**.***.....**..*.*...**
............*.**....***....*..**...*
...............*....***.....**..*.*...**
............*....*****...........*...****....*..*
........***...********...............**.**.......*......**
.........**...*........................**....*...*....**.**
..........*...*****...........................****....****
...........**..........................................**
..............*....*
.................****
...................*.*....**................***.......*
....................*......**...............*.........**
.....................*....*.................***......*.**
...............................................***...*.*
.....................................................**
........................**.....**
....................****.**.....**
....................******......*
.....................****........*......................**
......................................**..............**.**
.....................................****.............****
.....................................**.**.............**
.......................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 163 -188
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................*.............................*
..........................***...........................***
.............................*.............................*
............................**............................**
.
.
.
.
.
.
.
.**............................**.......................................*
.*.*..........................*..*....................................***...*
..**..........................*..*....................................**.....**
...............................**....................................*......***
......................................................**..............**.....**
....................................................*.**..............***...*
....................................................*.*.**...*..........*
.........................................................*..**
.......................................................***..*.*
.
.
.....................**.....................................................*
....................*.*....................................................**
......................*....................................................*.*
.
.....................................................**
....................................................****
........................................*...........**.**
......................................**.*...*..*.....**
....................................*****....*...*
.**.................................*..*....*....**
****...........................**...*****....*...*
**.**..............**.........*.*.....**.*...*..*.....**
..**..............****..........*.......*...........**.**...**.....*..*
..................**.**.............................****...****........*
....................**...............................**....**.**...*...*
............................**......**.......................**.....****
.........................***.**....*.*
.*....**.................*****.......*
***...**.........**.......***...................................*.*
*.**............*..*..........................................**...*
*.***...........*..**....................**..........*........***.*.**
*.**...........*..**....................*.*...................***....*
*.*............****.......................*.....**...............*...*
...............................................*.......*..........***
...............................................*...*.*.*..........*
...................**...........................***
..........****....****.............................................*..*
.........*...*....**.**................................................*
.............*......**.............................................*...*
...*.....*..*......................................****.............****
..**..............................................*...*
..*.*.................................................*
..................................................*..*
.
............................................**
........................**.................****
..................*....*..*....*...........**.**
..................*....*..*...*.*...*..*.....**
....................*...**...***....*...*
..................*..*......***....*....**
..................*..*.......***....*...*
.................****.*..**...*.*...*..*.....**..............**
................**....*..**....*...........**.**....****....****
.................***....*..*...............****....*...*....**.**
..................**......***...............**.........*......**
...................****.**.**......................*..*
.........................*
..........................***
..........................***....*..................**
.................................**.................*.......**
................................*.*.................*..*.....**
.....................................................***....**
...........................****........*...............**...*
..........................******.......*
..........................****.**......*.*
..............................**........*....................**
........................................**..................****
............................................................**.**
.............................................**...............**
...........................................**.**
...........................................****
............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 243 -188
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................................................**
.....................................................****
.....................................................**.**
.......................................................**...............**
......................................................................**.**
......................................................................****
........................................**.............................**
....................................****.**
....................................******.................**
.....................................****...*.*......***...**.........*
.............................................**......***..............**
.............................................*......*...*............*.**
....................................................****.............*.*
...............................**....................***.............**
..............................*..*.....*.*
..............................*.*.......**
.............................***........*....................*..*
............................***.......................**.........*......**
....................**........*......................****....*...*....**.**
...................*..*.......*..........*...........**.**....****....****
....................*.......**.........**.*...*..*.....**..............**
.....................................*****....*...*
.....................................*..*....*....**
.....................................*****....*...*
...............................*.......**.*...*..*.....**
...........................**..**........*...........**.**
...........................*....*....................****
............................****......................**
......*.....................**
......***
.........*
........**
.
............................**...................****
...........................*..**................*...*
...........................*................*.......*
......................***.****...*.....*******..*..*
*..*..................******......*...*..***.**
....*...................****.*.........*******..*..*
*...*...............*....*..................*.......*
.****..............*.**.****....*...............*...*......**.....****
...................*..*.*......*.................****....**.**...*...*
....................**..*****............................****........*
......................*.**.***............................**.....*..*
.****.........................**
*...*...................................................*
....*...........................*....***...............**........**
*..*...........................**......*..............*.........*..*
......................................*................*****....*..*
.......****.............................................****...**.**
......*...*................................................*....**
..........*..............****...******....***
......*..*..............*...*..*.....*......*
............................*........*.....*
........................*..*...*....*.............................****
.................................**.............*..*.............*...*
........*....**.....................................*................*
.......*.*...**.........**......................*...*............*..*
......*...*............*..*......................****
......*...*............*..*
......*...*...........**.**
......*..*.............**
........*
.
.
..................**.....****
................**.**...*...*
................****........*
.................**.....*..*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

