#Life 1.05
#D Name: Twin prime calculator
#D Author: Dean Hickerson
#D A pattern constructed on September 9, 1994 that produces a stream of lightwei
#D ght spaceships representing the twin prime numbers.
#D www.conwaylife.com/wiki/index.php?title=Twin_prime_calculator
#N
#P -220 -147
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............................................................................*
...........................................................................***
...........................................................................*.**
............................................................................***
............................................................................**
.
.
.
.
...........................................................................***
..........................................................................*..*
.............................................................................*
.............................................................................*
............................................................................*
.
.
.
.
.
.
.......................................................***...........***
......................................................*..*..........*..*
.........................................................*....***......*
.........................................................*....*..*.....*
........................................................*....*........*
.
.
..............................................................**
..............................................................*.......*
.....................................................................***
....................................................................**.*
....................................................................***
.....................................................................**
.
.
........................................................................*.....*
.......................................................................***...***
.....................................................***...............*.**.**.*
.....................................................*..*...............***.***
.....................................................*..................**...**
.....................................................*
......................................................*....................*
..........................................................................*.*
.........................................................................*...*
..........................................................**..............*.*
.........................................................*.*..............***
...........................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.........................................................................**
........................................................................*.*
...................................................................***....*
...................................................................*..*
...................................................................*
...................................................................*
...................................................................*
....................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.******...............................**
*.....*............................***.**
......*............................*****
.....*..............................***
.
.
.
.
.
.
............................................................................*
.............................................................................***
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............................................................*
...........................................................*.*
.................................................**.......*.**
................................................*.*......**.**..........**
...............................................*......***.*.**...........*
......................................*........*..*..*..*..*.*
......................................**.......*......**....*
................................................*.*
.................................................**.................**
.....................................................................*
.............................................................*.*
..............................................................**
..............................................................*
.
.
...................................................................***
.
.
.
.
.
.............................................................................**
.............................................................................*.*
...............................................................................*
..............................................................**...............*
...............................................................**
..............................................................*
.
.
.
.
.......................................................*
.......................................................**
...........................................*.*........*.*
...........................................*...*
.................................**............*..........**
.................................*..............*.......*..*
...............................................*.......*............*
...........................................*...*.......*...........**
...........................................*.*.........*
........................................................*..*
..........................................................**
#P -140 -147
.
.
.
.
.............***...........***
.............*..*..........*..*
.............*......***....*................***...........***
.............*.....*..*....*...............*..*..........*..*
..............*....**.*.....*.................*....***......*
..............................................*....*..*.....*
.............................................*.....*.**....*
.
...................*........*
...................*.*.....***
...........................*.**..............*........*
....................*..*....***.............***.....*.*
.....................***....**.............**.*
......................*....................***....*..*
............................................**....***
...................................................*
.
...........***
..........*..*
.............*..............................................***
.............*..............................................*..*
............*...............................................*
..........................***...***.........................*
.........................*..*...*..*.........................*
............................*...*......***...***
................***.........*...*.....*..*...*..*
..................*........*.....*.......*...*
.................*............*..........*...*.........***
..............................*.........*.....*........*
.............................*.*...........*............*
.....................***...................*
..........*............*..................*.*
.........***..........*...........................***
...*.....*.**.....................................*............*.............*
..***.....***......................................*..........***...........***
.**..*....**.................................................**.*.....*....**.*
.*...*........................***............................***.....***...***
.*.**.........................................................**....*..**...**
.**......................................***........................*...*
.....................................................................**.*
.......................................................................**
.
............................................................................***
............................................................................*..*
............................................................................*
............................................................................*
......................***....................................................*
......................*..*
......................*..........................***
............*.........*.........................*..*
...........***........*............................*
...........*.**........*...........................*.........*
............***....................................*........***
............**....................................*........**.*
...........................................................***
............................................................**
.................*.....*
................***...***
...............**.*...*.**....**..................*.....*
...............***.....***....*.*................***...***
................**.....**......**.........**....**.*...*.**
.........................................*.*....***.....***
....................*....................**......**.....**
...................***
..................*...*..............................*
....................................................***
...................................................*...*
..................**.**
....................*
...................................................**.**
................................*....................*
...............................**.........................................***
...............................*.*.......*...............................*..*
.......*.................................**.................................*
.......**...............................*.*.................................*
......*.*.........................................................*........*
.................................................................**...........*
.................................................................*.*..........*
.............................................................................*.*
..***
..*..*
..*..................................................................***
..*.................................................................*..*
...*...................................................................*
.......................................................................*
......................................................................*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.................................................................***...........*
.................................................................*..*..........*
.................................................................*......***....*
.................................................................*.....*..*....*
..................................................................*....**.*
.
.
.
........................................................................**
........................................................................*......*
...............................................................................*
.
...........................**......**
..........................****....****
..........................**.**...**.**
............................**......**.......**
...........................................**.**
...........................................****................***
............................................**................*..*
.................................................................*
.................................................................*
........................................****....................*
....................................**..*..**
.....................................*...*..**
.........................................*..*
..........................................**
..................................................................**
.*****..........................................................**.**
*....*...............................*..........................****
.....*................................*......**..................**.......*
....*.............................*...*....**.**........................*.*
............................****...****....****..........................**
...........................*...*............**
...............................*
.......................**..*..*
.......................***
.......................**..*..*
...............................*
...........................*...*
............................****
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
............................................................................**
...........................................................................*.*
.............................................................................*
.
.
.
.
...........................................................................*
.........................................................................*.*
..........................................................................**
.
.
.
.
.
.
.......................*
.......................**
......................*.*
.
.
.
.
.
.
.
.........................**
.......................**.**
...................*...****
..............**..*.*...**
.............*..**...*
..............**..*.*...**
...................*...****
.......................**.**
.........................**.....**.....****............................**
*.............................**.**...*...*...........................*.*
.*............................****........*....................**.......*
.*.............................**........*....................****
**............................................................**.**
................................................................**
.......................................*
........................................*
...................................*....*
...........................*......**...**
.........................***..........*
........................*
........................**
.
.......................................****
........................*.............*...*
.........................*................*
.....................*...*...............*
......................****
.
.
.
.
.
.
.
.
.
.......................................................**
......................................................****
...............................................*.*....**.**
........................................................**...............**
................................................*......................**.**
................................................*......................****
................................................*.......................**
.
.
................................................*......................*
................................................*......................**
................................................*.....................*.**
......................................................................*.*
...............................................*.*....................**
.
.
.................................................................*
.**...............................................................*......**
.*.*..........................................................*...*....**.**
...*.........................................**................****....****
...**......................................**.**........................**
...........................................****
............................................**
.
.
*............................................................................*.*
............................................................................*..*
.............................................................................*.*
.
.
.
.
........................................................*****
.......................................................*....*
............................................................*
...........................................................*
#P -60 -147
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...*.............*.........**
..***...........***.......****
..*.**....*.....*.**......**.**
...***...***.....***........**
...**...**..*....**
........*...*............................*
........*.**..............................*
........**............................*...*
.......................................****
..***..........................*..***
.*..*.........................**..*.*
....*..........................*..***
....*..................................****
...*..................................*...*
..........................................*
.........................................*
***................*.............................*
*..*..............***.............................*
*.................***.........................*...*................*
*...................*..........................****.................*
.*................*.*...........................................*...*
..................*..............................................****
.
................*
...............**
...............*.*
................................................................***
..................................................................*
................................................................*.*
....................................................*...........**
..................................................*..*
..................................................*..*
...................................................*.....**........*
........................................................****........*
........................................................**.**...*...*
..........................................................**.....****
.
.
.*
**
*.*..........*.............*
............***...........***
............*.**....*.....*.**
.............***...***.....***
.............**...**..*....**
..................**.**
..................*..***
...................*.**
.....................*
............***..*...*
...........*..*...*.*
..............*....*
..............*
.............*
....***
...*..*
......*...***
......*...*..*...............*
......*...*.................***
......*...*................**.*
.....*.....*...............***
............................**
.......***
.......*.*
.......***
.
.
**.....***
..*.....*
.
.
*
.
.
.
*
**
.**
***
**
.
.
..............***
..............*..*
..............*
..............*.........**........*
..............*........****........*
...............*.......**.**...*...*
.........................**.....****
.
.
..............................................................................**
...............................*...............................**
................................**..............................**
.................................*.............................*
.***.............................*
.*..*...........................*
.*........................................................*****
.*.......................................................*....*
..*...............................*...........................*
...................................*.........................*
................*..............*...*...........**
.................*..............****..........****
.............*...*............................**.**
..............****..............................**...............**
...............................................................**.**
.........................................*.*...................****
.......****...............................**....................**............**
......*...*...............................*....................................*
..........*...................................................................*
..**..*..*...................................................***
..***...............................*.*....................*...**
..**..*..*...........................**....................*.*..**
..........*........**................*....................*.....*
......*...*.....***.**.....................................*..**
.......****.....*****......................................*
.................***......................**.................*
.........................................****............*
.........................................**.**............*......**
..................................*..*.....**.........*...*....**.**
.........................**..*....*...*................****....****
..........**............*..*..*..*....**........................**
.........*.*.............**..***..*...*
.........**..............***..*...*..*.....**
.............................*...........**.**
.........................................****
..........................................**
.
.
........................................**
.......................................****
...........................*...........**.**
.......**..............***..*...*..*.....**
.......*.*.............**..***..*...*
........**............*..*..*..*....**........................**
.......................**..*....*...*................****....****
................................*..*.....**.........*...*....**.**
.......................................**.**............*......**
.......................................****............*
...............***......................**.................*
.....****.....*****......................................*
....*...*.....***.**.....................................*..**
........*........**................*....................*.....*
**..*..*...........................**....................*.*..**
***...............................*.*....................*...**
**..*..*...................................................***
........*
....*...*...............................*
.....****...............................**....................**
.......................................*.*...................****
.............................................................**.**
............****..............................**...............**
...........*...*............................**.**
...............*..............****..........****
..............*..............*...*...........**
.................................*
................................*
.
.
..............................*
...............................*
...............................*
..............................**
.............................*
.
.
.
.......................**.....****
.....................**.**...*...*
.....................****........*
......................**........*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...**
..****
..**.**
....**
.
*
.
....**
..**.**...**........*
..****...****........*
...**....**.**...*...*
...........**.....****
.
.
.
.................*
..................**
...................*
...................*
..................*
.
.
....................*
.....................*
.................*...*
.****.............****
*...*
....*
...*
#P 20 -147
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........................................................................*
.........................................................................*
.........................................................................***
.
.
.
.
.
.
.
.
.
.
.
.
.............................*
............................*
............................***
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.*.............................*.............................*
.***...........................***...........................***
....*.............................*.............................*
...**............................**............................**
.
.
.
.
.
.
.
......**............................**............................**
......*.*...........................*.*...........................*.*
.......**............................**............................**
.
.
.
.
.
.
.
.
......**............................**............................**
......*.*...........................*.*...........................*.*..........*
.......**............................**......................**....**.........*
.............................................................*.................*
.
.
.
............................................................***..............*
..................................................****.....*****.............**
.................................................*...*.....***.**...........*.*
.....................................................*........**
.............................................*......*
.........*.............................*.......***
........**............................**.....*......*
.....................................................*
.................................................*...*
..................................................****
.
.
.........................................................****
........................................................*...*
............................................................*..............****
...........................................................*..............*...*
.......*......................................................................*
........*....................................................................*
....*...*
.....****
***.........................**.......................................**...**
.**........................****....................................*......*.*
***........................**.**..................................*..*......*
.....****....................**..................................**.......***
....*...*.....*...................................................**
........*......*......**
.......*...*...*....**.**
............****....****
.....................**.............................................**.....****
..................................................................**.**...*...*
...............*..................................................****........*
..............*...***..............................................**........*
.............*...*.***
..............*......**
...............*****.*
.................****
..................*
.
*
......................**
....**..............**.**
...****.............****
...**.**.............**
.....**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...................................*
....................................*
...............................*....*....................**........*
................................*****...................****........*
........................................................**.**...*...*
..........................................................**.....****
.
.
.............................................................*.*
...................................................**......**...*
...................................................*.*.....***.*.**
.....................................................**....***....*
....................................................*.........*...*
...............................................................***
...............................................................*
.
...................................................................*
.........................................................**.........*
......................................................***.**....*...*
......................................................*****......****
.........................**....**......................***
.........................*...**.**
.............................****................**
..............................**...............**.**
...............................................****
................................................**
.
.
...............................................*
..........***..................................**
.........*****................................*.**
.........***.**...............................*.*
............**................................**
.
.
.........................................*
...........................**.............*......**
..........................*.*.........*...*....**.**...**........*
............................*..........****....****...****........*
................................................**....**.**...*...*
........................................................**.....****
................................**
...............................*.*
.................................*
.............................................................**
............................................................**.**
.....................................**......................*..*
....................................*.*......................*..*
......................................*.......................**
.
.
..........................................**.....................*
.........................................*.*......................*
...........................................*...*..............*...*
..............................................*...*............****
..............................................*..**
...................................................*
...............................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 100 -147
.
.
.
.
.
.
.
.
.
.
.
.
.
....................................................................*.......*
.....................................................................*.......**
................................................................*....*......**
.................................................................*****
.
.
.
.
.
.
.
.
.
.
.
.............................................................*
..............................................................**
.............................................................**
.
.
.
.
.
.
.
.
.
.
.
.
..............................................*
...............................................**
..............................................**
.
.
.
.
.
.
.
.......................................*
......................................*
......................................***....................................***
............................................................................*
..............................................................**
...............................*.....................****....****..............*
................................**..................*...*....**.**
...............................**.......................*......**
.......................................................*
...........................................................*
.........................................................*
.........................................................*..**
........................................................*.....*
.........................................................*.*..**
.........................................................*...**
...........................................................***
.
.
..............................................................**
.............................................................****
................*...........................**...............**.**
.................**........................****................**
................**.........................**.**
.............................................**
.
.
.....................................**
...................................**.**
...............................*...****
.............................**.*...**
.............................*...*
.............................**.*...**
...............................*...****
...................................**.**
.....................................**
........................................................................**
.......................................................................****
.......................****............................................**.**
......................*...*..............................................**
..........................*
.........................*
.................................................................**
...............................................................**.**
...........................................................*...****
.........................................................**.*...**
.........................................................*...*
.........................................................**.*...**
...........*...............................................*...****
...........***.................................................**.**
..............*..................................................**...........**
.............**...................*.......................................****.*
...................................*......................................******
.............................*.....*...............****....................****
..............................******..............*...*
......................................................*
.....................................................*
.
.
................**............................**...............................*
................*.*...........................*.*
.................**............................**
.
.
.
.................................................................**........****
...............................................................**.**......******
.....**....................................................*...****.......****.*
....****..............................................**..*.*...**............**
....**.**............................................*..**...*
......**..............................................**..*.*...**
.*.........................................................*...****
.**........................**..................................**.**
.*................****....****...................................**.....**.....*
......**.........*...*....**.**.........*.............................**.**...*
....**.**............*......**...........*............................****
....****............*...............*....*.............................**
.....**..............................*****
...............*
...........*...*..............................................................**
..........*...*.........*....................................................*
...........*............******..........................................**...*
..*.........**.........*.***............................................*...**.*
..**.............**.........*................................................**
.*.*.............*.....................................***
.........................................................*
...........................**...........................*
..........................****.................................................*
..........................**.**.................................*.............*
...........**...............**...................................*
.........**.**...............................................*...*
.........****.................................................****
..........**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#P 180 -147
............**
..........**.**.............**
..........****.............****
...........**..............**.**
.............................**
.
.
.
..........................**
.........................*..*
.........................*..**
........................*..**
........................****
.
.
............................**
...................****....****
..............*...*...*....**.**
...............*......*......**
...........*...*.....*
............****
.......***
.....**.**..........................**
.......***.................****....****
............****..........*...*....**.**
...........*...*..............*......**
...............*.............*
..............*..................*
...............................*
...............................*..**
..............................*.....*
...............................*.*..**
...............................*...**
.................................***
.
.
....................................**
...................................****
....*.............**...............**.**
...*.............****................**
...***...........**.**
...................**
.
.
...........**
.........**.**
.........****
......*...**
.....**
......*...**
.........****
.........**.**
...........**
.
.
*
*
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..........**
.****....****
*...*....**.**
....*......**
...*
.
.
........**
........*.*
........*.**
.........**
.........*
.
.
..........**
.........****
.........**.**
...........**
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
....**
...****
...**.**
.....**
.*
.*
.*
.....**
...**.**
...****
....**
.
.
*
.
.
.
.
.
***
..*
..*
.*
.
.
.
*
*
*
.
.
.
.
***
..*
..*
.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

